<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="NickAdans">





<title>小狗多多 | Nick&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">NICKADANS</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">NICKADANS</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">小狗多多</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">NickAdans</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 28, 2021&nbsp;&nbsp;11:16:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="小狗多多"><a href="#小狗多多" class="headerlink" title="小狗多多"></a>小狗多多</h2><p>​        在农村，便是含着金汤匙出生的小狗，也会落得与土狗一般的结局。</p>
<p>​        我们是在多多还小的时候抱来养的，那时候表姐还在当幼师，她的朋友送给她一只可爱的泰迪犬，她很喜欢，可家里不方便养，只好抱着它来我们家，拜托我们收下。</p>
<p>​        我们家已经好几年没养狗了，上一条狗是条白色的，不知什么品种的土狗，我们养着它来看门，后来因为它生了满身的跳蚤，又和野狗生了些仔，折腾的很，奶奶就让爷爷骑着自行车把它放到附近的山里去。因为这个原因，奶奶和妈妈反对收下狗狗，可耐不住爷爷和爸爸挺喜欢它的，等我在视频里知道这件事时，它已经在家里安了窝，妈妈还为它起了个名字——多多，意为财富多多、好运多多。</p>
<p>​        多多的童年应该是十分幸福的，奶奶总跟我念叨说，“你不知道，多多的上一个主人还得抱着它睡觉呢！”</p>
<p>​        “那你也抱着多多睡觉啰。”</p>
<p>​        “哎唷，哪天它尿在床上咋办呐。”</p>
<p>​        虽然我们并未真的抱着多多睡过觉，但看到姐姐殷勤地来我们这为多多打疫苗、穿衣服、修剪毛发，我们也时常猜测它以前的日子有多么滋润。</p>
<p>​        多多刚到家里的这段时间，每一天都乐得自在。它在家里自在地散步，好奇地闻闻这个嗅嗅那个，累了就跑过来找我们玩。它常做的撒娇动作是后腿蹬着地板，前边的两只脚伸出来够着你的膝盖，就这样抬着头眨着眼望着你，期待着你把它抱起来。往往这时，我只是双手握着它的脚掌，上下晃一晃，就让它把前腿放到地上。当我专注于别的事情时，多多也不会缠着我，它摇摇尾巴，径自找爷爷去。</p>
<p>​        多多和爷爷的关系最好，爷爷在自己的桌边为多多放上一块不用的踏脚垫，后来又铺上一条旧被子。多多无所事事时，总趴在那舔舐自己的身子和脚丫。当爷爷休息时，多多也趴在爷爷的床下呼呼大睡。平日里，爷爷时常会逗多多玩，帮它洗澡和修剪毛发。可爷爷的审美让我们实在难以恭维，有一次他竟把多多的头顶的毛发都给推光了，当我们回到家，看到多多光秃秃的头顶和毛发丛生的耳朵和身子时，这违和的一幕让妈妈都气笑了。</p>
<p>​        多多害怕鞭炮的声响，逢年过节燃放烟花爆竹时，它总是伏在爷爷的床底下，颤抖着发出呜呜的声音。直到鞭炮的声音散尽了，它还要磨蹭上一会儿才愿意出来。平时，我们见到多多在院子的菜地边上方便，于是放心地让它住在家里，但第二年的春节，我们在家里零什间发现了一滩水渍。</p>
<p>​        妈妈对此大动肝火，奶奶也感到不快，每当她们往米缸盛米时，这滩水总格外刺眼。起初，我们猜测是由于逢年过节，多多夜里不敢出门的缘故，于是每天耐心地用拖把擦干它，不断训斥多多，让它别到这里如厕。但春节后，这滩水渍倒成了每天必须料理的一项事务，爷爷带着多多到储物间去，让它看看自己干的好事，然后拿扫帚揍它。多多嗷嗷大叫，夺门而出，奔逃到院子里，等爷爷追出去，它就又窜进屋子里来，和爷爷兜着圈子，直到爷爷把扫帚丢了，回到座位上坐下，它才可怜巴巴地靠到爷爷身旁，用鼻子蹭蹭爷爷的手，然后伏在他身边的垫子上。</p>
<p>​        在几次引导无果后，我们只好不让多多晚上在家里睡觉了。每到夜里，爸爸或爷爷把它带到屋外，再迅速把门关上。</p>
<p>​        起初的那两个礼拜，多多以为我们不要它了，在院子里边奔边吠，在窗边呜呜地叫唤，没人理睬它时，它就用身子撞门，撞一阵，叫唤一阵，休息一阵，循环往复，直到累趴下为止。我们既心疼又烦躁，只好下楼把门打开，看着它迅速地从门缝里钻进来，卧在爷爷的床底下。</p>
<p>​        可水渍的问题依旧没有解决，后来，我们还是心一狠，决定不理睬它的呼唤声了。大概又过了一个礼拜，多多才逐渐接受了这个结果。夜里，它独自在院子里转悠，白天我们打开门时，发现它正躺在我们用泡沫纸箱和坐垫做的狗窝里呼呼大睡。</p>
<p>​        有天，爸爸给多多洗澡时，惊讶地喊我们过来。</p>
<p>​        “你们快看，多多身上有蜱虫，以后少去摸它！”</p>
<p>​        在我们眼里，这并不算什么意料之外的事，毕竟多多晚上就在院子里晃悠，当白天爷爷去赶鸭子，它也跟着爷爷一块出门，如此以往，总会有把自己弄脏的时候。我想，那就时常为多多洗澡就好啦，可我也遵从爸爸的叮嘱，避免和它接触太久。爸爸每天晨跑完，会为多多捉身上的跳蚤和蜱虫。对此，多多似乎没有感受到什么异样，它仍然在白天自由地出入家里，平日里，它几乎不会独自到我所处的楼上，只有爷爷上楼时，它会随着爷爷一起上来，事实上，在它身上发现蜱虫后，我们便不太乐意让它上楼来了。</p>
<p>​        我们把它留在一楼时，它自己承担起了看门的责任，每当有它不认识的人来访，它便大声吠叫。等我们走下来，开了门，领着客人进屋后，它就晃着尾巴自顾自地玩去了。客人们常夸它聪明，他们跟我们说，有的狗就算看到主人牵着客人进屋，也会在门口止不住地叫唤。</p>
<p>​        疫情中的一天，有位邻居气冲冲地来到家里，让我们别放任着多多到处乱跑了，他说，万一狗咬死别人家的鸡鸭怎么办？那时候，多多在家里已经有一两个年头了，也不曾见它这么做过，我们因此感到很委屈。过了好几天，邻居消了气，告诉奶奶自己亲眼看到多多用嘴巴拖着一只死鸡。我们才搞清楚，原来是另一位邻居有只鸡病死了，他们把鸡丢在了外头，多多和爷爷出去赶鸭子时发现了这只死鸡，它像是发现了战利品一样把这只鸡拖到了爷爷跟前，而这一幕恰好被别人看到了。</p>
<p>​        这件事情并没有因为得到合理的解释而烟消云散，在邻里人看来，鸡鸭依旧受到了威胁——谁知道这条狗会不会因为咬过病死的鸡，由此害上什么感染牲畜的病？听不得风言风语的奶奶唠叨爷爷，让他看管好多多，别让它随便出门。</p>
<p>​        多多可不懂我们的良苦用心，它每天可盼望着溜出去玩呢。爸爸偶尔会带上它一起去洛阳桥晨跑，有一次，它为了跟上他一个劲地狂奔，结果到爸爸跟前时已在不住地喘气，怎么也走不动了。爸爸只好等到它缓过来后，才慢慢地走回来。被邻居投诉后，我们越来越严加看管多多，只允许它在家和院子里活动。每一天，它看门的时候便贴在大门上，它蹬着后腿站起来，用两只前脚爪抱着门往外望。</p>
<p>​        某天，爷爷出门时忘了把门关上，回来时候发现多多不见了。我们在屋外呼唤多多的名字，四处寻找它。好在没过多久，大门外就传来它的叫唤声，见我们打开大门，多多高兴地跑来和我们亲热，却挨了爷爷的一顿打。        </p>
<p>​        我们发现多多身上脏得很，揣测要嘛它和野狗纠缠不清，要嘛就是又去别人的鸡鸭群里胡来。奶奶为此大动肝火，不断念叨着不要让狗到处乱跑，免得落人嘴舌；妈妈对多多总弄脏家里刚洗的地板积怨已久；爸爸则表示多多身上生了许多蜱虫和跳蚤，而他根本没有精力天天为它捉虫。一来二去，我们决定把多多拴住，爷爷翻箱倒柜，找到了以前拴狗的链子，把多多拴在屋外的柱子上。</p>
<p>​        大概从那一天起，多多的好日子就到头了。我们很少再去陪多多，爸爸和爷爷因为每天都要喂它吃饭的缘故，还偶尔会在屋外看它吃完东西，但也仅止于此，妈妈和奶奶以前常呵斥它，但偶尔也会和它说几句话，试着和它沟通，但一旦在屋外，似乎和它也没什么唠叨的必要了。这段时间里，我们家来了一只叫点点的小猫咪（后来又走了），还飞来一只鹦鹉，后者很快就成了我们家的小宠儿。而多多就只能在屋外趴着，默默地望着大门，在我们外出回来时，它激动地向我们扑来，却因为被拴绳勒到脖子而疼得直叫。</p>
<p>​        爸爸靠着门时，多多总是高兴地奔过来，冲着爸爸跳上跳下，希望爸爸把它的链子解开。当如愿以偿时，它便宛如射出的箭般闯进屋，环绕着屋子和院子疯跑上四五圈，最后气喘吁吁地回到原地，在水盆前大口大口饮水。当爸爸再次为它扣上链子，它轻轻地舔着他的手腕，然后重新在门边趴下。每当这时，我心里总是有些过意不去，要知道，多多的上一个主人还得抱着它睡觉呢。</p>
<p>​        爸爸也感慨，便是含着金汤匙出生的小狗，到了农村也难免落得土狗一般的结局。</p>
<p>​        多多就像空气一般熟悉又陌生了，为它洗澡和除虫的工序越来越简单了——我们带它到海边，用海水为它冲洗，回来后，再为它喷上杀虫剂。亲朋们来做客的时候，大家仍然朝它打招呼，它也在门前开心地摇着尾巴，绕着大家转圈，可就算是姐姐，也感到摸它似乎不太卫生，而不愿意和它亲近了。大人们总告诫小孩子不要摸多多，因为多多身上很脏很脏，表妹偶尔会顽皮地去抚摸它，我也叮嘱她记得洗手。</p>
<p>​        前一个礼拜，我来到屋外，多多向我溜过来，朝我做那无比熟悉的，渴望被抱起来的动作。这让我想起两年前的暑假，我去洛阳桥和伙伴一块散步，它不知道什么时候出现在我身后，我们便带着它逛了一圈，回来的时候一辆突如其来的电动车把多多撞倒了，好在刹车及时，多多只是被碰到，并没有受伤，我赶紧跑到马路上把多多抱起来，它蜷缩着身子，依偎在我怀里，轻轻地呼吸着。那时我感觉它的身子好沉好沉，但还是紧紧抱着它回家去——这似乎是我第一次抱它，当然也是最后一次。</p>
<p>​        当然，那天，我依然没有抱它。和往常一样，我蹲下来，用两只手轻轻握住它的两只前脚掌，它用脸蹭着我的手背。我看它吃完了晚饭，摸了摸它的额头和后背，它很享受地咕噜了几声。随后，我把它留在原地，回到屋子里，用肥皂洗了洗掌心和手背。</p>
<p>​        昨天，奶奶吃饭时提到多多已经两三天只喝水不吃饭了，这会儿正是夏季最热的几天，我们猜测它可能是中暑了。昨天早晨，爸爸说要带多多去打针，妈妈抱怨道总是为狗浪费这么多钱，爸爸便只像往常一般，喂多多喝一些藿香正气水，它稍微安静了下来，但看起来似乎仍旧不舒服。中午妈妈洗头发的时候，我听到楼下多多的惨叫声，连忙跑下楼，眼前的一幕让我感到害怕，我杵在原地，呼喊爷爷奶奶快来。</p>
<p>​        眼前多多正侧着倒在地上，头垂着，眼睛紧闭，嘴巴却张开喘着粗气，白沫直流，它的腹部和脚此刻正在剧烈地抽搐，伴随着每一声惨叫，多多的身子会猛烈地抽搐几下。我们喊着多多的名字，但它的眼睛一直都没法睁开，而且稍微触碰它一下，它就发出痛苦的惨叫声，奶奶摇摇头，说没办法了没办法了，让爷爷赶紧去找兽医看看，爷爷叹着气说，照这种情况来看，送去了也没办法医了。</p>
<p>​        奶奶还是不愿意让多多这样痛苦下去，她跑进屋子里拿出这两天挣的零钱，坚持让爷爷拿上这百来块去看看兽医，如果实在不行，还是把多多丢在外面吧，别让多多死在家里了。爷爷到屋里系上草帽，推来自行车。我和奶奶找了个袋子，把多多给放进车篮子里去，提醒爷爷注意让多多的头朝在外面，要不然它会闷死的。</p>
<p>​        爷爷推着车离开后，妈妈已经洗完头发，正在一旁和奶奶聊这件事。我去院子里搬来几桶水，和她们一块儿把多多平时住的地方清洗一遍，奶奶觉得多多估计已经没救了，她把多多的链子、饭盆和水盆都搁在了大门外。</p>
<p>​        “真是亏得光光咯，这两天扫地板的钱都拿来给多多医病了，白忙活了”，奶奶边忙活边和妈妈唠叨，“我想去看医生也没有用，看起来多多还是要死了，白浪费钱了。”</p>
<p>​        “它前几天就不吃饭了”，妈妈说，”今天早上你儿子就发现它身子不舒服了，还要带他去打针呢。“</p>
<p>​        “唉，一只狗狗平时看起来还可爱可爱的，但一出什么毛病就要花很多钱，要我说，我们当初就不该养它。”</p>
<p>​        “我一开始就不想养它，养这只狗咱们已经花了不少钱了。”</p>
<p>​        “也不知道能不能治好，治好就谢天谢地了，治不好的话，我忘了让你爸把它丢掉了。”</p>
<p>​        忙活完后，我发现爷爷把手机忘在了家里，奶奶又过来跟我唠叨，</p>
<p>​        “唉，多多不是前几天还好好的，怎么突然就得了病，看着真可怜。”</p>
<p>​        “嗯，多多看起来太痛苦了。”</p>
<p>​        “我忘了跟你爷爷说，让他没法医就把多多丢掉吧。可怜的狗狗，看它这么难受，咱们也舍不得。”</p>
<p>​        “你跟他说过好几遍了，你也跟我们说过好几遍了，好啦好啦，你去忙吧。”</p>
<p>​        爷爷把多多带了回来，医生给多多打了两针，还量了体温，发现多多发烧到了41°C，在简单的检查一番后，医生告诉爷爷多多得了很严重的病毒感染。我着急地问爷爷，就只有这样吗，医生没再说带点什么吗？爷爷说医生也没再说啥了，估计也不清楚是什么毛病，县里的医生也就只有这样的水平了。</p>
<p>​        多多勉强还能站起来，我们找来水盆，把它洗干净后换了盆水。多多它一口气喝了很多，但每喝一次，它就痛苦地叫唤一声，我注意到尽管它的腿已经不抽搐了，但肚子还是在剧烈地颤动，而且气也沉沉地喘个不停。</p>
<p>​        多多似乎已经走不动路了，它努力地看向我，朝着我一步步挪过来。我喊，多多，快趴下来！在正常的时候，它会很快地伏在地板上，然后过一会看我没有命令，又朝我蹦跶起来，但这时候多多却好像听不见这句话一样，它继续朝着我走来。</p>
<p>​        我退到屋里，它也勉强地把自己的腿迈上门坎，随即又痛苦地叫唤了一声，但它还是进屋来了。曾经无比熟悉的小屋和主人，在这迟钝的每一步之间，似乎都充满了疏离感，如果能向左右张望的话，它会找不到自己曾经常躺着舔舐脚掌的垫子——自从它被栓在屋外，我们就把这布洗干净重新丢在了零什间，那条旧被单也随即丢掉了。</p>
<p>​        妈妈和奶奶发现多多进屋来，连忙让我不要离它太近，不许碰它，同时让爷爷重新把多多拴起来。</p>
<p>​        多多依然不肯吃任何东西，晚上爸爸下班后带了点狗粮回来，它终于恢复了点力气，支起身子来，慢慢走到狗粮旁边，但还没吃就先吐了一地黄绿色的液体，我上网查了一下，发现是它的胃酸和胆汁，不过这是由于它已很久没有吃东西了，身体本能的反应。好在它最终还是吃了一点，尽管每次吃下一口，它就会痛苦地叫唤几声。</p>
<p>​        今天清晨我们跑完步回来，发现多多似乎休息了一阵好些了，它脏兮兮的，但看到我们回来，它能勉强自己站起来了。</p>
<p>​        早晨，我喂它吃香蕉，我想如果是胃炎的话，可能吃点香蕉，让让它排些便好点，我也好拍照片下来查查看。但多多实在不愿意吃它，我想到爸爸昨天买来的狗粮，就拿了一些来喂它，多多对狗粮表现出很好的食欲，狼吞虎咽地吃着它们。记得多多很小的时候，每当看到我拿着狗粮，它会兴奋地跳起来，那时候我想狗粮可能就像兴奋剂一样，成瘾性极强。其实，多多已经有一两年没再磕过“兴奋剂”了——自从姐姐不再买狗粮后，我们也没舍得买过狗粮。好在这两年，它也习惯了家里的剩饭剩菜，很少抱怨，当然也不可能对着我们的饭菜表现出这么高兴的神情，毕竟有时候，就连我也不愿吃呢。我边想着这个，又给它倒了一些，看着它难受但很努力地一口一口吃着，我想，它比昨天好些了。</p>
<p>​        它吃完后，再次可怜巴巴地看着我，我又倒出一些狗粮来。或许因为好几天没有吃东西吧，它似乎仍不满足，最后，我把那两小袋狗粮倒光了，看着它贪婪又难受地吃下，然后为它换了盆水。可怜的狗狗，一路上，我想，如果它不来我们家的话，或许它这辈子都只会吃狗粮的。</p>
<p>​        我让它趴着好好休息，但它好像耳朵听不见我说话一样，像昨天一样朝我慢慢走来，到我跟前时，它努力地让自己站起来，但是没成功，它的后腿只是轻轻蹬了一下地，整个身子就又失衡地摔倒了，疼得它不住叫唤。</p>
<p>​        我蹲在那，轻轻抚摸着多多的头，碰着它的时候，它的眼睛轻轻闭起来，然后在手离开的时候又睁开看看我。这么久以来，我对它来说远远没有爸爸和爷爷那么亲，甚至也没有妈妈和奶奶关心它——绝大多数时候，我没有承担起喂养它的工作。我记得下雨的时候，我坐在平平的石门坎上，它就靠在我的边上，用身子蹭蹭我，朝我晃着尾巴。对它而言，我虽然也是亲密的主人，但或许并没有让它过的好一些，在它生命里最痛苦的时候，我害怕地靠在门边上，只知道喊来爷爷奶奶，却不知道该怎么办才好。或许我对它最好的时候，就是那一晚连忙跑到马路间把它抱起来，然后慢慢抱着它回家的时候，如果还有别的什么，那或许就是这一刻，我喂它狗粮，为它换水，试着用抚摸来减轻它的痛苦的时候。</p>
<p>​        我关上门时，它哀伤地呜咽着，洗手的时候，我的眼泪流了下来。</p>
<p>​        我查了一下，去医院治疗（并非治好）要大概要花多少钱，奶奶中午吃饭时说，不知道现在治好得花多少钱。听到我口中的数字，奶奶就不说话了，我知道奶奶心里是很善良的，她会用自己的计算方式来判断这值不值得——为了赚这些钱，她自己要扫多少天的地，下多少次的海才能挣到。她心里清楚，这至少是两位数了。</p>
<p>​        我只好让爸爸再买点狗粮回来，到了这个份上，我想也只能这么做了。傍晚，爸爸给我发消息，询问我是否还要再买狗粮。</p>
<p>​        “当然要吧！多多还没死呢”，我疑惑地回复他。</p>
<p>​        爸爸只带了份泡面回来给狗狗吃，他搜了一下，网上说狗狗喜欢吃方便面，他就弄了一些。可多多依旧对他带来的食物毫无兴趣，我质问爸爸怎么不买狗粮。</p>
<p>​        “你不知道，昨天那两小包不是买的，是我管人家要的，我跟人家说我们家里养了条狗，问适合吃什么狗粮，他就给了我两小包让狗狗试吃，今天去的话就要付钱了，我问了一下，可贵了，就实在没舍得买”，爸爸吃了一大口中午的米粉，嘴里嘟囔着，“咱们家里都没能吃的那么好呢。”</p>
<p>​        饭后，我们一块走到门外，喊多多的名字时，它没有站起来，只是虚弱地望着我们。我不知道多多还能活多久，这一回，它能不能撑的过去，我为它拍了一张照片，因为我害怕哪天我醒来得晚些，就再也见不到它了。</p>
<p>​        我们肯定不愿意看到病怏怏的多多出现在照片里，但我还是把照片存在了手机里。哪天，倘若多多身子神奇地康复了，我就把它删掉，到时候我们可以给多多洗的干干净净的，再拍张好看的照片，不是吗？</p>
<p>[后记]</p>
<p>​        在写完正文的第二个晚上，多多的疼痛似乎到了极点，它已经没法睁开眼，也发不出声音，身子仍在对着空气扑腾，大概这么过了三十分钟，我们听到一声穿刺着空气的嘶叫，当我跑下楼的时候，多多又恢复了刚刚的样子。那一晚上，大概半个小时到一个小时，多多都在痛苦中大吼大叫，像是控诉，也像是哀求，妈妈和我面面相觑，妈妈说她心里很害怕。</p>
<p>​        大概是写完正文的第三个凌晨，多多已经一个多小时没发出声音了，妈妈拿了根长长的木棍轻轻戳了一下它的脑袋，它也没有任何反应，但肚子还在剧烈地抖动。我被妈妈催促着睡觉去，我知道这种时候，妈妈不想让我参与，但当我醒来的时候，大家说多多好像又活过来了。</p>
<p>​        看到多多的病情有些好转，爸爸急忙带着它到诊所又打了一针。回来之后，它表现出很好的食欲，并且不会边咀嚼边发出痛苦的呜咽声。由于在病情严重的时候，多多的身子总是侧着在地上抽搐，那会的它半身都是泥泞，脏兮兮的。但我们不敢给它洗澡，一是怕它虚弱的身子受不了，二是我们也不知道它还能活多久。</p>
<p>​        离开家的那会，多多似乎已痊愈如初，像平常一样晃着尾巴吐着舌头守候着大门了，我心里庆幸这是一个奇迹。    </p>
<p>​        寒假拎着行李回家时，没有听到久违的犬吠声，我明白多多已经永远离开了我们。</p>
<p>​        妈妈在嚼不动带筋的排骨时，咕哝着每当这时就会想起来多多，它很喜欢吃这个，是会“扑腾”一下跳起来的那种。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>NickAdans</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nickadans.com/2021/07/28/%E5%B0%8F%E7%8B%97%E5%A4%9A%E5%A4%9A/">https://nickadans.com/2021/07/28/%E5%B0%8F%E7%8B%97%E5%A4%9A%E5%A4%9A/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%84%9F%E6%83%85/"># 感情</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/08/%E5%86%99%E5%9C%A8%E4%BA%8C%E5%8D%81%E4%B8%89%E5%B2%81%E5%88%9D/">写在二十三岁初</a>
            
            
            <a class="next" rel="next" href="/2021/01/09/%E4%BD%BF%E7%94%A8GithubPage%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用Github Page + Hexo搭建静态个人博客</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© NickAdans | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>