<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NickAdans"><meta name="copyright" content="NickAdans"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>日记:2021年寒假 | 神仙鱼的海洋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"nickadans.com","root":"/","title":"神仙鱼的海洋","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="2021年1月1.1 晚上11时30分 晴 元旦今天我和爸妈一起去外婆家，晚上回家时，小姑姑带两位表妹来家里做客，我们一起煮火锅吃晚饭。 或许是受环境影响，乐乐和身边的同伴，以及两位表妹都表现出让我感到比较糟糕的行为，我觉得如果以后教育子女。我一定会尽量地表现得温柔，但必要时也尤其认真负责(或许也就是严格)，尽管这样可能会伤害到双方的感情，就像小学时年幼的我和父亲的冲突一样。 记得小时候有一次，我">
<meta property="og:type" content="article">
<meta property="og:title" content="日记:2021年寒假">
<meta property="og:url" content="https://nickadans.com/2021/05/04/%E6%97%A5%E8%AE%B0-2021%E5%B9%B4%E5%AF%92%E5%81%87/index.html">
<meta property="og:site_name" content="神仙鱼的海洋">
<meta property="og:description" content="2021年1月1.1 晚上11时30分 晴 元旦今天我和爸妈一起去外婆家，晚上回家时，小姑姑带两位表妹来家里做客，我们一起煮火锅吃晚饭。 或许是受环境影响，乐乐和身边的同伴，以及两位表妹都表现出让我感到比较糟糕的行为，我觉得如果以后教育子女。我一定会尽量地表现得温柔，但必要时也尤其认真负责(或许也就是严格)，尽管这样可能会伤害到双方的感情，就像小学时年幼的我和父亲的冲突一样。 记得小时候有一次，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-03T16:08:38.000Z">
<meta property="article:modified_time" content="2021-05-04T11:24:17.991Z">
<meta property="article:author" content="NickAdans">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NickAdans"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/nickadans/nickadans.github.io/images/avatar.jpg" alt="NickAdans"></a><div class="site-author-name"><a href="/about/">NickAdans</a></div><a class="site-name" href="/about/site.html">神仙鱼的海洋</a><sub class="site-subtitle">no longer obscure</sub><div class="site-desciption">林中的理想主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NICKADANS" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1179021699@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/86918330" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5680961736" target="_blank" style="color:#FF2422"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/nickadams-4" target="_blank" style="color:#3E89FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2021%E5%B9%B41%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">2021年1月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%99%9A%E4%B8%8A11%E6%97%B630%E5%88%86-%E6%99%B4-%E5%85%83%E6%97%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 晚上11时30分 晴 元旦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%99%9A%E4%B8%8A11%E6%97%B628%E5%88%86-%E6%99%B4"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 晚上11时28分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%99%9A%E4%B8%8A11%E6%97%B62%E5%88%86-%E6%99%B4"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 晚上11时2分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%99%9A%E4%B8%8A11%E6%97%B646%E5%88%86-%E6%99%B4"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 晚上11时46分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E6%99%9A%E4%B8%8A11%E6%97%B645%E5%88%86-%E6%99%B4"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 晚上11时45分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%99%9A%E4%B8%8A11%E6%97%B62%E5%88%86-%E6%99%B4"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 晚上11时2分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E5%87%8C%E6%99%A82%E6%97%B626%E5%88%86-%E6%99%B4"><span class="toc-number">1.7.</span> <span class="toc-text">1.8 凌晨2时26分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E6%99%9A%E4%B8%8A10%E6%97%B634%E5%88%86-%E6%99%B4"><span class="toc-number">1.8.</span> <span class="toc-text">1.8 晚上10时34分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-%E6%99%9A%E4%B8%8A11%E6%97%B640%E5%88%86-%E6%99%B4"><span class="toc-number">1.9.</span> <span class="toc-text">1.9 晚上11时40分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-13-%E6%99%9A%E4%B8%8A6%E6%97%B624%E5%88%86-%E6%99%B4"><span class="toc-number">1.10.</span> <span class="toc-text">1.13 晚上6时24分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-14-%E6%99%9A%E4%B8%8A11%E6%97%B67%E5%88%86-%E6%99%B4"><span class="toc-number">1.11.</span> <span class="toc-text">1.14 晚上11时7分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-16-%E6%99%9A%E4%B8%8A11%E6%97%B657%E5%88%86-%E6%99%B4"><span class="toc-number">1.12.</span> <span class="toc-text">1.16 晚上11时57分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-17-%E6%99%9A%E4%B8%8A11%E6%97%B60%E5%88%86-%E6%99%B4"><span class="toc-number">1.13.</span> <span class="toc-text">1.17 晚上11时0分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-18-%E8%A1%A5%E8%AE%B0-%E6%99%B4"><span class="toc-number">1.14.</span> <span class="toc-text">1.18 补记 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-20-%E5%87%8C%E6%99%A80%E6%97%B621%E5%88%86-%E6%99%B4"><span class="toc-number">1.15.</span> <span class="toc-text">1.20 凌晨0时21分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-23-%E6%99%9A%E4%B8%8A10%E6%97%B658%E5%88%86-%E6%99%B4"><span class="toc-number">1.16.</span> <span class="toc-text">1.23 晚上10时58分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-24-%E6%99%9A%E4%B8%8A11%E6%97%B653%E5%88%86-%E6%99%B4"><span class="toc-number">1.17.</span> <span class="toc-text">1.24 晚上11时53分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-27-%E5%87%8C%E6%99%A80%E6%97%B63%E5%88%86-%E6%99%B4"><span class="toc-number">1.18.</span> <span class="toc-text">1.27 凌晨0时3分 晴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021%E5%B9%B42%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">2021年2月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%87%8C%E6%99%A80%E6%97%B646%E5%88%86-%E6%99%B4"><span class="toc-number">2.1.</span> <span class="toc-text">2.3 凌晨0时46分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%97%A9%E6%99%A89%E6%97%B606%E5%88%86-%E6%99%B4"><span class="toc-number">2.2.</span> <span class="toc-text">2.3 早晨9时06分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%87%8C%E6%99%A80%E6%97%B614%E5%88%86-%E6%99%B4"><span class="toc-number">2.3.</span> <span class="toc-text">2.6  凌晨0时14分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%87%8C%E6%99%A80%E6%97%B620%E5%88%86-%E6%99%B4"><span class="toc-number">2.4.</span> <span class="toc-text">2.8  凌晨0时20分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-%E6%99%9A%E4%B8%8A11%E6%97%B625%E5%88%86-%E4%B8%AD%E9%9B%A8"><span class="toc-number">2.5.</span> <span class="toc-text">2.10 晚上11时25分 中雨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-19-%E5%87%8C%E6%99%A80%E6%97%B644%E5%88%86-%E6%99%B4"><span class="toc-number">2.6.</span> <span class="toc-text">2.19 凌晨0时44分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-25-%E6%99%9A%E4%B8%8A11%E6%97%B645%E5%88%86-%E6%99%B4"><span class="toc-number">2.7.</span> <span class="toc-text">2.25 晚上11时45分 晴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021%E5%B9%B43%E6%9C%88"><span class="toc-number">3.</span> <span class="toc-text">2021年3月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%87%8C%E6%99%A80%E6%97%B649%E5%88%86-%E6%99%B4"><span class="toc-number">3.1.</span> <span class="toc-text">3.2 凌晨0时49分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E4%B8%8A%E5%8D%889%E6%97%B632%E5%88%86-%E6%99%B4"><span class="toc-number">3.2.</span> <span class="toc-text">3.5 上午9时32分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-16-%E6%99%9A%E4%B8%8A11%E6%97%B645%E5%88%86-%E6%99%B4"><span class="toc-number">3.3.</span> <span class="toc-text">3.16 晚上11时45分 晴</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://nickadans.com/2021/05/04/%E6%97%A5%E8%AE%B0-2021%E5%B9%B4%E5%AF%92%E5%81%87/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NickAdans"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="神仙鱼的海洋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">日记:2021年寒假</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-04 00:08:38" itemprop="dateCreated datePublished" datetime="2021-05-04T00:08:38+08:00">2021-05-04</time></div><span class="leancloud_visitors" id="/2021/05/04/%E6%97%A5%E8%AE%B0-2021%E5%B9%B4%E5%AF%92%E5%81%87/" data-flag-title="日记:2021年寒假"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">随笔</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a><a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="2021年1月"><a href="#2021年1月" class="headerlink" title="2021年1月"></a>2021年1月</h2><h3 id="1-1-晚上11时30分-晴-元旦"><a href="#1-1-晚上11时30分-晴-元旦" class="headerlink" title="1.1 晚上11时30分 晴 元旦"></a><font color = orange>1.1 晚上11时30分 晴 元旦</font></h3><p>今天我和爸妈一起去外婆家，晚上回家时，小姑姑带两位表妹来家里做客，我们一起煮火锅吃晚饭。</p>
<p>或许是受环境影响，乐乐和身边的同伴，以及两位表妹都表现出让我感到比较糟糕的行为，我觉得如果以后教育子女。我一定会尽量地表现得温柔，但必要时也尤其认真负责(或许也就是严格)，尽管这样可能会伤害到双方的感情，就像小学时年幼的我和父亲的冲突一样。</p>
<p>记得小时候有一次，我曾因晨跑而不满，写了一张充满憎恨的纸条。父亲因而好几天没有跟我说过话。</p>
<p>或许被孩子喜欢很容易，你只要讨好对方就足够了，但被孩子认可需要时间，只有当他能够设身处地，或者说试着设身处地地为你着想时，你们才能真的从简单的血缘关系和单向的想法里解脱出来。</p>
<p>我有时候很想教育这些还不懂事的孩子，但我并不想因此而受气。况且，我也不方便开口。今天在她们回去后，母亲劝父亲没必要当着她们的面指出来孩子的问题。其实我觉得爸爸做的是对的，虽然形式是有些激动，但我觉得与其总是温柔的讲道理以至于孩子都嫌你烦了，不如在原则问题上迅速树立你的尊严，让孩子摆清楚自己的身份。</p>
<h3 id="1-2-晚上11时28分-晴"><a href="#1-2-晚上11时28分-晴" class="headerlink" title="1.2 晚上11时28分 晴"></a><font color = orange>1.2 晚上11时28分 晴</font></h3><p>昨天早上开车时吃了一颗巧克力后就开始喉咙疼，回来后又一直吃上火的食物，真难受。</p>
<h3 id="1-3-晚上11时2分-晴"><a href="#1-3-晚上11时2分-晴" class="headerlink" title="1.3 晚上11时2分 晴"></a><font color = orange>1.3 晚上11时2分 晴</font></h3><p>不管怎么说，今天在家把开题报告写完了，这两天我打算去看一场电影——心灵奇旅噢！是一位好朋友推荐给我的。</p>
<p>今天她在朋友圈里发了自己的tape提问箱，我问了一个简单的问题，也得到了简单的答案。</p>
<p>对她，我抱有一种平静的喜欢和期待。对这份感情，我暂时不因此而烦恼，或者磕绊自己了。应该这么说，她或许是我前20年里亲眼认识的最帅气的女孩子，性格和兴趣也属于我最喜欢的一类，所以当妈妈问我，有没有机会，我说也不至于完全没机会，因为我简直完全没法抵挡住这样的女孩子阿。</p>
<p>事实上，我倒是不指望这个机会。我能温柔又尊重地对待她，这样就蛮好的，至少是难能可贵的友情嘛！我一直期盼着遇见对生活有疑问和追求的人，这不让我遇上了吗。</p>
<p>这两天喉咙疼，就跟去年，不对，就跟19年年底那阵一样，突然就喉咙疼，说话正常，其他一切正常，就是睡觉的时候忍不住想咳嗽。</p>
<p>要赶快好起来。</p>
<h3 id="1-4-晚上11时46分-晴"><a href="#1-4-晚上11时46分-晴" class="headerlink" title="1.4 晚上11时46分 晴"></a><font color = orange>1.4 晚上11时46分 晴</font></h3><p>今天发生了pdd女员工猝死的事情，很快，知乎和微博，我的朋友圈和空间都被这个信息占据了。</p>
<p>本来，这可能只是又一个被按下去的事件，但由于pdd在知乎的回答里把资本的丑态一览无余地暴露出来，这个新闻就迅速被发酵了。</p>
<p>我很想做一些客观的，“我们该怎么做”的思考，但是我没想出来，于是我就只是简单转发，让更多的人知道这件事。</p>
<p>今天算是考研假期的最后一天了，明天我需要思考并且开始执行这周的计划。</p>
<h3 id="1-5-晚上11时45分-晴"><a href="#1-5-晚上11时45分-晴" class="headerlink" title="1.5 晚上11时45分 晴"></a><font color = orange>1.5 晚上11时45分 晴</font></h3><p>今天我在写自己的网站，白天我在腾讯云上买了<a href="http://nickadans.com/">nickadans.com</a>这个域名，然后在github上注册了一个github page，并通过腾讯云做解析。它以后就是我的主页啦！</p>
<p>刚才我刷知乎的时候看到一个答案，大意是程序员没有固定的，线性的攻略，你只能去迭代自己的技能网(甚至都不止是技能树了)，然后试着点出更多的技能，更重要的是just do it！我觉得我和那位答主的经历很像，但是我没有早早意识到这一点，而是在迷茫中自以为是地选择了一条偷懒的道路，而成为professional的程序员是没有捷径的。</p>
<p>明天，最迟后天，我应该可以在blog上写文章了。</p>
<h3 id="1-6-晚上11时2分-晴"><a href="#1-6-晚上11时2分-晴" class="headerlink" title="1.6 晚上11时2分 晴"></a><font color = orange>1.6 晚上11时2分 晴</font></h3><p>今天我把网站写的差不离了，尽管其实只做了一些参数上的修改和配置，但看着自己的想法成为网页的内容，还是蛮兴奋的。</p>
<p>还有一些功能没有加，比如音乐播放，文章的统计，页脚的uv和pv统计。如果想到的话，会尽快update。</p>
<p>当然也还有内容没有加，个人简介，timeline(这个不加可能只是因为太短了。。)，当然还有我的博文啦！我明天要写我的第一份博文了，那么就叫它——</p>
<p>理想主义者在林中！</p>
<h3 id="1-8-凌晨2时26分-晴"><a href="#1-8-凌晨2时26分-晴" class="headerlink" title="1.8 凌晨2时26分 晴"></a><font color = orange>1.8 凌晨2时26分 晴</font></h3><p>这，，这会才睡吗！！</p>
<p>总而言之，发表了自己的第一篇博客！好哦，哦耶！</p>
<h3 id="1-8-晚上10时34分-晴"><a href="#1-8-晚上10时34分-晴" class="headerlink" title="1.8 晚上10时34分 晴"></a><font color = orange>1.8 晚上10时34分 晴</font></h3><p>今天是博客的上线日！(也是自己的摸鱼日)，明天呢我会更新第二篇博客，即自己搭建网站的流程，建网站是点亮技能树必不可少的一部分，当然博客的内容，也算是介绍和普及吧！</p>
<p>明天的第二个任务是安装ubuntu环境到虚拟机里，可不能偷懒哦！</p>
<p>感冒也好的差不多了，后天我估计要去外婆家，可以练练车技，同时也读读小说吧！</p>
<h3 id="1-9-晚上11时40分-晴"><a href="#1-9-晚上11时40分-晴" class="headerlink" title="1.9 晚上11时40分 晴"></a><font color = orange>1.9 晚上11时40分 晴</font></h3><p>今晚我们吃火锅哦！</p>
<p>扬扬明天就要收拾东西去西山居实习了，翔宇今晚回到家，而我发表了博客，还玩了一天的快攻吸血瞎……</p>
<p>要我又进了前500我就写一份攻略！</p>
<h3 id="1-13-晚上6时24分-晴"><a href="#1-13-晚上6时24分-晴" class="headerlink" title="1.13 晚上6时24分 晴"></a><font color = orange>1.13 晚上6时24分 晴</font></h3><p>我看完心灵奇旅啦！</p>
<p>关于里面表达的主题(在我看来，可能是life is about the journey，并非是结果赋予了生活的意义，而是过程)，在过去的日子里我曾频繁地思考过这个问题，也十分赞同皮克斯想表达的想法。</p>
<p>至于故事的情节，我觉得其实并没有煽起我很深切的感情，里面有些比方或许是因为其画面感，让我觉得有些惊艳hhh比如那个向“生之彼岸”的传送带，还有“忘我之境”很有意思，当然最棒的还是“火花”，spark，这个对生命的思考和解释。</p>
<p>那个经理从迷失中走出，把公司电脑砸了真爽！但仔细想想，小丑竟是我自己？</p>
<p>尽管…，不过我仍感觉它是好电影，和我一起看的小伙伴觉得它很深刻也很棒。因此它也很值得一看的！或许当处于不同年龄段观看，会有更深的感受吧哈哈，我有点太老了？</p>
<p>我自己呢，也很简单的生活着，对生活没有什么深刻的要求，也不期待什么第二生命。从小学到进入大学，我也是半推半就地顺着成功学的轨迹，而且算是众望所归地往前走。到大学里，我逐渐感觉到家庭的压力，也很努力地试着改善它，尽管为了这件事，我没有太多再去考虑自己的想法，也影响到了自己的保研，但也没什么好说的哈哈，至少我感觉这是那个年纪的我所想到的，也是那时的我所应该做的。</p>
<p>回家陪着家人重复又重复这些简单的日子，是我大学前几年里最喜欢的事情，现在也令我舒适快乐。与之前不同的可能是现在我对读研有了一些期待，也像Joe对那场演出心心念念一样，我也希望它能影响到我的生活轨迹，比如逃离996，让我有时间和精力去做一些更有价值的事情，但毕竟事在人为嘛，无论考上与否，以后的生活也仍然依赖自己的努力。想明白考研的意义后，考研的结果对我而言，也不是那么重要了。</p>
<p>我觉得生活既不是因为非某件事不可而有意义，也不认定生活只是享受过程而没有其他的意义。(换句话说也就是生命在于体验)。它既是我从这个电影中看到的，也是我心里认同的，很贴切我的想法，因此我蛮喜欢这部电影的哈哈，一起看的小伙伴说他很感动，受益匪浅，我觉得或许它能启发很多对生命抱有困惑的人们，所以它获得了如此高的口碑吧！</p>
<p>感谢你的推荐！</p>
<h3 id="1-14-晚上11时7分-晴"><a href="#1-14-晚上11时7分-晴" class="headerlink" title="1.14 晚上11时7分 晴"></a><font color = orange>1.14 晚上11时7分 晴</font></h3><p>486吻了艾米莉娅，这一吻让我也憧憬起自己的爱情。</p>
<h3 id="1-16-晚上11时57分-晴"><a href="#1-16-晚上11时57分-晴" class="headerlink" title="1.16 晚上11时57分 晴"></a><font color = orange>1.16 晚上11时57分 晴</font></h3><p>今天我，伍超，风歌，赫姐一起组队打通了焚木村，下午我们和一个法师一起完成了丈夫的复仇，拿到了戒指，晚上我们和老年痴呆一起打通了烈焰怒谷。</p>
<p>在这一切结束后，我和伍超一起走到奥格瑞玛的门口，前往十字路口的路上，晚上十一点多，贫瘠之地的天空上悬着一轮明月，伍超说魔兽里的月亮真美呀。我想到今天和他一起坐飞艇时他的兴奋样就觉得很好玩。我没有赶上他和赫姐那一班飞艇，结果和老年痴呆一起坐下一班飞艇，在飞艇上我朝他跳舞，他也和我跳舞，不得不说亡灵术士这舞姿真的好蠢(</p>
<p>明天！我们要在十字路口清一下这里的任务，大概清的差不多后还要一起打哀嚎洞穴和影牙城堡。我觉得强迫症也挺好的不是吗，我们把所有能做的任务都做完，把所有能打的精英怪和副本都打一遍，贪婪地汲取着60版本的回忆。</p>
<h3 id="1-17-晚上11时0分-晴"><a href="#1-17-晚上11时0分-晴" class="headerlink" title="1.17 晚上11时0分 晴"></a><font color = orange>1.17 晚上11时0分 晴</font></h3><p>今晚老爸让我换电灯泡，我站在梯子上，感觉梯子不住地摇，心里紧张极了。</p>
<p>太蠢了哈哈，而且最后还失败了，还连带上老妈一顿嘲讽。</p>
<p>这是我第二次和爸爸出去跑步🏃今天我们聊到魔兽世界，说到这个，今天我们打了哀嚎洞穴，打了三个小时，而且我们都迷路了哈哈，还是那几个人——我，伍超，赫姐和风歌，哦，还带了公会里的一位牧师叫塔斯丁狗一起。</p>
<p>摘录一段来自大镖客的Unshaken这首歌的评价吧，刚看到的！</p>
<p>「我当时从瓜马回来的时候，登岸，已经快要天黑了，天空中还下着小雨，气氛愈发令人思念帮派的朋友们。我偷了一匹马，就匆匆上路了，而此刻音乐响起，电影视角，那一瞬间仿佛我真的置身于那个世界中，是漫漫长路上的孤独行者。《荒野大镖客2》不愧为艺术品级别的佳作。」</p>
<p>Red Dead 2 Redemption具备了多周目的探索性和游戏性，但它在剧情上却恰到好处地劝退了你做多周目探索的打算。通关了这个游戏后，我根本不愿意再重来剧情，甚至我都不忍心扮演着约翰去走过亚瑟所游历过的地方。</p>
<p>一个人的一生只有一次，活过了就很难再回头。和蓝尼在瓦伦丁酒馆一起饮酒直到宿醉，救出西恩整个帮派开的派对，古恨今仇那个任务里，帮派8位并排的彪形大汉随着达奇前往庄园营救杰克，游舫上暗示我出老千的德国人，这些难忘的场面仍刻在我的心头。</p>
<p>但我也忘不了在罗兹镇上闲聊时，被格雷家族一枪打到头的西恩，天启骑士的启示录里，手捧着自己的脑袋，伴随着一大群奥德里斯科帮回来的基兰，何西阿捂着肚子倒下，蓝尼被埋伏的警察枪杀，莫莉发酒疯而在大家沉默的时候被苏珊枪杀，而苏珊很快也在帮派内讧中被杀，施特劳斯被亚瑟赶走…</p>
<p>我不愿再想下去了，至少今天就到此为止。</p>
<h3 id="1-18-补记-晴"><a href="#1-18-补记-晴" class="headerlink" title="1.18 补记 晴"></a><font color = orange>1.18 补记 晴</font></h3><p>今天我去钦河家里喝茶，他考过了科二，明晚我们决定和翔宇一块儿去吃自助火锅庆祝庆祝。</p>
<p>晚上我和老爸一起给家里浴室的照明灯换开关，看着他熟练地把开关拆下来，捏着火线——这可吓坏我了！</p>
<p>好吧，看着他轻轻松松敲敲打打就好了，我觉得自己生活常识还是有很多要学的呢。</p>
<p>不过今天他吩咐我做的比较简单的事情——组装剃须刀，这可太简单了，我三下五除二就搞定了！</p>
<h3 id="1-20-凌晨0时21分-晴"><a href="#1-20-凌晨0时21分-晴" class="headerlink" title="1.20 凌晨0时21分 晴"></a><font color = orange>1.20 凌晨0时21分 晴</font></h3><p>昨晚我和钦河翔宇一起出去吃饭，就吃的楼下的自助烤肉火锅，不过火锅形同虚设，因为我们一个劲地把所有东西都放在纸上烤。</p>
<p>吃完后我们去外面散步，我喜欢和他们一块自由自在地散步，我们走到体育馆，聊过去喜欢的女生，过去之过去，应该属于完成时态了吧，可惜我们都还未完成。</p>
<p><font color = red>我决定把日记在晚一些时候公开出来，这有点像是《追忆似水年华》那种感觉，那就让我每个月更新三个月前的日记吧！事不宜迟，明天就开始！</font></p>
<p>今天风很大，把我和妈妈搬到阳台上晒的被子连支架一起刮到楼下去了，还好它们掉在楼下用来盘丝瓜藤的田字型钢架上，而非飞到鸡舍里，最后我下楼取扶梯，把被子和架子从田字架子上拿下来。一开始找不到晾在阳台的被子时可把妈妈吓了一大跳，她总担心被子沾上鸡屎哈哈。</p>
<p>想起了这么多有趣的事情，我甚至补记了昨天的日记，但是夜里我却有点兴尽悲来的味道。</p>
<p>如果用雪枫的话来描述，那就是——这一刻，我好想耍朋友阿！</p>
<p>不过也不完全是这种感觉，可能只是一种被需要感吧，因为今天听闻北京下雪，你也发了朋友圈，所以不由得有些感慨。</p>
<p>我还记得你大一时期待的飘雪的故宫，那时我也期待着来一场鹅毛大雪，并期待有这么一刻，能在故宫遇到你。这份期待中的期待，也太贪心了。</p>
<p>想到这，我也不知道未来喜欢的女孩子会是什么样，或许对未来的那份遥不可及的神秘感，也缝补着我对你那么执着却又毫无逻辑的感情。</p>
<p>上个月回家的前一天晚上，视频里，妈妈乐不可支地说，我和你一点机会都没有，还非要去见你，而且还让你掏钱请我，真是羞羞脸。</p>
<p>我却红着脸说，那也不是完全没有机会。</p>
<h3 id="1-23-晚上10时58分-晴"><a href="#1-23-晚上10时58分-晴" class="headerlink" title="1.23 晚上10时58分 晴"></a><font color = orange>1.23 晚上10时58分 晴</font></h3><p>前天晚上我和妈妈聊到很多人羡慕我门专业毕业后的工资，为此她突然感到很生气，痛骂了我一顿，说我只向差的人看齐。那晚上我认真地向她分析她非理性的认识和我在考研中逐渐形成的观点。</p>
<p>也不知道她理解了没，我想她会慢慢理解的。</p>
<p>昨晚我和爸妈晚饭后散步，妈妈却被老板叫去加班，我帮她弄了一些文档，这些事情她不太会，自己折腾起来要很久。</p>
<p>今天我和爸爸带奶奶去看牙齿，奶奶有个牙齿蛀牙得快掉了，医生问她痛吗，她说不怎么痛。奶奶去年不舍得花钱去公立的医院，自个去私立的牙医诊所，不仅没弄好来来回回还花了三千块，把奶奶心疼的，所以她不太想补牙齿了。医生问奶奶几岁，奶奶说七十四岁了，医生说那不建议她补了，年纪有些大，最好还是不要伤筋动骨。</p>
<p>唉，看到奶奶吃不得好的东西又舍不得吃好的东西，我就觉得挺伤心的，真想让奶奶过上好生活呀，至少也要让奶奶为我而感到骄傲。</p>
<p>下周五我还要带奶奶去看牙医，不太知道奶奶肯不肯去了。</p>
<h3 id="1-24-晚上11时53分-晴"><a href="#1-24-晚上11时53分-晴" class="headerlink" title="1.24 晚上11时53分 晴"></a><font color = orange>1.24 晚上11时53分 晴</font></h3><p>就在刚刚，魔兽世界让我有了沉浸的感觉，麦田里的乌鸦从幽暗城一路送我到飞艇的塔楼，晚上，幽暗城外正在下雨，我们就在雨夜里告别。</p>
<h3 id="1-27-凌晨0时3分-晴"><a href="#1-27-凌晨0时3分-晴" class="headerlink" title="1.27 凌晨0时3分 晴"></a><font color = green>1.27 凌晨0时3分 晴</font></h3><p>白天我们在没有T的情况下打通关了血色修道院的所有副本！几乎是不可能的事情，就这样发生了。</p>
<p>记录一下今天一起通关教堂的几个伙伴，我，伍超，本禾(一个路人中年法师)，故梦阿阿和mind。</p>
<p>本禾下线后是哒哒部落和我们一起通关了军械库图书馆和墓地。</p>
<p>晚上赫姐和那就活在当下组了一个满级的战士带我一起去，但却没有那感觉了，我和赫姐他们感觉玩不到一块去了。</p>
<h2 id="2021年2月"><a href="#2021年2月" class="headerlink" title="2021年2月"></a>2021年2月</h2><h3 id="2-3-凌晨0时46分-晴"><a href="#2-3-凌晨0时46分-晴" class="headerlink" title="2.3 凌晨0时46分 晴"></a><font color = orange>2.3 凌晨0时46分 晴</font></h3><p>今天我骑电动车去桥上帮奶奶载海蛎，能看到奶奶少辛苦一点，我也很开心。</p>
<h3 id="2-3-早晨9时06分-晴"><a href="#2-3-早晨9时06分-晴" class="headerlink" title="2.3 早晨9时06分 晴"></a><font color = orange>2.3 早晨9时06分 晴</font></h3><p>「我们分开的时间比在一起的时间还要长。」</p>
<h3 id="2-6-凌晨0时14分-晴"><a href="#2-6-凌晨0时14分-晴" class="headerlink" title="2.6  凌晨0时14分 晴"></a><font color = orange>2.6  凌晨0时14分 晴</font></h3><p>适应不了社会的已经学屈原去投江了。</p>
<p>唉，在b站看到这段话时候有些难受。</p>
<h3 id="2-8-凌晨0时20分-晴"><a href="#2-8-凌晨0时20分-晴" class="headerlink" title="2.8  凌晨0时20分 晴"></a><font color = orange>2.8  凌晨0时20分 晴</font></h3><p>明天的同学聚会我终究还是没有去。</p>
<p>算啦，就是博奶奶开心也值得。</p>
<h3 id="2-10-晚上11时25分-中雨"><a href="#2-10-晚上11时25分-中雨" class="headerlink" title="2.10 晚上11时25分 中雨"></a><font color = orange>2.10 晚上11时25分 中雨</font></h3><p>雨一直下，已经一整晚了。</p>
<p>今晚，爸爸在为难如何催以前的朋友还钱，还有一万多没还，欠了好久了。</p>
<p>我和妈妈今天折金纸，捏金卷和金元宝。这个事情我去年也做过，我想这个手艺我已经很熟悉啦。</p>
<p>中午吃的萝卜饭，晚上呢？晚上吃稀饭，奶奶说明晚除夕夜吃好的！</p>
<p>我期待考研结果，事实上我很期待自己能顺利上岸，当然如果不，那么我也期待自己投入到工作中去。两种选择对我来说都很好，它们分别开启了我明年的人生轨迹。</p>
<h3 id="2-19-凌晨0时44分-晴"><a href="#2-19-凌晨0时44分-晴" class="headerlink" title="2.19 凌晨0时44分 晴"></a><font color = orange>2.19 凌晨0时44分 晴</font></h3><p>白天的时候，我和钦河煜铭炜斌鸿捷一起去世界城看了一部电影，春节档的电影就是你懂的…看着很痛苦，干脆记下来吧，叫《刺杀小说家》。</p>
<p>不过和伙伴们久违地重聚总是让人欢快的！</p>
<p>醒来我要把连连看的脚本写完。</p>
<h3 id="2-25-晚上11时45分-晴"><a href="#2-25-晚上11时45分-晴" class="headerlink" title="2.25 晚上11时45分 晴"></a><font color = orange>2.25 晚上11时45分 晴</font></h3><p>如果不出意外，明天成绩就出来了。</p>
<p>我很期待结果，现在我很放松，但是对这个结果我竟然开始蛮在乎的。</p>
<p>明天的日记里，我会怎么写？</p>
<p>刷牙的时候，空白感在我的脑海里盘旋。</p>
<h2 id="2021年3月"><a href="#2021年3月" class="headerlink" title="2021年3月"></a>2021年3月</h2><h3 id="3-2-凌晨0时49分-晴"><a href="#3-2-凌晨0时49分-晴" class="headerlink" title="3.2 凌晨0时49分 晴"></a><font color = orange>3.2 凌晨0时49分 晴</font></h3><p>昨夜，我梦见有人喜欢了我很久很久。</p>
<p>醒来后，这个梦让我一整天都感到幸福又无奈。生活里，我只知道认真地喜欢别人的感觉，却没怎么体会到被认真地喜欢是种什么感觉。</p>
<h3 id="3-5-上午9时32分-晴"><a href="#3-5-上午9时32分-晴" class="headerlink" title="3.5 上午9时32分 晴"></a><font color = orange>3.5 上午9时32分 晴</font></h3><p>我又梦见了高中时候的你。</p>
<p>你说你想见我，但我到了五楼，却没能见到你。</p>
<p>我看着楼下随着铃声涌动的人群，风从远处送来他们的话语。</p>
<p>我只好与你约定，晚上不见不散。</p>
<p>整个下午，我坐在教室靠窗户的一侧，看着窗边渐渐泛红的云彩，慢慢醒来。</p>
<h3 id="3-16-晚上11时45分-晴"><a href="#3-16-晚上11时45分-晴" class="headerlink" title="3.16 晚上11时45分 晴"></a><font color = orange>3.16 晚上11时45分 晴</font></h3><p>今天凌晨时和你聊了很久呢。</p>
<p>临出发时，小鹦鹉也起床了，我便教它说几句话，这几天来我常常教它，它也勉强学会了，只是在我离开后，它能好好记住吗？</p>
<p>我又要离开家啦，其实这一刻，我已经离开了。因为此时，我正躺在宿舍的床上呢。</p>
<p>昨天北京是沙暴天气，飞机上我还担心今天的天气呢！结果一下飞机，晴朗的天气使我心情顿时舒畅了起来。</p>
<p>一到学校，那种轻快的小调或者悠扬的风琴声突然就变成铮铮作响的弄弦声，有种轻微的紧张和不适应感，阿睿说明天七点去自习，我和他约定好，尽管我似乎很久没有早早起来自习啦。</p>
<p>今天午夜时收拾行李，找到了你以前送给我的便签，看着它，你说以前的自己好喜欢用语气词呀。</p>
<p>我突然想到过去自己理想里的你，掺杂着许多高中的影子。</p>
<p>咱们现在一定是优于过去的自己的，对吧！那天我去见你，就有很强烈的这种想法！不过，不知不觉的，我也继承了你高中时的一些小习惯，你可能都忘了的，语气词呀，什么的也好，这些是我在与你分别后的四年里，从过去的星星点点中拾起起的一些片段，久而久之，它们变成了自己的习惯，甚至是内化到了性格里去。</p>
<p>常思往事则成人嘛！</p>
<p>你说自己最近有些压力，可我却没能力帮你点什么忙，只好在日记里悄悄祝你顺利吧！</p>
<p>加油！我回来了，北京。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NickAdans</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://nickadans.com/2021/05/04/%E6%97%A5%E8%AE%B0-2021%E5%B9%B4%E5%AF%92%E5%81%87/" title="日记:2021年寒假">https://nickadans.com/2021/05/04/%E6%97%A5%E8%AE%B0-2021%E5%B9%B4%E5%AF%92%E5%81%87/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/12/%E6%97%A5%E8%AE%B0-2021%E5%B9%B44%E6%9C%88/" rel="prev" title="日记:2021年4月"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">日记:2021年4月</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/16/%E6%97%A5%E8%AE%B0-2020%E5%B9%B412%E6%9C%88/" rel="next" title="日记:2020年12月"><span class="post-nav-text">日记:2020年12月</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>您可以在下方发表评论哦</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"8v8Yuuo3DWw0NG0dfcDtioWi-gzGzoHsz","appKey":"PF5wLuLsg2o2wCFDC54cpDMT","placeholder":"在这里留下想说的话吧!","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NickAdans</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>