<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NickAdans"><meta name="copyright" content="NickAdans"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>日记:迈入2020以前 | 神仙鱼的海洋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"nickadans.com","root":"/","title":"神仙鱼的海洋","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="2018年2月2.28这是二月份的最后一天，明天我就要去北京了，妈妈说恋家的人很差劲，到北京后，我要认真学习，多看书，少玩游戏，尽管我现在仍然在模糊其词，到学校会怎么做还两说呢。总之，希望到时候能拿出行动来吧。  3月3.1 22:03我出去是为了回来，不能总想着恋爱和游戏，我不是小孩子了，得担起自己应有的责任。 现在火车已经熄灯了，旅途里哪一站会遇见你，我已经不像之前那么期待了，我要很努力，很努">
<meta property="og:type" content="article">
<meta property="og:title" content="日记:迈入2020以前">
<meta property="og:url" content="https://nickadans.com/2021/01/20/%E6%97%A5%E8%AE%B0-%E8%BF%88%E5%85%A52020%E4%BB%A5%E5%89%8D/index.html">
<meta property="og:site_name" content="神仙鱼的海洋">
<meta property="og:description" content="2018年2月2.28这是二月份的最后一天，明天我就要去北京了，妈妈说恋家的人很差劲，到北京后，我要认真学习，多看书，少玩游戏，尽管我现在仍然在模糊其词，到学校会怎么做还两说呢。总之，希望到时候能拿出行动来吧。  3月3.1 22:03我出去是为了回来，不能总想着恋爱和游戏，我不是小孩子了，得担起自己应有的责任。 现在火车已经熄灯了，旅途里哪一站会遇见你，我已经不像之前那么期待了，我要很努力，很努">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-20T04:37:20.000Z">
<meta property="article:modified_time" content="2021-01-20T15:43:32.767Z">
<meta property="article:author" content="NickAdans">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NickAdans"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/nickadans/nickadans.github.io/images/avatar.jpg" alt="NickAdans"></a><div class="site-author-name"><a href="/about/">NickAdans</a></div><a class="site-name" href="/about/site.html">神仙鱼的海洋</a><sub class="site-subtitle">no longer obscure</sub><div class="site-desciption">林中的理想主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NICKADANS" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1179021699@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/86918330" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5680961736" target="_blank" style="color:#FF2422"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/nickadams-4" target="_blank" style="color:#3E89FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">2018年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%9C%88"><span class="toc-number">1.1.</span> <span class="toc-text">2月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-28"><span class="toc-number">1.1.1.</span> <span class="toc-text">2.28</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%9C%88"><span class="toc-number">1.2.</span> <span class="toc-text">3月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-22-03"><span class="toc-number">1.2.1.</span> <span class="toc-text">3.1 22:03</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-07-55"><span class="toc-number">1.2.2.</span> <span class="toc-text">3.4 07:55</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-09-38"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.6 09:38</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-13-22-55"><span class="toc-number">1.2.4.</span> <span class="toc-text">3.13 22:55</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-17-09-16"><span class="toc-number">1.2.5.</span> <span class="toc-text">3.17 09:16</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-22"><span class="toc-number">1.2.6.</span> <span class="toc-text">3.22</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E6%9C%88"><span class="toc-number">1.3.</span> <span class="toc-text">6月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">6.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-10"><span class="toc-number">1.3.2.</span> <span class="toc-text">6.10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-12"><span class="toc-number">1.3.3.</span> <span class="toc-text">6.12</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-17-%E7%88%B6%E4%BA%B2%E8%8A%82"><span class="toc-number">1.3.4.</span> <span class="toc-text">6.17 父亲节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-20"><span class="toc-number">1.3.5.</span> <span class="toc-text">6.20</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-24"><span class="toc-number">1.3.6.</span> <span class="toc-text">6.24</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E6%9C%88"><span class="toc-number">1.4.</span> <span class="toc-text">9月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-8-%E7%99%BD%E9%9C%B2"><span class="toc-number">1.4.1.</span> <span class="toc-text">9.8 白露</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%9C%88"><span class="toc-number">1.5.</span> <span class="toc-text">10月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-30"><span class="toc-number">1.5.1.</span> <span class="toc-text">10.30</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019"><span class="toc-number">2.</span> <span class="toc-text">2019</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%9C%88-1"><span class="toc-number">2.1.</span> <span class="toc-text">2月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-15"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.15</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-21"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.21</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%9C%88-1"><span class="toc-number">2.2.</span> <span class="toc-text">3月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-27"><span class="toc-number">2.2.1.</span> <span class="toc-text">3.27</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%88"><span class="toc-number">2.3.</span> <span class="toc-text">4月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-23"><span class="toc-number">2.3.1.</span> <span class="toc-text">4.23</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%9C%88"><span class="toc-number">2.4.</span> <span class="toc-text">5月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-12"><span class="toc-number">2.4.1.</span> <span class="toc-text">5.12</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E6%9C%88-1"><span class="toc-number">2.5.</span> <span class="toc-text">6月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-24-1"><span class="toc-number">2.5.1.</span> <span class="toc-text">6.24</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E6%9C%88"><span class="toc-number">2.6.</span> <span class="toc-text">8月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-8"><span class="toc-number">2.6.1.</span> <span class="toc-text">8.8</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E6%9C%88"><span class="toc-number">2.7.</span> <span class="toc-text">11月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-19-01-40"><span class="toc-number">2.7.1.</span> <span class="toc-text">11.19 01:40</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://nickadans.com/2021/01/20/%E6%97%A5%E8%AE%B0-%E8%BF%88%E5%85%A52020%E4%BB%A5%E5%89%8D/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NickAdans"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="神仙鱼的海洋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">日记:迈入2020以前</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-20 12:37:20" itemprop="dateCreated datePublished" datetime="2021-01-20T12:37:20+08:00">2021-01-20</time></div><span class="leancloud_visitors" id="/2021/01/20/%E6%97%A5%E8%AE%B0-%E8%BF%88%E5%85%A52020%E4%BB%A5%E5%89%8D/" data-flag-title="日记:迈入2020以前"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">随笔</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a><a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h2><h3 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h3><h4 id="2-28"><a href="#2-28" class="headerlink" title="2.28"></a>2.28</h4><p>这是二月份的最后一天，明天我就要去北京了，妈妈说恋家的人很差劲，到北京后，我要认真学习，多看书，少玩游戏，尽管我现在仍然在模糊其词，到学校会怎么做还两说呢。总之，希望到时候能拿出行动来吧。</p>
<hr>
<h3 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h3><h4 id="3-1-22-03"><a href="#3-1-22-03" class="headerlink" title="3.1 22:03"></a>3.1 22:03</h4><p>我出去是为了回来，不能总想着恋爱和游戏，我不是小孩子了，得担起自己应有的责任。</p>
<p>现在火车已经熄灯了，旅途里哪一站会遇见你，我已经不像之前那么期待了，我要很努力，很努力地去学习、工作和生活，而不是努力期待你。</p>
<h4 id="3-4-07-55"><a href="#3-4-07-55" class="headerlink" title="3.4 07:55"></a>3.4 07:55</h4><p>我刚醒来，收到了导员的消息，转专业证明是由教务处开的，我得回本部办。</p>
<h4 id="3-6-09-38"><a href="#3-6-09-38" class="headerlink" title="3.6 09:38"></a>3.6 09:38</h4><p>现在是物理课，在上质点运动学，记得高一的时候我被极坐标卡了很久，但现在老师讲的时候我已没什么感觉了。</p>
<p>转计院需要交的东西很多也很麻烦，我不怕麻烦。中国人一向倒是注重繁文缛节，我更担心自己没法转出去，担心自己变得庸庸碌碌，但我也好像没什么怨气要发。大一上学期我过得太迷茫了，现在不迷茫了，反而觉得很奇怪。</p>
<h4 id="3-13-22-55"><a href="#3-13-22-55" class="headerlink" title="3.13 22:55"></a>3.13 22:55</h4><p>明天出计院转专业的结果，今天晚上我看了一部纪录片，叫《寻找小糖人》，拍的真棒！</p>
<h4 id="3-17-09-16"><a href="#3-17-09-16" class="headerlink" title="3.17 09:16"></a>3.17 09:16</h4><p>北京下雪了，转到计院的第三天。</p>
<h4 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h4><p>计院的英语老师很有意思，讲课的时候他突然跟我们聊起未来的打算，他说：</p>
<p>Who care it is? Life is about the journey.</p>
<p>下午马原课上，我一直在想，或许人一切的矛盾归根下来是有穷和无穷之间的矛盾。</p>
<hr>
<h3 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h3><h4 id="6-2"><a href="#6-2" class="headerlink" title="6.2"></a>6.2</h4><p>我感觉现在的我除了算个人外，屁都不是。</p>
<p>物质，如阶级和金钱，决定了我的外在矛盾，有穷性和无穷性，如生与死，决定了我的内在矛盾。</p>
<h4 id="6-10"><a href="#6-10" class="headerlink" title="6.10"></a>6.10</h4><p>不知道该不该跟她表白。</p>
<p>爸妈好像对这件事颇感兴趣，我想自己其实心里也超级在意，虽然一切都没开始呢，我就盘算着要如何努力了。希望自己能让家人和喜欢的人过上快乐的生活。</p>
<p>今天视频，妈妈开玩笑说她还想着棒棒的我能不能去剑桥交流呢，没想到我竟然没法去呀。聊着聊着，记忆里，我想到妈妈只在十年前和我一起来过一次北京，在我出生前呢，不太知道了。这些年我去深圳厦门福州和北京培训竞赛，也算走了很多地方，爸爸妈妈却只在家里，对着熟悉的土地呼吸与工作，我每天都在想怎么过得开心自由，现在还想着和喜欢的人在一起，却总不努力，总忘了爸妈和爷爷奶奶，忘了在我身后的人。</p>
<p>希望有一天能带着爸妈，爷爷奶奶，还有喜欢的人，可能是她可能不是，反正总归要有这么一个人吧，一起去旅行一次。</p>
<h4 id="6-12"><a href="#6-12" class="headerlink" title="6.12"></a>6.12</h4><p>几道银色的闪电撕裂灰色的天空，滚滚雷鸣骤然而至。随即，自高空而下，四方飘着淅淅沥沥，点点滴滴的小雨。它们杂乱无章地拍到窗户上，溅起的水花随风洒在我伸出的掌心。</p>
<p>无垠的世界变得如此渺小，偶尔的雷鸣让你从午后的昏昏欲睡中惊醒，但闭上眼又只想沉沉睡去。我顺着窗外望，远处的枝叶宛若新生，在暴雨中有韵律地舞动。</p>
<p>五年前一个阴郁的下午，我从课间的美梦中惊醒，惺忪而惆怅地往外一瞥，当时的所见所感，与此刻如出一辙。</p>
<h4 id="6-17-父亲节"><a href="#6-17-父亲节" class="headerlink" title="6.17 父亲节"></a>6.17 父亲节</h4><p>等我老了，希望父母的音容笑貌依然长存在我的心底。他们赋予了我肉体，又潜移默化地赋予我平凡而不安于平凡的精神。</p>
<p>我梦见我终于有喜欢的女生了，梦里，我们牵着手绕着海边走着，晚上，凉风习习，我和她一起看海，聊上好久好久——大概是一整夜。</p>
<p>清晨醒来后，第二次睡梦里，我梦见了子涵，梦里好像他对我说——昂昂，老刘阿，我给你念一段……</p>
<p>我真希望记忆里的人所有优秀的特点都永远保留下来，每一次相逢不仅能读出我们美好的记忆，又会把新的优点写入我的记忆里来。</p>
<h4 id="6-20"><a href="#6-20" class="headerlink" title="6.20"></a>6.20</h4><p>我不特别喜欢哪个女孩子了。自己的喜欢，就像捆绑着计时器，一点一点被耗尽。</p>
<p>门当户对的重要性不言而喻，很多人也因此让你望而却步，哪怕你们有着相似的性格和喜好，不可能就是不可能，你不该浪费对方和自己的感情。</p>
<p>男女之间的友谊我相信是存在的，但想起来很难真正拥有这种友谊，它总会成为更深一层感情的引火线，或者让自己招惹上不必要的疑问和麻烦。</p>
<p>真的有那种让我拉着手而不心动的女孩子吗？</p>
<p>但这几天，我每次秒回信息，就感觉自己像是个提线木偶，一收到消息，我就紧张着，忙不迭地做动作，其实我大可不必这么想，要不大可不必秒回。我有时候觉得这样能避免浪费对方的时间，但久了我发现若是自己处处都为人着想，那反倒很可能招致误解，久了反而还会遭殃。</p>
<p>不过我依旧坚持这种简单的习惯，在大浪淘沙里，我会慢慢看到那些真正相信我品格的人。</p>
<p>大多数的人们都千篇一律，我也在劫难逃，我要是总期待着棋逢对手的女孩子，希望难免成奢望。</p>
<h4 id="6-24"><a href="#6-24" class="headerlink" title="6.24"></a>6.24</h4><p>她们细数着他的几百种好处，就像他是她们共同的男朋友。</p>
<p>在梦里，她不断地呢喃着别说了，别说了，最后哭着跑了出去。</p>
<p>一觉醒来，我不知道自己做错了什么，这样莫名其妙的梦让我很奇怪。不过我倒相信梦里的她们说的是对的，如果她和我在一起，一定对她太不公平。</p>
<p>我知道她身边不乏追求者，这可和我有本质区别。</p>
<p>我并不该为放弃喜欢一个人而受到自己太多的道德上的干扰，我并不应该显得很矫情，我有太多的事情该去做了。</p>
<hr>
<h3 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h3><h4 id="9-8-白露"><a href="#9-8-白露" class="headerlink" title="9.8 白露"></a>9.8 白露</h4><p>今天清晨，我和爸爸去医院帮爷爷拿药，呼吸到信息科的味道时，我思绪又回到了十年前，父亲在这里工作的时候。</p>
<p>老爸骑电动车载着我，经南浦的乡村小路回来，我很喜欢他选这条路，路上我们经过监狱，戒毒所和尼姑庵——三处在某种程度上有些相似的地方。</p>
<p>他跟我讲起往事，说曾经他有位好朋友就住在这，已经几十年未见了，以前总去那个人家里玩，那个人的爸妈人也很好，招待很热情。</p>
<p>但他突然就叹了口气，闭口不说了。在我的追问下，他又说道那个男孩子(在爸爸的记忆里，那位叔叔确实是男孩子吧)，在和别人掰手腕时把自己的手掰骨折了，还被周围的人嘲笑，早就退学了。</p>
<p>我突然知道为什么爸爸总是不让我和同学掰手腕了。</p>
<p>路过南浦的街道，爸爸还指了指他家的方向，轻声说那人以前就住在这。那时父亲的声音，就仿佛刚刚从过去三十多年的青春岁月里走出来一样，带着一种几乎是哭腔的平静语调，在与过去的岁月告别。</p>
<p>这样平静的感情却深深地打动了我，我也爱过这样如此平凡的生活，希望以后能成为像父亲一样孝顺，踏实，尽管喝酒时老让家人放心不下，总归是平凡又美好的人。</p>
<hr>
<h3 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h3><h4 id="10-30"><a href="#10-30" class="headerlink" title="10.30"></a>10.30</h4><p>今天我和龙哥一起完成了英语的presentation，讲的是英国女王伊利莎白，还有和文泰一起解决了数据结构作业，不知道多年以后还记不记得这一天。</p>
<p>如果换个方式，或许能让我记得更深吧。就在刚刚，我洗宿舍地板的时候，听闻金庸大侠去世了。</p>
<p>我不知道该怎么表达这种想法，听到这个消息的时候我继续拖自己的地板，但心里乱得一团糟。</p>
<p>我在知乎上看到的解释是，当我们还没开始创造的时候，就已经开始失去了。</p>
<p>就像初中语文老师对我们说的那样——我们将抵达失去的年纪了。</p>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><h3 id="2月-1"><a href="#2月-1" class="headerlink" title="2月"></a>2月</h3><h4 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h4><p>今天是正月初三，我和舅舅，小哥哥一起烤地瓜吃。我淹了一窝蚂蚁，还被一只蚂蚁咬了一口。</p>
<p>外公的身体状况每天都在变差，出发之前，妈妈让我不要表现出来，到外婆家的时候不要提病情，不要做他不喜欢的事情，让他开心一点。</p>
<p>昨晚睡觉前，我听到客厅里，舅舅和爸爸泡茶时说外公的肺有一半已经停止工作了，他倚靠着剩下的半个肺努力地活着。大姨和舅舅陆续放弃在北京糊口的生计回来照顾外公也有一阵子了，说真的，我们能做的，就是舅舅希望的，尽量让外公多享受(我也不知道这个词汇恰不恰当了)，也要尽可能满足他活下来的愿望。</p>
<p>真的，在这关键的档口上，钱真他妈的是最重要的东西了。舅舅，大姨和爸爸妈妈他们都已经竭尽了全力，妈妈现在一礼拜要打两份工，舅舅每日生物钟颠倒，没日没夜跑着代驾。</p>
<p>高三暑假的时候，我很不懂事，那时外公刚补完牙齿，身体十分虚弱，回去后不久就消瘦了很多，不久就住院了。我和爸妈过去接外公去医院，但当时我急着回家，听闻做完胃镜没事，就放下心来打算回去了。当时小哥哥留在医院帮外公收拾回山上去，但到了深夜，小哥哥就打来了加急电话，说外公又病倒了。</p>
<p>外公对我尤其疼爱，在几个子女的孩子中，大哥哥和小哥哥很早就显得懂事成熟，不需要父母太过于操心，而我总是调皮，每次去外婆前妈妈总得对我约法三章。外公有些大男子主义，他一些不喜欢的行为我总不知不觉的在犯，但每当妈妈对我使眼色时，我小心翼翼地看向外公，他似乎一点儿没有介意，笑着回应了我的目光。</p>
<p>他多希望我能上清北，为国家的富强尽一份力，作为一位老兵，他爱国的心鼓舞着身边的家人，也传递给了我，高考没有发挥好，我觉得最对不起的是他。</p>
<p>外公的身体怎么会一夜之间变得这么差阿？我猜测可能是他总是抽烟，老了却要受这遭罪。</p>
<p>他现在的电动呼吸机已经很难供氧了，我们每周都得运氧气瓶到山上来，若是身体不舒服，就要马上送他到医院去，这一切都要花钱，无底洞一样，我一想到就浑身都受不了。</p>
<p>钱，又是钱，该死，哪来那么多钱阿！</p>
<p>我真想外公能挺过难关，希望他看到大哥二哥结婚生子，看到我大学顺利毕业，未来也有自己的一番成就——我多想他看到我们这一辈都活得很好！可这却得靠他自己了，我们又能做什么呢？我甚至都没法想象他遭受的那种苦难，连换位思考的资格都没有，能做的或许只有妈妈说的，祈求神仙多多庇佑。</p>
<p>下午外公告诉我，如果我喜欢烤地瓜，就多烤几个来吃。他每次努力冲我说几句话时，会引起自己剧烈的咳嗽，我想陪着他多聊一会，但又不愿看他这么难受。此刻正值新年，但我却丝毫没有过年的感觉。</p>
<p>我好怕那一天的来临……我不该这么想，但我真的感到恐惧。当然，我也怕自己的死亡，为什么生活要求我们必须接受死亡呢？我们什么都知道，甚至知道自己会死。</p>
<p>我希望暑假回来时外公身体好一点，希望这些可怕的想像都是虚无，希望暑假他还问起我找没找到女朋友，我真的该多留几个晚上，不止是这几天，而是二十多年来的许多个晚上，我都应该留下来。</p>
<h4 id="2-15"><a href="#2-15" class="headerlink" title="2.15"></a>2.15</h4><p>今天妈妈给爸爸剪白头发，爸爸说前几天才剪过呢，不肯。</p>
<p>妈妈柔声说：“你是不愿意，要是我那个父亲呀，每次我回家帮他掏耳朵剪指甲，他可欢喜得不得了呢。”</p>
<p>帮爸爸剪白头发时，妈妈又念着：”可惜他年老了，病那么重，我却很少去照顾他，也没法让他过好日子。“</p>
<p>外公前几天念叨，自己活了一辈子，家里老老小小都坐过飞机，而他还没坐过。听到妈妈说这个消息时，我心里想，等他身体好点就能坐飞机了，到时候带外公去北京逛一逛，看看我的大学。但看妈妈哀伤的表情，我突然想到了什么，心里就更沉重了。</p>
<p>这几天我总想到死，我自己对这个字充满了恐惧，对一切生命都一视同仁的字眼会在我想不到的时候，而且是有穷的时间里，终将也降临到我的头上来。</p>
<p>明天我要和爸爸一起去桃花山公园，我拿到驾照了，就想去看看桃花，门口的野桃树被砍掉了，自那以后，我好久没见过桃花了。</p>
<p>妈妈最近在找工作，原本那个工作实在是太累了，但妈妈年纪不小了，在这儿能找到的工作工资都超不过三千元，泉州什么都好，唯独这个让我们最烦了。</p>
<h4 id="2-21"><a href="#2-21" class="headerlink" title="2.21"></a>2.21</h4><p>不舍得睡觉，担忧时光溜走，</p>
<p>不愿意熄灯，看着屏幕忧愁。</p>
<p>打开教程视频，过会又点开Kindle，想着拖延时间，但又不至浪费。</p>
<p>记得寒假前几天，睡前总盘算着回来后要和爸妈分享的故事。</p>
<p>记得大学后，每次夜里想家，就念叨着回来多帮奶奶干活。</p>
<p>其实故事总是很快就被说完，其实，还是一如既往地慵懒。</p>
<p>听闻故乡从此只余冬夏，但春分夏至秋分冬至我亦未在场。</p>
<p>好喜欢——过去几年春天里，还未离开时，</p>
<p>萌动在心头，随风雨澎湃，随暖阳和蔼的——灵动的情感。</p>
<p>再回来的时候，你会记得带上雨伞吗？</p>
<p>想起上礼拜六，我们原应去看桃花。</p>
<hr>
<h3 id="3月-1"><a href="#3月-1" class="headerlink" title="3月"></a>3月</h3><h4 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h4><p>外公的身体更差了，上周六晚上，妈妈冒着雨跑回大山里，我刚好发视频给她。</p>
<p>那晚上我们视频，妈妈说外公的大脑最近有些迟钝了，我很难过，但我不想妈妈伤心，所以只是静静听着。</p>
<p>突然，我跟妈妈说，想看看外公，和她聊两句。</p>
<p>尽管看到他时我的眼眶几乎湿润了，但我们还是笑了。我跟外公说，我在宿舍读书，大学……也过得很好……</p>
<p>聊了好几句后，我不知道该说什么好了。就在我犹豫，该不该说暑假回来看您时，我看着他冲我努力笑着，轻轻地点头，表示在认真倾听着我的话。我突然觉得再吐出一个字，我就会控制不住哭出来，鼻子很酸很酸，我感觉自己嗓子有些沙哑了。</p>
<p>”等我暑假回去，再来看望您。“</p>
<p>他微微喘着气，冲我说，好……好。听他这么说，我的眼泪滴到了手机上，而在一旁的母亲赶快笑着把手机拿回去，走到外面跟我说，外公需要休息，还是不要让他伤心了。</p>
<p>寒假烤地瓜的那天，我们把外公从床上扶起来，让他在院子里晒晒阳光。那时候他和我聊大学的事情，当他想向我表达点什么时，由于会引起剧烈的咳嗽，他便总是轻轻说，好，好，表示自己听进去了。</p>
<p>我好痛苦，我感觉自己快抓狂了！但我的痛苦又怎么能比得上姨姨，舅舅和妈妈的痛苦呢，而我们的痛苦又怎么能比得上外公的痛苦阿！</p>
<p>生命的尽头，或许是一片灰色。</p>
<p>钱已经是很大的问题了，我有足够的理由相信我们已经不堪重负了，我们的生活已经被倾扎到只能勉力维持了，这样一天天下去真的不行。希望外公能被眷顾吧，我多么希望他的病情能有所好转呀，哪怕只是让他舒服一些。</p>
<p>现在我能省钱，我不是不能省钱，但问题的关键是我必须得赚钱，而且是稳定的，长期的，能养活一家的钱。我必须好好提高代码水平，这需要我花相当相当久的时间，尽管现在我已经在做，我必须一直坚持去做。</p>
<hr>
<h3 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h3><h4 id="4-23"><a href="#4-23" class="headerlink" title="4.23"></a>4.23</h4><p>今天接受了你的采访，一共聊了96分钟。</p>
<p>其实我也不知道自己会说那么多，但开了口后，就自顾自一直说了下去。</p>
<p>能一起谈及未来的人少之又少，更别提关心对方的未来了。</p>
<p>聊到外公的事情时，我本想略过不谈的，但我还是在这个话题上停留了一会，因为我很希望能被你理解，不知道为什么，我总是向你表现出自己最糟糕的一面，那种烦闷的，不安的自我——和我在绝大多数人认识里的形象或许有些偏差。</p>
<p>可说完后，我马上就后悔了，家事就不应该告诉别人的，理性告诉我，倾诉不仅于事无补，反而还会影响你的心情。</p>
<p>妈妈又去外婆家了，外公最近病情又恶化了，我跟爸爸妈妈聊天时，总是尽可能报喜不报忧，让他们看到我生活得很不错，他们也会感到快乐。五一我打算去二姨家里住一两天，那时我也要表现得开心一些。</p>
<p>好在今天的我们的对话并未因此而受到很大影响，咱俩就像三年前一样，在五楼的天台偶然遇到，倚着栏杆望着远方，聊着未来的打算，随后便离开，为各自的未来奔走。</p>
<p>梦中的挚友，心底的月亮。</p>
<hr>
<h3 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h3><h4 id="5-12"><a href="#5-12" class="headerlink" title="5.12"></a>5.12</h4><p>外公离开了，就在刚刚那一刻，我祝妈妈母亲节快乐时，得知了这个消息。</p>
<p>北京今天打雷又下雨，我走到阳台上，推开窗户，寒风不断涌入衣袖，雨点打在我的锁骨。</p>
<p>吹吧，就这样吹下去，以迨永远，及世之世，吹吧。</p>
<p>带走我的感情和岁月，送往故乡的大山里，送往更遥远的地方去。</p>
<hr>
<h3 id="6月-1"><a href="#6月-1" class="headerlink" title="6月"></a>6月</h3><h4 id="6-24-1"><a href="#6-24-1" class="headerlink" title="6.24"></a>6.24</h4><p>80年后，或许也不会有那么久，我也会成为天上的一颗星星。</p>
<p>这辈子，成长终归是一件短暂的事情。</p>
<hr>
<h3 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h3><h4 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h4><p>呆坐了一晚，对着夏夜清凉的晚风惆怅。</p>
<p>难过的情绪涌起，我不禁想换一个头像，却始终未令自己满意。</p>
<hr>
<h3 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h3><h4 id="11-19-01-40"><a href="#11-19-01-40" class="headerlink" title="11.19 01:40"></a>11.19 01:40</h4><p>一杯奶茶，结束了逝去的一天。</p>
<p>周六的傍晚，图个新鲜，我喝了一瓶水蜜桃味道的RIO，觉得还不如买蜜桃味的酷儿果汁好喝，更不及啤酒来得畅快。</p>
<p>正在宿舍喝着，突然就被约自习了，匆忙之间，我一口气把剩下半瓶咕噜咕噜喝完，就仿佛自己在喝汽水一样。一开始我没什么感觉，但在路上慢悠悠地走着走着，脑海里却也开始有股儿暖暖的，朦朦胧胧的，介于睡意和醉意间的感觉。</p>
<p>午睡时，我梦见自己突然没了力气，颤颤巍巍地突然摔倒在地上，在闭上眼睛前拼命地叫喊，但声音却如此轻微，没有任何人来救我。但随机我又梦见自己醒来，大家正焦急地围在我身边看着我。</p>
<p>当我现实里醒来时，舍友都出门了，我依然是孤零零的一个。</p>
<p>很多人期待着我又依赖着我，而我期待自己也只能依赖自己。</p>
<p>努把力，让自己回到南方去吧，或许这是我仅存的理想了。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NickAdans</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://nickadans.com/2021/01/20/%E6%97%A5%E8%AE%B0-%E8%BF%88%E5%85%A52020%E4%BB%A5%E5%89%8D/" title="日记:迈入2020以前">https://nickadans.com/2021/01/20/%E6%97%A5%E8%AE%B0-%E8%BF%88%E5%85%A52020%E4%BB%A5%E5%89%8D/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/09/%E4%BD%BF%E7%94%A8GithubPage%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="使用Github Page + Hexo搭建静态个人博客"><span class="post-nav-text">使用Github Page + Hexo搭建静态个人博客</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>您可以在下方发表评论哦</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"8v8Yuuo3DWw0NG0dfcDtioWi-gzGzoHsz","appKey":"PF5wLuLsg2o2wCFDC54cpDMT","placeholder":"在这里留下想说的话吧!","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NickAdans</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>