<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NickAdans"><meta name="copyright" content="NickAdans"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>日记:2020年11月 | 神仙鱼的海洋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"nickadans.com","root":"/","title":"神仙鱼的海洋","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="2020年11月11.05 凌晨0时38分 晴我学着你，写点日记。 昨天是最后的两项体测，跳远和引体向上结束后，我的总成绩是55.5分，现在我有些担心自己是否得补考。 这一两个月，由于作息不规律，我胖了七八斤。在学校里，我睡觉很不稳定，自从决定了考研，我就常常睡不好。体重的增加给我上了一个警钟，毕竟身体素质和精神状态是有很大的联系的。 那么只剩下五十天了，尽管相比之前，我心情有所好转，但也没有比之">
<meta property="og:type" content="article">
<meta property="og:title" content="日记:2020年11月">
<meta property="og:url" content="https://nickadans.com/2021/01/21/%E6%97%A5%E8%AE%B0-2020%E5%B9%B411%E6%9C%88/index.html">
<meta property="og:site_name" content="神仙鱼的海洋">
<meta property="og:description" content="2020年11月11.05 凌晨0时38分 晴我学着你，写点日记。 昨天是最后的两项体测，跳远和引体向上结束后，我的总成绩是55.5分，现在我有些担心自己是否得补考。 这一两个月，由于作息不规律，我胖了七八斤。在学校里，我睡觉很不稳定，自从决定了考研，我就常常睡不好。体重的增加给我上了一个警钟，毕竟身体素质和精神状态是有很大的联系的。 那么只剩下五十天了，尽管相比之前，我心情有所好转，但也没有比之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-21T06:21:12.000Z">
<meta property="article:modified_time" content="2021-01-21T16:15:48.553Z">
<meta property="article:author" content="NickAdans">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NickAdans"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/nickadans/nickadans.github.io/images/avatar.jpg" alt="NickAdans"></a><div class="site-author-name"><a href="/about/">NickAdans</a></div><a class="site-name" href="/about/site.html">神仙鱼的海洋</a><sub class="site-subtitle">no longer obscure</sub><div class="site-desciption">林中的理想主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NICKADANS" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1179021699@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/86918330" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5680961736" target="_blank" style="color:#FF2422"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/nickadams-4" target="_blank" style="color:#3E89FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020%E5%B9%B411%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">2020年11月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-05-%E5%87%8C%E6%99%A80%E6%97%B638%E5%88%86-%E6%99%B4"><span class="toc-number">1.1.</span> <span class="toc-text">11.05 凌晨0时38分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-05-%E6%99%9A%E4%B8%8A8%E6%97%B625%E5%88%86-%E6%99%B4"><span class="toc-number">1.2.</span> <span class="toc-text">11.05 晚上8时25分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-06-%E4%B8%8B%E5%8D%884%E6%97%B656%E5%88%86-%E6%99%B4"><span class="toc-number">1.3.</span> <span class="toc-text">11.06 下午4时56分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-07-%E5%82%8D%E6%99%9A6%E6%97%B624%E5%88%86-%E6%99%B4-%E7%AB%8B%E5%86%AC"><span class="toc-number">1.4.</span> <span class="toc-text">11.07 傍晚6时24分 晴 立冬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-08-%E4%B8%8B%E5%8D%884%E6%97%B614%E5%88%86-%E6%99%B4"><span class="toc-number">1.5.</span> <span class="toc-text">11.08 下午4时14分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-09-%E4%B8%8B%E5%8D%885%E6%97%B641%E5%88%86-%E6%99%B4"><span class="toc-number">1.6.</span> <span class="toc-text">11.09 下午5时41分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-10-%E6%99%9A%E4%B8%8A8%E6%97%B617%E5%88%86-%E6%99%B4"><span class="toc-number">1.7.</span> <span class="toc-text">11.10 晚上8时17分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-12-%E5%87%8C%E6%99%A80%E6%97%B635%E5%88%86-%E6%99%B4"><span class="toc-number">1.8.</span> <span class="toc-text">11.12 凌晨0时35分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-12-%E4%B8%8B%E5%8D%883%E6%97%B636%E5%88%86-%E6%99%B4"><span class="toc-number">1.9.</span> <span class="toc-text">11.12 下午3时36分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-14-%E5%87%8C%E6%99%A80%E6%97%B635%E5%88%86-%E6%99%B4"><span class="toc-number">1.10.</span> <span class="toc-text">11.14 凌晨0时35分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-15-%E5%87%8C%E6%99%A81%E6%97%B601%E5%88%86-%E9%98%B4%E8%BD%AC%E5%A4%9A%E4%BA%91"><span class="toc-number">1.11.</span> <span class="toc-text">11.15 凌晨1时01分 阴转多云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-16-%E5%87%8C%E6%99%A80%E6%97%B654%E5%88%86-%E9%9C%BE"><span class="toc-number">1.12.</span> <span class="toc-text">11.16 凌晨0时54分 霾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-17-%E5%87%8C%E6%99%A80%E6%97%B621%E5%88%86-%E5%B0%8F%E9%9B%A8%E8%BD%AC%E9%98%B4"><span class="toc-number">1.13.</span> <span class="toc-text">11.17 凌晨0时21分 小雨转阴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-18-%E5%87%8C%E6%99%A80%E6%97%B616%E5%88%86-%E9%9B%A8"><span class="toc-number">1.14.</span> <span class="toc-text">11.18 凌晨0时16分 雨!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-19-%E5%87%8C%E6%99%A80%E6%97%B639%E5%88%86-%E9%98%B5%E9%9B%A8%E8%BD%AC%E9%98%B4"><span class="toc-number">1.15.</span> <span class="toc-text">11.19 凌晨0时39分 阵雨转阴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-20-%E5%87%8C%E6%99%A80%E6%97%B639%E5%88%86-%E6%99%B4"><span class="toc-number">1.16.</span> <span class="toc-text">11.20 凌晨0时39分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-20-%E6%99%9A%E4%B8%8A7%E6%97%B639%E5%88%86-%E6%99%B4"><span class="toc-number">1.17.</span> <span class="toc-text">11.20 晚上7时39分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-22-%E5%87%8C%E6%99%A81%E6%97%B617%E5%88%86-%E9%9B%A8%E5%A4%B9%E9%9B%AA%E8%BD%AC%E6%99%B4"><span class="toc-number">1.18.</span> <span class="toc-text">11.22 凌晨1时17分 雨夹雪转晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-22-%E6%99%9A%E4%B8%8A10%E6%97%B615%E5%88%86-%E6%99%B4-%E5%B0%8F%E9%9B%AA"><span class="toc-number">1.19.</span> <span class="toc-text">11.22 晚上10时15分 晴 小雪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-24-%E5%87%8C%E6%99%A80%E6%97%B634%E5%88%86-%E6%99%B4"><span class="toc-number">1.20.</span> <span class="toc-text">11.24 凌晨0时34分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-25-%E5%87%8C%E6%99%A80%E6%97%B646%E5%88%86-%E6%99%B4"><span class="toc-number">1.21.</span> <span class="toc-text">11.25 凌晨0时46分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-26-%E5%87%8C%E6%99%A80%E6%97%B605%E5%88%86-%E6%99%B4"><span class="toc-number">1.22.</span> <span class="toc-text">11.26 凌晨0时05分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-27-%E5%87%8C%E6%99%A80%E6%97%B617%E5%88%86-%E6%99%B4"><span class="toc-number">1.23.</span> <span class="toc-text">11.27 凌晨0时17分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-28-%E5%87%8C%E6%99%A80%E6%97%B626%E5%88%86-%E6%99%B4"><span class="toc-number">1.24.</span> <span class="toc-text">11.28 凌晨0时26分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-29-%E5%87%8C%E6%99%A80%E6%97%B651%E5%88%86-%E6%99%B4"><span class="toc-number">1.25.</span> <span class="toc-text">11.29 凌晨0时51分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-30-%E5%87%8C%E6%99%A80%E6%97%B634%E5%88%86-%E6%99%B4"><span class="toc-number">1.26.</span> <span class="toc-text">11.30 凌晨0时34分 晴</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://nickadans.com/2021/01/21/%E6%97%A5%E8%AE%B0-2020%E5%B9%B411%E6%9C%88/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NickAdans"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="神仙鱼的海洋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">日记:2020年11月</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-21 14:21:12" itemprop="dateCreated datePublished" datetime="2021-01-21T14:21:12+08:00">2021-01-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-22 00:15:48" itemprop="dateModified" datetime="2021-01-22T00:15:48+08:00">2021-01-22</time></div><span class="leancloud_visitors" id="/2021/01/21/%E6%97%A5%E8%AE%B0-2020%E5%B9%B411%E6%9C%88/" data-flag-title="日记:2020年11月"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">随笔</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a><a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="2020年11月"><a href="#2020年11月" class="headerlink" title="2020年11月"></a>2020年11月</h2><h3 id="11-05-凌晨0时38分-晴"><a href="#11-05-凌晨0时38分-晴" class="headerlink" title="11.05 凌晨0时38分 晴"></a><font color = green>11.05 凌晨0时38分 晴</font></h3><p>我学着你，写点日记。</p>
<p>昨天是最后的两项体测，跳远和引体向上结束后，我的总成绩是55.5分，现在我有些担心自己是否得补考。</p>
<p>这一两个月，由于作息不规律，我胖了七八斤。在学校里，我睡觉很不稳定，自从决定了考研，我就常常睡不好。体重的增加给我上了一个警钟，毕竟身体素质和精神状态是有很大的联系的。</p>
<p>那么只剩下五十天了，尽管相比之前，我心情有所好转，但也没有比之前好到哪里去，我对考研的复习还是十分反感的。</p>
<p>考研的生活与我个人的习惯和性格差距实在太大了，再加上环境的因素，当身边的人都有了自己的安排，但你却只能孤零零地考研时，我就觉得很痛苦。</p>
<p>一边是对考研进度的紧张，一边是对自我否定的逃避，我觉得自己自从决定考研后，就失去了信心，迷失在无趣的生活里了。</p>
<p>总之，希望能好起来吧。</p>
<h3 id="11-05-晚上8时25分-晴"><a href="#11-05-晚上8时25分-晴" class="headerlink" title="11.05 晚上8时25分 晴"></a><font color = green>11.05 晚上8时25分 晴</font></h3><p>今天回到正常的考研生活里，尽管学习时间不够长，而且很难集中精神(可能是因为今天在看政治吧)，至少在学习了。</p>
<p><font color = red>话说，考完研后写个自己的网站吧，把想法写在更合适的地方！</font></p>
<p>我打算用颜色来概括自己直到写日记为止时一天的心情，如果以后我不记得这一天的话，至少我能隐隐约约从颜色里体会到写下这些话时，我怀揣着什么样的感受。</p>
<p><font color = green>绿色就代表沮丧吧，平静，有些失落，或者无感的心情。</font></p>
<p><font color = orange>橙黄色就代表着幸福，柔和，舒畅的心情好了。</font></p>
<p><font color = red>红色意味着激动，复杂的情绪吗？我想我会很少会用这个颜色来描述一整天的，或许当我萌生想法的时候，我会用红色的句子标记出来。</font></p>
<p>目前暂且用这三种颜色吧，我想不到有什么其他更加复杂的心情了，况且现在我也没有什么好心情。如果以后有再补充好了。</p>
<h3 id="11-06-下午4时56分-晴"><a href="#11-06-下午4时56分-晴" class="headerlink" title="11.06 下午4时56分 晴"></a><font color = orange>11.06 下午4时56分 晴</font></h3><p>今天轻松多了，开始总复习数学，此时还没遇到难的地方。</p>
<p>倒是不务正业地和舍友一起做了一道小二倒酒的题，考察用BFS实现有限状态分支树，很有意思。</p>
<p>尽管我还是在下午的时候开始学习(因为早上总是起得太晚)，但我有效的学习时间并没有拉下多少，因此倒也感到安心些了。</p>
<p>——</p>
<p>现在是晚上11时57分，刚刚和分分一起接热水，他感慨道很多事情不能急于求成。尽管这是一个很明显的道理，但我还是想记在这里。</p>
<p>如今，我们的努力已经不像大学期末考时那样子，很快就能得到反馈，有时候我们只能忍耐。</p>
<h3 id="11-07-傍晚6时24分-晴-立冬"><a href="#11-07-傍晚6时24分-晴-立冬" class="headerlink" title="11.07 傍晚6时24分 晴 立冬"></a><font color = orange>11.07 傍晚6时24分 晴 立冬</font></h3><p>今天，我，分分，苗子和东哥一起去枫蓝国际吃海底捞。</p>
<p>原来我们打算吃付小姐，因为今天它打五八折，但当我们到那时，一条看不到边的长龙让我们放弃了这个决定。</p>
<p>尽管博子前天搬出去住了，宿舍熵增的情况却没有好转多少。在路上，苗子和我谈起买房的事情，中午吃饭完，我们一起去东哥的新家——就在附近的家属区里，他俩谈论租房和买房的价格时，我听他们的下了一个租房的APP，叫自如，尽管目前我根本没有租房子的打算。</p>
<p>回来的路上，苗子又问我，以后如果不在老家工作，要不要在工作的城市买房？我说不了，租房子住就行，在老家买房吧。他又提到孩子上学户口的问题，我随口说那就在我工作的地方读小学初中，初三回老家读书吧。其实这个问题我也没有想好，我既不想留在北京，又觊觎着大城市的工资待遇，而且对苗子说的那种更远的未来也缺乏考虑。</p>
<p>昨晚睡前，我想着如果元旦时天安门下雪了，就去那里看看。</p>
<p>一路木叶纷飞，回到宿舍后，我睡了一觉，起床点了份外卖，吃完来到教室，准备自习。</p>
<h3 id="11-08-下午4时14分-晴"><a href="#11-08-下午4时14分-晴" class="headerlink" title="11.08 下午4时14分 晴"></a><font color = orange>11.08 下午4时14分 晴</font></h3><p>今天阿河失眠了，早上我起床他竟邀我一起打炉石呢。</p>
<p>我陪他玩到午饭，吃完大概十二点半，我就到教室了。</p>
<p>坐在教室的窗边看数学题，不知不觉，太阳已经运动到我的对面，把我照得火眼金睛。</p>
<p>随着冬天慢慢来临，太阳下落得很快。我不想挪开好不容易找到的好位置，就背靠着椅子，低着头写下这些话，听着喜欢的歌，等阳光慢慢从眼角挪开。</p>
<p>刚打完这些字，不过几分钟，阳光就慢慢从眼角挪到了胸膛上，我抬头往外看，原来太阳已经落在了远处的楼后，再过不久，我想大概一小时，天就黑了。在北京，四季的变化就是如此敏锐。</p>
<p>我想起阿河说他今天睡不着，看完了整个日出，我记得自己在沙河的时候也曾看过日出。那是大二刚开始的时候，我在自习室看到了冬天的第一抹亮光。</p>
<p>还是在家好些，在家天天我都可以看日出和日落……阿，我好想回家！</p>
<h3 id="11-09-下午5时41分-晴"><a href="#11-09-下午5时41分-晴" class="headerlink" title="11.09 下午5时41分 晴"></a><font color = orange>11.09 下午5时41分 晴</font></h3><p>昨晚回宿舍后，我和爸妈聊天时都快哭了。因此，也一晚上没睡好。</p>
<p>今天我把这种心情概括了一下，写在了朋友圈，尽管醒来的我只是想表达一下这种感受，却依然得到了很多人的关心。</p>
<p>姐姐说，不是大人给我压力，而是我不想让自己失望而已。她说的对，尽管做的并不是自己喜欢的事情——甚至很讨厌，但我也不想让他们失望，尤其不想让自己失望。</p>
<p>在过去的岁月里，无论做什么，我都尽力设法做好。但唯独是考研，一度让我坚持不下来，特别想摆烂，我觉得最终的结果必然让自己失望，但我却不得不做这件事，这种情绪让我很煎熬。</p>
<p>今天我七点就起来了，精神亢奋，是那种萎靡的亢奋——你又睡不着，如果不醒着，还能做什么呢？至少这么想，我就积极了一些。</p>
<p>总之呢，尽管今天我的心情并没有因此受到很大影响，口吻也并没有失眠而变得不愉快，你能感受到我对自己将信将疑的态度吗？总的来说，我还是感到轻松的，这时候的我由于学习了一定的时间而没有产生太大的压力，希望这样的日子快快进行，也快快结束吧。</p>
<p>今晚要在研招网上上传照片，可别忘了。</p>
<h3 id="11-10-晚上8时17分-晴"><a href="#11-10-晚上8时17分-晴" class="headerlink" title="11.10 晚上8时17分 晴"></a><font color = orange>11.10 晚上8时17分 晴</font></h3><p>今天导员通知我宿舍可以竞选校级优秀宿舍，问我们报名不。</p>
<p>我们宿舍难道要从一个卫生评比都拿不到奖的宿舍完成大班到院级再到校级优秀宿舍的三连跳吗？</p>
<p>正当我们商量要不要一起拍一个视频，晚上却收到通知，说名额有限，感谢参与云云。诶哟，诶哟，欸哟！</p>
<p>过两天学长要带女票来吃饭，邀请我们宿舍一起参与，但我不太好意思去，还是算了吧。</p>
<p>不过，最近宿舍也太多团建了吧？</p>
<p>今天也是七点起床，但学习的时间相较于十点起床，也没有增加多少，而玩的时间却因此而大大减少了。那么问题来了，时间都去哪了呢？</p>
<p>明天双十一了，去买一件好看的衣服，到时候就穿着它见你。</p>
<h3 id="11-12-凌晨0时35分-晴"><a href="#11-12-凌晨0时35分-晴" class="headerlink" title="11.12 凌晨0时35分 晴"></a><font color = green>11.12 凌晨0时35分 晴</font></h3><p>我得赶紧睡觉了。</p>
<p>今天苗子问了我一个问题——凭什么我认为明天会更好呢？这可把我给难住了。</p>
<p>明天一定会很好吗？就像昨天早晨我醒来的时候，明明打算应该是七点起的，但醒来已经是八点多了。</p>
<h3 id="11-12-下午3时36分-晴"><a href="#11-12-下午3时36分-晴" class="headerlink" title="11.12 下午3时36分 晴"></a><font color = red>11.12 下午3时36分 晴</font></h3><p>如果一切顺利，到年终的时候，或许我能成为一名光荣的预备党员！</p>
<p>我想，除了考研以外，今年如果能完成一些其他打算已久的事情，倒也不错了。但转念又想，如果你最重要的事情没有完成，那完成一些其他琐碎的事情又有什么用呢？</p>
<p>showmaker在S10决赛的赛前宣传片里说：“如今奖杯就在眼前，我必须考虑这会不会是我此生仅有的机会。”今天再看到这句话，我深深地为之触动。</p>
<p>考研，也是如此。这一年里，我一直在反复思考考研的意义是什么，或者说，我希望考研这个选择能改变点什么——如果不是出于对某个昭然若揭的未来生活的反抗，我为什么要考研呢？</p>
<p>既然我选择了考研，就说明自己对所预见的未来感到不满，有自己额外的诉求。</p>
<p>其实我比任何人都清楚自己不满意什么：996的生活，毫无意义的重复，极度缺乏的关于个人和家庭的时间。前者尽管对我来说并不是什么大不了的事情，或者说只是和我喜欢的工作理念有所不同，我依然能够接受。但后者，后者是我最不想面对的，从小学到大学的学习生活里，我自然而然地把工作和生活分得很开，我喜欢工作，喜欢劳动和创造，但我也想有足够的精力去发展自己喜欢的爱好。同时我希望自己能有稳定的睡眠，有良好的生物钟，美好的周末。</p>
<p>这一年里，我就像空想一样，尽管对憧憬的未来有着模糊的影子，我对现有的人生轨迹仍然充满了一种比较不彻底的抗拒。</p>
<p>为什么说不彻底呢？因为我必须去考虑家里的经济因素，尽管家里并不紧迫，过着可以说是丰衣足食的生活，但是我感觉到是由于家人们拼了命地努力，才能维持这样的美好生活。</p>
<p>一座三线的城市里，领着一个月快三千的工资……如果我在北京能有两万元一月的工资，那就意味着我努力一个月的结果等同于父母一起努力两三个月的结果了。至少，奶奶夏天近40度的高温下，能不用凌晨三点就早早起床，平日里也能在家里看看电视，而且妈妈也就不用一月干两份工作，要嘛这个公司放假那个不放，要嘛那个公司放假这个不放，结果就是她一个月都休息不了一两天。</p>
<p>你知道吗！当所有人都憋着辛苦，就是为了让你，让这个家过的好一点，你却什么都干不了，这种感觉可不好受。</p>
<p>如果我本科学历，出来就当个公务员（我挺想当公务员的），工资待遇如果不是很高，我自己一个人当然可以过得很好，但以后呢？车子，房子，喜欢的女孩子，这些都不去想吗？经济独立下，才能做到人格独立，倘若我坦然选择了996的生活，能为家里也出一份力，我心里也比什么都不做会好受得多。</p>
<p>随着时间流逝，我对考研的厌烦越来越深，而且我也渐渐看不到自己考研的结果。我不喜欢这种没日没夜的亢奋，对做题-&gt;考试-&gt;做题的循环感到乏味——一如我对高三的感情一样。对未来的读研生活，我也没有什么特别的期待——除了完成初中高中对于科研的一些期盼外，你要问起我真对计算机的哪个方面很感兴趣，我可能想说对游戏开发感兴趣。但我又知道大家都不做这一块，因此只能说我对所有东西都感兴趣，因为我对计科实在没有什么特别的感觉。</p>
<p>或许考研是对自己最大的宽容吧，它是我过去心中的阳关大道中出现的一道小径，我本来不屑于走它，但出于兴趣和一些外界的压力，我不得不偏离大路，朝着这条路半信半疑地往前走，可能我绕来绕去，还是得走回这条大路上，但它的存在，总为我带来了一些额外的可能。</p>
<p>当然，当我迈上这条几乎寸步难行的路，等待我的，是二十年来最持久的精神压力。</p>
<p>等我终于从这些失败的实践里摸索出一点儿门道的时候，已经是十一月份了。现在我想自己大概弄明白了考研并不是一个错误的选择。好了，你想得很通透，对吧，但留下的时间却只剩下四十天了。</p>
<p>如今考研已经迫在眉睫，我必须考虑它会不会是我此生仅有的机会。</p>
<h3 id="11-14-凌晨0时35分-晴"><a href="#11-14-凌晨0时35分-晴" class="headerlink" title="11.14 凌晨0时35分 晴"></a><font color = orange>11.14 凌晨0时35分 晴</font></h3><p>昨晚有位女孩子送给我一片香山的枫叶标本，并向我说了一些祝福的话语。</p>
<p>我把这片叶子夹在数学的错题本里，这几天我都在写这个。</p>
<p>祝咱们都一样顺利！</p>
<h3 id="11-15-凌晨1时01分-阴转多云"><a href="#11-15-凌晨1时01分-阴转多云" class="headerlink" title="11.15 凌晨1时01分 阴转多云"></a><font color = green>11.15 凌晨1时01分 阴转多云</font></h3><p>我感觉自己其实有很多做不好的地方，与其长吁短叹，更重要的是一步步走好。</p>
<p>今天是个糟糕的日子，但至少我回到了现实里，变得理性多了。</p>
<p>至少，我意识到别再继续错题本了，它除了浪费时间外没有什么帮助的！</p>
<p>希望我之后的决策都尽量正确。</p>
<h3 id="11-16-凌晨0时54分-霾"><a href="#11-16-凌晨0时54分-霾" class="headerlink" title="11.16 凌晨0时54分 霾"></a><font color = orange>11.16 凌晨0时54分 霾</font></h3><p>写简历到现在，我先去刷个牙，然后写两句。</p>
<p>——</p>
<p>又稍微改了一下，现在已经一点多了，哎，我得睡了。</p>
<p>这会我心情平静，没有任何难过的感觉，最近我慢慢没有焦虑的情绪了。我能感受到肚子微微鼓起来又松弛下去，说明我很快就会入睡了。</p>
<p>等我考完试，我想把这份“狱中的日记”公开出来。</p>
<h3 id="11-17-凌晨0时21分-小雨转阴"><a href="#11-17-凌晨0时21分-小雨转阴" class="headerlink" title="11.17 凌晨0时21分 小雨转阴"></a><font color = orange>11.17 凌晨0时21分 小雨转阴</font></h3><p>今天我面试了中国联通，面试结果就是我两分钟就拿到了offer。</p>
<p>不过待遇倒是不好，而且我了解了一下，做的并不是入职意象里的内容。</p>
<p>过几天我会跟他聊一下待遇的问题，但我大概确定自己会咕掉。</p>
<h3 id="11-18-凌晨0时16分-雨"><a href="#11-18-凌晨0时16分-雨" class="headerlink" title="11.18 凌晨0时16分 雨!"></a><font color = red>11.18 凌晨0时16分 雨!</font></h3><p>晚上十点多，我打着伞顺着雨点回来，许久未曾听到哗啦哗啦的下雨声啦！</p>
<p>尽管昨天也是小雨，但几乎感觉不到，更别说声音了。</p>
<p>昨天早晨起来晚，于是晚上我便在宿舍写英语和政治，以便能早点睡觉。早晨我还得去教室，这样或许效率会高一些。</p>
<p>要死，最近开始背诵政治，感觉知识点好多，我得腾点玩手机的时间出来了。</p>
<p>对了，白天的时候联通公司会打电话过来，我得想想该怎么婉转地拒绝他。</p>
<h3 id="11-19-凌晨0时39分-阵雨转阴"><a href="#11-19-凌晨0时39分-阵雨转阴" class="headerlink" title="11.19 凌晨0时39分 阵雨转阴"></a><font color = green>11.19 凌晨0时39分 阵雨转阴</font></h3><p>今天炉石上线了新版本，我玩了好久。</p>
<p>今天我拒绝了联通的offer，如果本科就业找工作的话，它的各方条件对我来说除了工作作息外都太差劲了。</p>
<p>我觉得自己有些渣男，不管是尝试面试联通，还是尝试考研，我都抱着试试看的态度——我是不是很久没有一心扑在一件事上了？</p>
<p>如果我没有那种迫切的，非上岸不可的希望，我大可以每天都无忧无虑，过得自由自在而且不抱有任何的负罪感，但这真的对吗？</p>
<h3 id="11-20-凌晨0时39分-晴"><a href="#11-20-凌晨0时39分-晴" class="headerlink" title="11.20 凌晨0时39分 晴"></a><font color = orange>11.20 凌晨0时39分 晴</font></h3><p>哇！这会和昨天写日记的时刻一样！</p>
<p>但今天我没什么想说的，我刚从考研的漩涡中走出，它让我毫无表达的意愿。</p>
<p>小二倒酒那道题还记得吗？分分今天听我和苗子说完，跟我们说其实GCD——最大公约数的方法就可以实现了，这个我没太理解，但这个解法我马上记了下来。</p>
<p>今天和苗子一起去吃烤鱼，北京这——尤其是学校里的鱼，味道呢真是勉勉强强，让人不敢恭维，但苗子吃得很开心。他想吃这里的烤鱼很久了，但总没人和他一块儿，所以每次路过他都很眼馋。今晚看他这么开心，我也感觉很温暖，我们约定到毕业后的哪一天，如果我也到深圳，咱俩就一块儿去吃鲜美的烤鱼！</p>
<p>这个约定，可能和我的考研会擦出一点火花。怎么说呢，我开始觉得我的人生道路在这一年埋下了特别多的伏笔。</p>
<p>晚上回来后，我和炉石的好友，蜗壳|南七聊了会，他正在中科大读大三，他说明年自己也打算考研。</p>
<p>就这样吧，我还说不想表达呢，但今天发生的事情也够我写上这一大段了。</p>
<h3 id="11-20-晚上7时39分-晴"><a href="#11-20-晚上7时39分-晴" class="headerlink" title="11.20 晚上7时39分 晴"></a><font color = orange>11.20 晚上7时39分 晴</font></h3><p>今天可太冷了吧！之所以这么早写日记，完全是因为我数学的笔记忘了拿了。</p>
<p>现在我正在努力劝说阿睿帮我从宿舍带来，在这段时间里，我一边等他回复我，一边顺手写日记。</p>
<p>这两天我把阵地转移到教一来自习，我感觉在做了一定量的阅读题后，英语阅读可谓是顺手拈来——至少不错得那么离谱了。我重新有了英语70分的远大理想。</p>
<p>现在不如来估一下分，数学该考到……政治……英语……专业课……</p>
<p>不过，当下最重要的事情仍然是入党！这两天我准备得差不多，但明天我要腾点时间着重准备一下。</p>
<p>阿，太棒啦，阿睿到门口啦！</p>
<h3 id="11-22-凌晨1时17分-雨夹雪转晴"><a href="#11-22-凌晨1时17分-雨夹雪转晴" class="headerlink" title="11.22 凌晨1时17分 雨夹雪转晴"></a><font color = green>11.22 凌晨1时17分 雨夹雪转晴</font></h3><p>昨天算是很快乐但又让我感到内疚，因为我和好朋友们玩了一晚上。</p>
<p>好怀念过去那样嬉笑的岁月，但越怀念又越内疚。</p>
<p>我还是向前看吧，因为就算我不往前走，也走不回去了。</p>
<h3 id="11-22-晚上10时15分-晴-小雪"><a href="#11-22-晚上10时15分-晴-小雪" class="headerlink" title="11.22 晚上10时15分 晴 小雪"></a><font color = orange>11.22 晚上10时15分 晴 小雪</font></h3><p>今天是农历小雪，我挺喜欢这些节气，因此也鼓起劲儿赶在第二天到来前记下来。</p>
<p>现在我正在回宿舍的路上，明天要答辩了，希望我能成为一名光荣的预备党员！</p>
<p>今天也是和苗子一起学习，但我又一整天没有准备考研，对此我很焦虑又无力——我索性不想，但昨晚还是磨蹭到今天四点才睡着。</p>
<p>你知道吗，我并不焦虑，甚至有些自信，但我对今年考研的结果却无不报以绝望。</p>
<p>——</p>
<p>回来的时候，和爸妈聊了会天，我们聊到多多和发财，爸爸说现在小鹦鹉住在了笼子里，而且和狗狗关系可好了。</p>
<p>很久很久没聊起这种猫猫狗狗的事情了，尽管琐碎，却让我有了温暖的感觉。</p>
<h3 id="11-24-凌晨0时34分-晴"><a href="#11-24-凌晨0时34分-晴" class="headerlink" title="11.24 凌晨0时34分 晴"></a><font color = orange>11.24 凌晨0时34分 晴</font></h3><p>白天和阿河聊天，我说如果没有考上研，到时候咱们一起在深圳合租，找份合适的工作，过平静的日子好了。</p>
<p>结果聊了半天，我俩共同得到的结论就是——好兄弟，别想那么多了，考完再安排好吧。</p>
<p>确实如此，和爸妈聊天的时候，我突然想到，今年所有的机会，无论是保研，实习，还是秋招，我都完美地错过了。如果这时候还放弃考研，显然我也不会挽回那些失去的机会，那还不如认真考完研呢！</p>
<p>这一年里，有很多时候我是可以放弃考研的。只能说身边包括自己的所有人，都没有早点认清楚我考研的能动性会有如此之低，而在其中，决定考研的我显然要负主要责任。于是，我错过了实习的机会，早知道去实习了，真的，如果你问我这一年后不后悔，我肯定是后悔的，因为我更热爱有可供个人支配的时间，但考研，他妈的，真他妈的。</p>
<p>想读研倒是真的，希望自己能做更远大的事情，却要饱经考研的折磨。难道每次做不喜欢的事情，都要用“天将降大任于斯人也”来勉励自己吗？</p>
<p>答辩推迟到今天晚上了，昨天又忙了一天到现在，希望入党顺利，这可比考研重要多了。</p>
<p>苗子今天去面试，问我们一个一百只老虎和一只羊的问题，很有意思阿这道题，我很喜欢逻辑题。</p>
<p>晚安吧！今夜，我与多情的自己告别，也与你告别。</p>
<h3 id="11-25-凌晨0时46分-晴"><a href="#11-25-凌晨0时46分-晴" class="headerlink" title="11.25 凌晨0时46分 晴"></a><font color = orange>11.25 凌晨0时46分 晴</font></h3><p>昨晚答辩结束啦，好耶！</p>
<p>今早我要早点起床去导员办公室补充材料，可别睡晚啦！应该不至于的，我弄好了闹钟。</p>
<p>昨晚我睡得迷迷糊糊的，能感受到自己在翻身，或者在拾被子。就好像自己一点都没睡一样。</p>
<p>和祖耀在炉石里遇到，我俩聊了聊天，我说了一下自己的感受，坦然说，现在我对考研还是没有任何指望，如果我每天都在忙别的更重要的事情，我没有在考研投入任何精力的话，那我怎么相信自己考得上呢？</p>
<p>这反倒也让我轻松多了，因为自己提前想好了失败的理由。这两天我还是不能考研，我得腾点时间写科技交流的论文，所以再说考研大概得过两天了。</p>
<p>这样一来我也没什么时间整理了，忙完手头的事情后，我就要立刻写真题了。时间紧迫，容不得我自由地考研——不过我感觉考研，包括好多应试类的知识都不能像大学平日里一样细嚼慢咽，而是要囫囵吞枣，把整体弄得个大概也就够了。</p>
<p>或许我对考试一直痛恨，却理解得很肤浅。</p>
<h3 id="11-26-凌晨0时05分-晴"><a href="#11-26-凌晨0时05分-晴" class="headerlink" title="11.26 凌晨0时05分 晴"></a><font color = orange>11.26 凌晨0时05分 晴</font></h3><p>昨天在导员办公室写完了剩下的一些材料，这下入党的事情大概是完成得差不多了。</p>
<p>颖签名的时候，我看着她的笔迹，和我很像，如果没记错的话，这是我第一次看到她的字迹。</p>
<p>临走的时候，我把自己的档案靠在她的旁边，想着这或许是我们本科一块做过的最后一件事情了。</p>
<p>大二末了分班，阿帅让我们给班里的同学互相写评语——感觉就像小学分班一样纯真又有趣是吗？</p>
<p>我形容颖是一位像春天一样美好的女孩子。</p>
<p>放下档案的那一刻，我想起过去的两年里我们一块做志愿，互道圣诞祝福，还有去年期末考完兴奋的她揉雪球砸我的时候……</p>
<p>这样美好的记忆和过去，是否就此就成为了尘封的，高尚的革命友谊呢？</p>
<p>回来后，苗子今天面试字节，面试题是找一棵树的最右叶节点。</p>
<p>晚上我开始写科技论文，顺便看着阿河上低保，不过很可惜最后失败了，而且还让他感到烦躁，希望下次顺利一些吧，玩游戏嘛，只是图一个开心。</p>
<p>白天起来我会继续写，估计今天就能结束这个论文，现在倒计时一个月了，也预祝自己考研顺利吧，努努力，然后去见你。</p>
<h3 id="11-27-凌晨0时17分-晴"><a href="#11-27-凌晨0时17分-晴" class="headerlink" title="11.27 凌晨0时17分 晴"></a><font color = orange>11.27 凌晨0时17分 晴</font></h3><p>我还是没写完论文，不过等我再醒来收个尾就结束了。</p>
<p>苗子考我一个题目：给定一个单词和一个词典，判断这个单词是否可以由词典里的词拼成。我想自己算法能力还是没有衰退太多的，至少他时常考察我，能帮我维持自己的水平。</p>
<p>阿河还是没上成低保，我借他的号帮他上了，但我觉得他和我一样对考研都没有什么心思，所以我提醒了他，当然也是提醒自己。</p>
<p>这几天临睡了，我都有些感慨，可能是已经连续快一个礼拜没有考研了，我又开始有些焦虑了。最近我总睡得浅，睡着的自己经常能感受到深夜里周围的环境，任何风吹草动我都听得到，就是字面意思——我甚至听见了风吹过楼道的声音！</p>
<h3 id="11-28-凌晨0时26分-晴"><a href="#11-28-凌晨0时26分-晴" class="headerlink" title="11.28 凌晨0时26分 晴"></a><font color = orange>11.28 凌晨0时26分 晴</font></h3><p>晚上我们一起玩CS·起源，然后我又和爸爸聊了聊天，便到了这时候。</p>
<p>昨天睡得很好，以至于我梦见了家里的小鹦鹉。梦里，它就站在我的肩膀上，我还梦见了父系和母系的亲戚们——好多好多人呐，他们一起出现在我的梦里。</p>
<p>小鹦鹉就站在我的肩膀上，我一路上见这些人，他们总对我笑，什么样的日子才能让我同时见到这么多亲人们呀？醒来后，我猜测大概是结婚的时候吧，可惜在梦里没有出现这个场景，倒是小鹦鹉渐渐累了，靠着我的脖子睡着了。</p>
<p>这样的梦境多温柔呀，我期待着以后也过上美好的岁月，但也正因为这样的日子难能可贵，我才应该为之努力，不是吗？</p>
<p>考完研，我希望能继续每周写总结，这一年并不是合格的一年，至少从自己的反思和进步上来看，我从不做公开的思考，也是一种逃避。因此，我得鼓起勇气来！把信念传递给需要它的人们。</p>
<h3 id="11-29-凌晨0时51分-晴"><a href="#11-29-凌晨0时51分-晴" class="headerlink" title="11.29 凌晨0时51分 晴"></a><font color = orange>11.29 凌晨0时51分 晴</font></h3><p>今天苗子问了我一道逆序数的题，这题要用归并排序思想来做。</p>
<p>同时白天也是邱哥的生日，但他和女票一起出门了，我们就没有一块儿团建。</p>
<p>我也开始继续考研了，我写了一份英语和政治，明天我要立刻立刻背肖8了。</p>
<p>临凌晨，也就在刚刚，我在steam和初中的好朋友聊了会天，他跟我说自己不打算今年考研了，决定二战，我们聊了聊近况，互道了祝福。</p>
<p>爸爸跟我说，咬咬牙把这段时间过完吧，回来再做打算，我想他和妈妈也很难过。</p>
<p>他们都为这件事而感到难过，或许爸爸会为此感到内疚，妈妈则可能更多的是失望和不解，因为在我前阵子情绪不怎么稳定的时候，把考研这个错误的选择全部推给他们了。我以为我心里能好受些，但最终我心里一点都不感到好受。</p>
<p>既然考研这件事已成定局，现在我倒是快无所谓考研的结果了(你知道吗，说这种话，我感觉很煎熬，但实际情况就是我根本不在乎考研了，而是满心期待着考完研后的生活)。</p>
<p>因为我对考研的结局的理性推断是必然悲哀的(我还是尽量少说绝望吧)，况且对考研的过程又是无比厌烦，所以结果自然就是自己对考研越来越不重视了。</p>
<p>这一刻，你却让我去鼓起精神，充满希望地努力，那我该如何是好呢？</p>
<p>我只能要求自己，好好过完这剩下的每一天。其实我一直都很有自信，本来从今年炉石进入前两百的时刻，我想那会应该是我这一年最为意气风发的时候，如果那时候让我去找工作，如今我想应该可以做点自己喜欢的事情了——我太缺太缺那种可以自己支配的时间了。</p>
<p>你工作的时候给老板打工，回家后你两眼一闭，对老板和同事的怨言可以张口就来，学习的权利就在你自己身上，等到周末，你还可以出去玩，看喜欢的书。一个人没有自己的时间，每天被考研逼着007，拼命倾扎个人生活的时间来弥补考试的需要，任何时刻都绷得紧紧的，结果就是一玩起来就舍不得停，一直玩到自己想吐为止。</p>
<p>现在的我，就有点害怕自己极度纵欲的感觉，这时候，我能说什么呢？还是操他妈的考研？</p>
<p>我觉得只有闲着的时候，自己能保持清醒的头脑。为什么我总是一两点睡，很大一部分原因是我偶尔得在这些时间里消化自己的情绪，并且做对生活的思考。</p>
<p>倘若你什么都不想，把自己累坏了，倒头就睡，总有一天会像我一样，把自己折磨到彻夜难眠乃至精神崩溃。你让我每天凌晨写写日记，记录一下想法，反而还能让我做一些情绪的消解。不过，坦然说到底，这一年的自信，如果化为反抗家长，反抗环境的勇气，让我远离考研，踏入大有可为的时代洪流里，我相信自己能更好的实现自己的个人价值。</p>
<p>真正让我难以释怀的，或者让自己最终选择考研的，或许是怕自己过早进入社会，会陈于世故，在利益面前失去实现社会价值的初心。这一整年最终没有放弃考研，也是因为我始终坚信读研后我会让自己走向实现社会价值的道路，也就是我从小到大心心念念的道路。我总觉得自己和很多人的考研想法不一样，有点儿理想主义，我觉得或许是好事，我能因此总是会多想一些事情。</p>
<p>尽管为时已晚，但好在自己在这无比失败又混乱的一年里，找到了属于自己的勇气。我现在对一切充满信心和勇气，而且它是一股反抗的，理性的勇气。</p>
<p>在这极为痛苦的一年里，所有的矛盾都是由我所致，最终的结果就是相比于以前的任何时候，我都更为了解自己。</p>
<h3 id="11-30-凌晨0时34分-晴"><a href="#11-30-凌晨0时34分-晴" class="headerlink" title="11.30 凌晨0时34分 晴"></a><font color = orange>11.30 凌晨0时34分 晴</font></h3><p>欧洲卡车模拟真是太拟真了，中午开卡车的时候我把自己整晕车了，倒头就睡了两小时。</p>
<p>我和爸妈聊完，现在关于今年考研的事情我已经想得很清楚了，我要尽力准备这最后的一个月（当然不能妨碍我的生活），回来后，再根据考研的结果做进一步的打算。</p>
<p>如今我最期待的还是有一个良好的生物钟，别指望说十点睡觉七点起了，十一点吧，能行吗？</p>
<p>估计也是奢望。回家再说吧。</p>
<p>今天我和苗子一块在欧卡模拟里模拟资本的原始积累，果然阿，资本都是吸人血的。</p>
<p>我以为到了一个月的最后一天，我会想记点什么，但考研已经把我折腾得够累了，至少今天，我没有想说的了。</p>
<p>就这样吧，明天我要写一份数学卷子，一份政治。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NickAdans</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://nickadans.com/2021/01/21/%E6%97%A5%E8%AE%B0-2020%E5%B9%B411%E6%9C%88/" title="日记:2020年11月">https://nickadans.com/2021/01/21/%E6%97%A5%E8%AE%B0-2020%E5%B9%B411%E6%9C%88/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/16/%E6%97%A5%E8%AE%B0-2020%E5%B9%B412%E6%9C%88/" rel="prev" title="日记:2020年12月"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">日记:2020年12月</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/20/%E6%97%A5%E8%AE%B0-%E8%BF%88%E5%85%A52020%E4%BB%A5%E5%89%8D/" rel="next" title="日记:迈入2020以前"><span class="post-nav-text">日记:迈入2020以前</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>您可以在下方发表评论哦</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"8v8Yuuo3DWw0NG0dfcDtioWi-gzGzoHsz","appKey":"PF5wLuLsg2o2wCFDC54cpDMT","placeholder":"在这里留下想说的话吧!","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NickAdans</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>