<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NickAdans"><meta name="copyright" content="NickAdans"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>日记:2021年4月 | 神仙鱼的海洋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"nickadans.com","root":"/","title":"神仙鱼的海洋","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="2021年4月4.8 凌晨0时45分 晴前天结果出来。我被拟录取了，昨天下午醒来，你跟我聊到工作上的烦忧，晚上，新苗从广东回来了。 我最近在忙着毕设，我相信自己能整明白的！但是实际上我还是得多想想。 先这样吧，等你工作上有结果了，我有话想对你说。 4.11 凌晨1时06分 晴昨夜我和新苗一起去楼上楼，他请我吃了炒饭，好吃土豆和小炒肉。 新苗回来半个礼拜了，晚上我们一起在操场上散步，他说自己下个礼拜">
<meta property="og:type" content="article">
<meta property="og:title" content="日记:2021年4月">
<meta property="og:url" content="https://nickadans.com/2021/05/12/%E6%97%A5%E8%AE%B0-2021%E5%B9%B44%E6%9C%88/index.html">
<meta property="og:site_name" content="神仙鱼的海洋">
<meta property="og:description" content="2021年4月4.8 凌晨0时45分 晴前天结果出来。我被拟录取了，昨天下午醒来，你跟我聊到工作上的烦忧，晚上，新苗从广东回来了。 我最近在忙着毕设，我相信自己能整明白的！但是实际上我还是得多想想。 先这样吧，等你工作上有结果了，我有话想对你说。 4.11 凌晨1时06分 晴昨夜我和新苗一起去楼上楼，他请我吃了炒饭，好吃土豆和小炒肉。 新苗回来半个礼拜了，晚上我们一起在操场上散步，他说自己下个礼拜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T06:34:11.000Z">
<meta property="article:modified_time" content="2021-05-24T02:28:51.086Z">
<meta property="article:author" content="NickAdans">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NickAdans"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/nickadans/nickadans.github.io/images/avatar.jpg" alt="NickAdans"></a><div class="site-author-name"><a href="/about/">NickAdans</a></div><a class="site-name" href="/about/site.html">神仙鱼的海洋</a><sub class="site-subtitle">no longer obscure</sub><div class="site-desciption">林中的理想主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NICKADANS" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1179021699@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/86918330" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5680961736" target="_blank" style="color:#FF2422"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/nickadams-4" target="_blank" style="color:#3E89FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2021%E5%B9%B44%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">2021年4月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-%E5%87%8C%E6%99%A80%E6%97%B645%E5%88%86-%E6%99%B4"><span class="toc-number">1.1.</span> <span class="toc-text">4.8 凌晨0时45分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-11-%E5%87%8C%E6%99%A81%E6%97%B606%E5%88%86-%E6%99%B4"><span class="toc-number">1.2.</span> <span class="toc-text">4.11 凌晨1时06分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-12-%E5%87%8C%E6%99%A80%E6%97%B636%E5%88%86-%E6%99%B4"><span class="toc-number">1.3.</span> <span class="toc-text">4.12 凌晨0时36分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-13-%E5%87%8C%E6%99%A80%E6%97%B610%E5%88%86-%E6%99%B4"><span class="toc-number">1.4.</span> <span class="toc-text">4.13 凌晨0时10分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-14-%E5%87%8C%E6%99%A80%E6%97%B632%E5%88%86-%E6%99%B4"><span class="toc-number">1.5.</span> <span class="toc-text">4.14 凌晨0时32分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-16-%E5%87%8C%E6%99%A80%E6%97%B643%E5%88%86-%E6%B2%99%E6%9A%B4%E8%BD%AC%E6%9A%B4%E9%9B%A8"><span class="toc-number">1.6.</span> <span class="toc-text">4.16 凌晨0时43分 沙暴转暴雨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-17-%E5%87%8C%E6%99%A80%E6%97%B620%E5%88%86-%E6%99%B4"><span class="toc-number">1.7.</span> <span class="toc-text">4.17 凌晨0时20分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-18-%E5%87%8C%E6%99%A80%E6%97%B69%E5%88%86-%E6%99%B4"><span class="toc-number">1.8.</span> <span class="toc-text">4.18 凌晨0时9分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-19-%E5%87%8C%E6%99%A80%E6%97%B612%E5%88%86-%E6%99%B4"><span class="toc-number">1.9.</span> <span class="toc-text">4.19 凌晨0时12分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-19-%E6%99%9A%E4%B8%8A11%E6%97%B655%E5%88%86-%E6%99%B4"><span class="toc-number">1.10.</span> <span class="toc-text">4.19 晚上11时55分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-22-%E5%87%8C%E6%99%A80%E6%97%B65%E5%88%86-%E6%99%B4"><span class="toc-number">1.11.</span> <span class="toc-text">4.22 凌晨0时5分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-23-%E5%87%8C%E6%99%A80%E6%97%B642%E5%88%86-%E6%99%B4"><span class="toc-number">1.12.</span> <span class="toc-text">4.23 凌晨0时42分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-24-%E5%87%8C%E6%99%A80%E6%97%B67%E5%88%86-%E6%99%B4"><span class="toc-number">1.13.</span> <span class="toc-text">4.24 凌晨0时7分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-24-%E6%99%9A%E4%B8%8A10%E6%97%B653%E5%88%86-%E6%99%B4"><span class="toc-number">1.14.</span> <span class="toc-text">4.24 晚上10时53分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-25-%E4%B8%8B%E5%8D%881%E6%97%B623%E5%88%86-%E6%99%B4"><span class="toc-number">1.15.</span> <span class="toc-text">4.25 下午1时23分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-25-%E5%87%8C%E6%99%A80%E6%97%B618%E5%88%86-%E6%99%B4"><span class="toc-number">1.16.</span> <span class="toc-text">4.25 凌晨0时18分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-26-%E4%B8%8B%E5%8D%883%E6%97%B613%E5%88%86-%E6%99%B4"><span class="toc-number">1.17.</span> <span class="toc-text">4.26 下午3时13分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-27-%E4%B8%8B%E5%8D%881%E6%97%B62%E5%88%86-%E6%99%B4-%E9%85%92"><span class="toc-number">1.18.</span> <span class="toc-text">4.27 下午1时2分 晴 酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-28-%E4%B8%AD%E5%8D%8812%E6%97%B648%E5%88%86-%E6%99%B4"><span class="toc-number">1.19.</span> <span class="toc-text">4.28 中午12时48分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-29-%E6%99%9A%E4%B8%8A11%E6%97%B654%E5%88%86-%E6%99%B4"><span class="toc-number">1.20.</span> <span class="toc-text">4.29 晚上11时54分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-30-%E5%87%8C%E6%99%A84%E6%97%B604%E5%88%86-%E6%99%B4"><span class="toc-number">1.21.</span> <span class="toc-text">4.30 凌晨4时04分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-30-%E6%99%9A%E4%B8%8A9%E6%97%B616%E5%88%86-%E9%9B%A8%E8%BF%87%E5%A4%A9%E9%98%B4"><span class="toc-number">1.22.</span> <span class="toc-text">4.30 晚上9时16分 雨过天阴</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://nickadans.com/2021/05/12/%E6%97%A5%E8%AE%B0-2021%E5%B9%B44%E6%9C%88/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NickAdans"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="神仙鱼的海洋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">日记:2021年4月</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-12 14:34:11" itemprop="dateCreated datePublished" datetime="2021-05-12T14:34:11+08:00">2021-05-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-24 10:28:51" itemprop="dateModified" datetime="2021-05-24T10:28:51+08:00">2021-05-24</time></div><span class="leancloud_visitors" id="/2021/05/12/%E6%97%A5%E8%AE%B0-2021%E5%B9%B44%E6%9C%88/" data-flag-title="日记:2021年4月"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">随笔</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a><a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="2021年4月"><a href="#2021年4月" class="headerlink" title="2021年4月"></a>2021年4月</h2><h3 id="4-8-凌晨0时45分-晴"><a href="#4-8-凌晨0时45分-晴" class="headerlink" title="4.8 凌晨0时45分 晴"></a><font color = orange>4.8 凌晨0时45分 晴</font></h3><p>前天结果出来。我被拟录取了，昨天下午醒来，你跟我聊到工作上的烦忧，晚上，新苗从广东回来了。</p>
<p>我最近在忙着毕设，我相信自己能整明白的！但是实际上我还是得多想想。</p>
<p>先这样吧，等你工作上有结果了，我有话想对你说。</p>
<h3 id="4-11-凌晨1时06分-晴"><a href="#4-11-凌晨1时06分-晴" class="headerlink" title="4.11 凌晨1时06分 晴"></a><font color = orange>4.11 凌晨1时06分 晴</font></h3><p>昨夜我和新苗一起去楼上楼，他请我吃了炒饭，好吃土豆和小炒肉。</p>
<p>新苗回来半个礼拜了，晚上我们一起在操场上散步，他说自己下个礼拜便又要走了。</p>
<p>我们路过教一，他提起上学期我们经常一块到这里自习，我说是阿，那仿佛就在昨天。</p>
<p>新苗没回来前，宿舍里最常聊的，就是等他回来大家再一起吃顿火锅，前天晚上我请大家一起吃了一次，下一次可能在毕业了吧。</p>
<p>以前我对聚散没有很多的感情，但是听新苗问，彬哥，明天一起洗澡吗的时候，我突然觉得挺感伤的。我记得考研时候，我跟他约好如果考研失利，我就去广东找份工作，一块吃鲜美的烤鱼。</p>
<p>复试前几天，我和克鹏伍超谈未来的打算，克鹏突然问</p>
<p>——鑫彬，我都不知道还能见你几回？</p>
<p>每一次的相聚都是如此的来之不易，好好珍惜吧！</p>
<h3 id="4-12-凌晨0时36分-晴"><a href="#4-12-凌晨0时36分-晴" class="headerlink" title="4.12 凌晨0时36分 晴"></a><font color = orange>4.12 凌晨0时36分 晴</font></h3><p>今天其实没什么事情记录，就是新苗和女票聊天时候说到百年孤独，我就想起高中读它的日子。</p>
<p>我决定尽管没什么事情也写点东西，坚持做好写日记这一件小事。</p>
<h3 id="4-13-凌晨0时10分-晴"><a href="#4-13-凌晨0时10分-晴" class="headerlink" title="4.13 凌晨0时10分 晴"></a><font color = orange>4.13 凌晨0时10分 晴</font></h3><p>早上我们升旗，我遇到了阿帅，郑莘，还有谁来着？</p>
<p>我把这个事情记下来，是因为感觉最近自己记忆力有所下降，因此才有了非记不可的理由。</p>
<h3 id="4-14-凌晨0时32分-晴"><a href="#4-14-凌晨0时32分-晴" class="headerlink" title="4.14 凌晨0时32分 晴"></a><font color = orange>4.14 凌晨0时32分 晴</font></h3><p>前天晚上风很大，拿外卖的时候，小哥说怕外卖被吹走了，在那一直站着等我过去取，没有搁在架子上，把我感动到了！</p>
<p>下午剪头发，师傅帮我细细地修剪发沿，说我要答辩了，给我弄好看些。我剪完看镜子，感觉挺幸福的！</p>
<p>昨晚写完日记后，我梦见你了，姑且管你叫H女士吧，因为，如果我以后想把这些话公开出来，我不想被任何我们所不熟悉的人知道你的名字。我觉得，我其实并不和你合适，况且这么多年，只是我的一厢情愿罢了。我有时候刻意地不想这个问题，但梦里的你真美阿，岁月在我的记忆里永远留下了初识你的样子。</p>
<p>我好想有一份爱情，但我又想不过是要有一位知音罢了，尽管我在H女士面前很坦荡，而H几乎和多年前的她一样轻松洞察了我的心思，但无论是H还是过去的H，和我交流都很少，也不会有更进一步的打算。因此，当我心里有话时，也不好总和她说。她现在忙着工作了，不再像是我们当年还在学校念书时候的样子，而我还是个傻傻的书呆子，读了大学又往前走。</p>
<p>我多想有能分享感情的朋友呀，可是，当我找到宝藏般的舍友和朋友的时候，我们马上又得分开了。</p>
<p>或许我和新苗也能说说心里话，他也很尊重我，今天吃饭他还说，到时候去广东请我吃小火锅。我觉得新苗真是那种你愿意和他一起聊聊未来的人，可惜他周末，最迟下周又得回公司去了。他走后，下次见面就是毕业，再下次呢？大概就是在我们约定的广东小火锅吧。</p>
<h3 id="4-16-凌晨0时43分-沙暴转暴雨"><a href="#4-16-凌晨0时43分-沙暴转暴雨" class="headerlink" title="4.16 凌晨0时43分 沙暴转暴雨"></a><font color = orange>4.16 凌晨0时43分 沙暴转暴雨</font></h3><p>今天中期答辩，然后打了第二针疫苗，现在手挺酸的。</p>
<p>有点累了，就先睡了好了，明天写写日志或者blog吧。</p>
<p>加油，我又回到最熟悉又热爱的生活里来了！</p>
<h3 id="4-17-凌晨0时20分-晴"><a href="#4-17-凌晨0时20分-晴" class="headerlink" title="4.17 凌晨0时20分 晴"></a><font color = orange>4.17 凌晨0时20分 晴</font></h3><p>我们一块去唱了歌，阿睿和分分先回来了，邱哥和东哥吃kfc。</p>
<p>我，新苗和子博吃完甲浦甲浦后，我和新苗一起打车到西门，我们一路走回宿舍。</p>
<p>短短两个礼拜过得这么快！我还记得当新苗穿着蓝色的外套，拖着行李箱，推开门回来的时候的样子。</p>
<p>尽管很久不见他，大家聊天时也没有特别照顾他的情绪，总是缠着他聊他和他女朋友的事情，弄得新苗不太爱在宿舍说话。这个礼拜大家说这个少了些，慢慢我们又熟稔起来，彼此会聊上几句。但今晚他对我说，下周二他就要回去了，加上分分唱歌的时候总说这可能是大家最后一次唱歌了，我总觉得挺伤心的。</p>
<p>新苗问说，彬哥等会一起去洗澡吗，这学期还没和你一起洗过澡呢。</p>
<p>我们回宿舍拿了衣服和脸盆，我不慎打翻了水杯，把床单和被子的一角弄湿了。我把它记下，希望自己未来想起时，能想到这种情绪。</p>
<p>洗澡的时候新苗说自己上学期买了很多的洗面奶，要送我一瓶。我没有推辞，就接受了。他问我三年后打算做什么，我说可能去广东吧，也可能留在北京。</p>
<p>晚上夜聊时，他和我们聊到和女朋友吵架的时候，女朋友会谈到分手，弄得他挺伤心的，他说，有时候他很难过，但不知道该怎么办。但他也给我们讲起自己第一次见到女朋友时候的故事，还是初中入学那会呢，他讲的时候笑着说都是缘分呀。</p>
<p>我的愁绪就这样慢慢冲淡了，真希望他回去和女朋友能彼此多多包容多多照顾，毕竟我们不能陪着他很久了，在广东那里，新苗和女朋友一块住，平时偶尔闹矛盾，有烦心事却没处说的时候的感觉太糟了。</p>
<h3 id="4-18-凌晨0时9分-晴"><a href="#4-18-凌晨0时9分-晴" class="headerlink" title="4.18 凌晨0时9分 晴"></a><font color = orange>4.18 凌晨0时9分 晴</font></h3><p>白天H跟我说起她最近的烦心事，还是转正的那事，她总监不知道怎么想的，一直不放明确的消息。</p>
<p>她说她最近慢慢看开了，但我还是挺担心她没法转正的，春招已经开始好几个月了，如果四月底还没有确定结果，固然还有工作可以找，但我想这种待遇的工作应该不多了。</p>
<p>我好想跟她多聊会呀…我想是春天到来了，加上宿舍最近总聊感情话题，再加上自己一直以来就对她有种很温柔的好感吧。</p>
<p>算了，等着她的好消息吧。</p>
<h3 id="4-19-凌晨0时12分-晴"><a href="#4-19-凌晨0时12分-晴" class="headerlink" title="4.19 凌晨0时12分 晴"></a><font color = orange>4.19 凌晨0时12分 晴</font></h3><p>今天我们宿舍晚上一起大扫除，我还请了宿舍的伙计们一块儿吃了顿烧烤。明明新苗他后天就回去了，今天宿舍还拉着他一起大扫除哈哈。</p>
<p>我们把去年用来丢这丢那的大箱子拉出来，把东西整理到每个人的抽屉和大衣柜里，最后把已经坏了的箱子丢了出去，整理完后，整个宿舍瞬间宽敞清爽了很多。</p>
<p>收拾完了，大家就齐坐在我的床上聊天。没想到，在家里被妈妈说是大老粗的我，反而在宿舍成为他们口中最爱干净的人了。时间过得真快，今晚我点烧烤，大家就说起这是不是这学期咱第一次吃烧烤，我说是呀。</p>
<p>“邱哥，吃吗！”</p>
<p>“吃！”</p>
<p>“点呀，彬哥，快点！咱们一起吃。”</p>
<p>突然有种家的感觉吧。</p>
<h3 id="4-19-晚上11时55分-晴"><a href="#4-19-晚上11时55分-晴" class="headerlink" title="4.19 晚上11时55分 晴"></a><font color = orange>4.19 晚上11时55分 晴</font></h3><p>晚上我们一起吃新四楼点菜，羊排鸡和蒜蓉粉丝娃娃菜都很难吃！吃完我们一块儿散了会步，或许下次一起散步就快毕业了吧。</p>
<p>明天新苗走前我们给他点份火焰鸭吃。</p>
<p>东哥今天和我们一块儿玩帝国时代，他一板一眼的操作把大家都给逗乐了，伐伐伐伐伐伐木工！</p>
<p>H最近很忙，这一两天看起来是我最清闲的时候，想和她聊聊天，但是我觉得我不该在她忙的时候还聊些自以为是的问题。我也不好在她擅长的领域卖弄什么，即使简单说说自己的感受，似乎对她的工作也没有帮助。</p>
<p>那就少说几句吧。</p>
<p>我想我心里还是喜欢她，我有做好那种，很平静地，温柔地追求她所热爱的生活的勇气。</p>
<p>随我喜欢吧，但是在我真正谈起感情前，我做的一切不能说是为了其他人，不过只是为了自己变得更好罢了。</p>
<p>所以，并不是非她不可的。过分的单相思只不过会让感情变得廉价，我只需要让自己更加优秀就可以了。</p>
<p>至少，只是想让自己变得更优秀的话，并不用认定得和谁在一起。</p>
<h3 id="4-22-凌晨0时5分-晴"><a href="#4-22-凌晨0时5分-晴" class="headerlink" title="4.22 凌晨0时5分 晴"></a><font color = orange>4.22 凌晨0时5分 晴</font></h3><p>白天，我，超凡和楷文一起出去吃老北京涮肉。和高中的兄弟们边走边聊，内容里少了些充满细枝末节的生活琐事，多了些对女权和家国事的探讨。</p>
<p>楷文提到H的时候，管她叫H妹妹，我觉得这叫法倒也挺可爱的。</p>
<h3 id="4-23-凌晨0时42分-晴"><a href="#4-23-凌晨0时42分-晴" class="headerlink" title="4.23 凌晨0时42分 晴"></a><font color = orange>4.23 凌晨0时42分 晴</font></h3><p>今晚我和邱哥一起玩白色相簿2，真的挺难受的一游戏，这就是那种让人感到痛苦的文字，是吗？</p>
<h3 id="4-24-凌晨0时7分-晴"><a href="#4-24-凌晨0时7分-晴" class="headerlink" title="4.24 凌晨0时7分 晴"></a><font color = orange>4.24 凌晨0时7分 晴</font></h3><p>“通过我醒来这件事，我确认我刚刚睡着了。”——北原春希</p>
<p>今天也是白色相簿的季节。</p>
<p>了不起的事情是我把后端团队用户写完了！起来后我要赶紧写主页页面，毕设老师要和我谈谈，我感觉自己的好日子快到头了。</p>
<p>推心置腹的好朋友，如果我们没法在一起，我希望能永远作你的朋友。</p>
<h3 id="4-24-晚上10时53分-晴"><a href="#4-24-晚上10时53分-晴" class="headerlink" title="4.24 晚上10时53分 晴"></a><font color = orange>4.24 晚上10时53分 晴</font></h3><p>“这条离车站步行距离十五分钟的住宅街十分安静，只被月色星光和路灯，在两边温柔地笼罩着。”</p>
<p>今晚，白色相簿进展到冬马答应了春希，加入了同好会，并且督促春希练吉他，就这样春希在冬马家里睡了一晚。</p>
<p>或许没有春希那么富有诗意，但这也让我深情地回忆起来自己的高中生活。</p>
<p>当时我们竞赛组里有一对赖姓姐弟，他俩在九班也是我最早认识的竞赛朋友，他们在小黑屋成立的时候还在，可惜以后不久他们先后退出了。</p>
<p>我突然就想到了朱滢，高一的头两个月，每天晚自习完了，我总在教室等她离开教室，她总是十点半后走，我便也离开，因为我那会儿是质保委员嘛，我有个关上教室的门的借口能让自己留得晚些。所以，每晚十点半，我一个人坐在教室，不安地翻着书，期待着隔壁班级传来合上窗户的声音。</p>
<p>那阵子，我和她聊了什么，已经记不大清了，或许那时候她就对宋宋有好感了，因而在她心里，我其实就是作为一个尴尬的身份存在着。印象里，进入高中，我们便不再聊任何有深度的话题。</p>
<p>记忆里，比较温柔的时光还是初三和初三暑假吧，我更愿意回忆起那段日子。</p>
<p>初三时候，由于要中考了，我们会简单地勉励对方。她早就知道我对她有情愫，但她善意地暗示着，让我好好利用这份心思学习。但倘若没有那份感情，我反倒不可能会想去五中了。</p>
<p>到了初三暑假，我们偶尔会聊到红楼——“寒塘渡鹤影，冷月葬花魂”，我还清楚记得她跟我说过她喜欢黛玉的这句话。</p>
<p>心比天高，身为下贱，风流灵巧招人怨。这是谁的判词？我一时间想不起来了，噢，是晴雯！想来我也没有很认真的读过红楼。是因为当时她读，我便也喜欢读吧。</p>
<p>但平淡的日子很快就随着进入高中生活而结束了，高一校运会，我们就彻底分道扬镳了。一个晚上，我和她聊完天，终于从她的言语里冷静地确认，我们彼此间绝无任何可能了。</p>
<p>从此，她的背影——多年以来，我多么恐惧她的背影！任何时刻与她擦肩，她总是冷淡地别过身去。回想到此情此景，我依旧止不住地胃疼。直到大学后，我才意识到是自己偏执地喜欢她，而一再伤害了她的感情。一开始，她努力地控制我的感情，她觉得她能驾驭我的狂热，然后将它变成一份还说的过去的友谊。但我每每感受到她的好意，就像抓住了救命稻草一样，一再索取，不断地表达。要知道，我们只是初中三年的同班同学，或许有过一段推心置腹的时候，但它早已转瞬即逝——从她早于青涩的我，察觉出我和其他接近她的人没什么两样后，从此我们只剩下冷淡的可能了。</p>
<p>但她也是高三时唯一记得我竞赛的人，也是唯一在竞赛前几天主动为我加油的朋友。光是这一点，就够我一辈子感谢她了。那时候，离复试还有几天，我从泉州酒店回到五中，绕着操场走了好几圈，心里有些烦闷。</p>
<p>准备离开时，我瞥见她从食堂的方向慢慢地走回教学楼，就快到篮球场了。</p>
<p>离我只有五米时，她站住，望向我。</p>
<p>“你初试怎么样啦？”</p>
<p>“过两天就要去福州复试了。”</p>
<p>“那就好好加油吧，我记得这是你一直以来的梦想呢。”</p>
<p>我和她一起走到一楼的楼梯口，但她想起什么，没再往上走。</p>
<p>“我忘了拿奶茶了，你先上去吧。”她冲我一笑，独自走了。</p>
<p>前阵子，我想上那个很久没有登陆的号，却发现密码过期了，换密码的时候，那个又蠢又简单的1314zy的密码也迎来了结局。改完密码，我登进来，翻看着我们初二时候往来的电子邮件，在邮件里，我以她的闺蜜的身份向她承诺，除非她讨厌我，我永远不会离开她。那时候，我根本不知道承诺的意义，也不会预料到这句小小的承诺对未来的她造成了多大的痛苦。</p>
<p>我想起那时候我常看她的留言板，和班级里几个好朋友一起互相留言。她就像《那些年》里的沈佳宜，和我们男孩子玩得好，但又保持着一种不能逾越的距离，我坐在她前面，宋宋花花在她后面，我们彼此会和她，还有一些女性朋友们一块分享对老师，作业和生活的感受。</p>
<p>那时候我们好蠢阿，对生活一无所有，也一无所知。对雨天，我们总充满神秘的期待，灰蒙蒙的天，淅沥或连绵的雨下，我们总会为雨天涂点想象的色彩。这种神秘感，直至今日还停留在我的脑海。</p>
<p>后来她和宋宋在一起后，依然和初中的大家相处的好，准确的说应该是变得有些土味了哈哈，不会再有那种远远的距离感啦，当然，也宣布了其他的男孩子不会有任何可能了。</p>
<p>或许是这样吧，缘分真是一种让人难以言表的东西，我想继续追忆下去的时候，却尴尬地发现和她确实也没有什么值得称道的故事了。</p>
<p>有点想哭了，但是我有什么可哭呢？我能为六年前的事情，而且是一厢情愿的事情难过吗？</p>
<p>可能只是在回忆起的那一瞬间，我记不得自己几岁了吧。</p>
<h3 id="4-25-下午1时23分-晴"><a href="#4-25-下午1时23分-晴" class="headerlink" title="4.25 下午1时23分 晴"></a><font color = orange>4.25 下午1时23分 晴</font></h3><p>春希:[我发誓绝对不会跟你绝交的，在你跟我绝交之前，我是不会离开你身边的。]</p>
<p>春希:[意思就是在小木曾对我无语了，觉得我很烦，然后跟我绝交之前，我一直都是你的朋友。]</p>
<p>这通长长的电话，竟然和昨天的日记对上了，原本止住的眼泪，这一刻却决堤了。</p>
<h3 id="4-25-凌晨0时18分-晴"><a href="#4-25-凌晨0时18分-晴" class="headerlink" title="4.25 凌晨0时18分 晴"></a><font color = orange>4.25 凌晨0时18分 晴</font></h3><p>“给别人添了麻烦，之后再给其他人报恩就行了，就是这种循环往复，才形成了世界啊。”</p>
<p>今天白色相簿玩到校园祭的前三天，冬马因为练习而发烧了，春希在她家照顾她，为她煮蛤蜊粥。</p>
<p>唉，好甜，我想自己已经完全是冬马派了！</p>
<p>现在到一点了，邱哥教会我一句日语，欧呀斯妮！</p>
<p>oyasumi</p>
<h3 id="4-26-下午3时13分-晴"><a href="#4-26-下午3时13分-晴" class="headerlink" title="4.26 下午3时13分 晴"></a><font color = red>4.26 下午3时13分 晴</font></h3><p><font color=red>我想学琴！</font></p>
<p>噗，就这样到了晚上。现在是次日0时28分，我还没完全打消这个念头，但是至少我冷静多了。</p>
<p>说来，真想为邱哥弹奏一次white album阿，他是那么喜欢，可我却一点都不会弹了！</p>
<p>追求个人的兴趣可不容易。不过说来，我就应该鼓起勇气去追求喜欢的事情，试着改变自己的生活，比如说，我已经好一阵子没吃早餐了！</p>
<p>但是最重要的事情还是坚持和专注，我想目前就应该专注地做好手头的毕设，醒来后我有必要跟老师报告一下进度，毕竟五一后还可能要出门玩两天。</p>
<p>今天醒来，H应该也有结果了，期待她的好消息！今天自个吃饭的时候，我想到自己心里也不知道该怎么和她表达了，虽然正玩着…关于恋爱的游戏，但我也不知道怎么应付自己的感情。</p>
<p>(她也知道的吧，我能这么坦率，自由地跟她聊聊自己的感情，一定是我人太笨，找不到女朋友吧。)</p>
<p>我还能和她相互推心置腹一段时间，对不？爸爸说，我一直把她当成知心朋友也挺好的。</p>
<p>如果不是知音，又怎么会喜欢？难道爱情是半推半就，抱着试试的心情就在一起了吗？</p>
<p>难怪我找不到女朋友，头号大傻瓜。</p>
<p>用我的心意和自己不断闪亮的精神来打动让自己心动的女孩子吧，为什么不呢？</p>
<h3 id="4-27-下午1时2分-晴-酒"><a href="#4-27-下午1时2分-晴-酒" class="headerlink" title="4.27 下午1时2分 晴 酒"></a><font color = orange>4.27 下午1时2分 晴 酒</font></h3><p>“梦里不觉秋已深，余情岂是为他人？”</p>
<p>晚上11点31分，我就躺在床上了，今天我和邱哥阿睿一块去新四楼吃烧烤，烧烤店的啤酒买一送一，阿睿不喝酒，我刚好和邱哥一人一瓶。我以为是罐装的，结果送来一看是瓶装的，所以我就理所当然地荒废了这个晚上。</p>
<p>今天晚上，和钦河一起玩了会，之后呢？我们聊到高中的事情，这阵子我常玩白色相簿，所以对过去有着比较频繁的念想。</p>
<p>那么，今天摘抄的句子是一个很傻的句子，夹杂了春希的一些心情，但其实就是废话:</p>
<p>「当和纱在日本最初的音乐会结束后，我们就又会变回一周前的我们…或者说，是彻底返回“一周后的两周前”的我们才对吧。」</p>
<p>我倒挺喜欢它的。晚上和钦河一起聊天，翻看高中的留言板和说说，找点中二的给他看，也在找自己当时心里可能有的冬马和纱。不过感觉那时候可能喜欢物理更多些吧？当时我老是浮夸地表达自己，果然高一英语老师一看我就说，我是一个很浮的人。他真是教得久了，只要看一眼就能看出我的秉性。</p>
<p>毕竟也是一种青春，没有女孩子喜欢的自己，在小黑屋为竞赛和理想而努力，总是如此。尽管结尾不够美好，甚至很残酷，但是2016年，真是我高中最幸福的一年。我在那一年里失去了很多，理想阿，信念什么的也好，但我亲身走过了这么一段日子，也知道了全心全意追求一件事情是多么的美好！</p>
<p>等这次毕业了，我想拥有一个持之以恒的兴趣，能让我托付感情的兴趣。</p>
<h3 id="4-28-中午12时48分-晴"><a href="#4-28-中午12时48分-晴" class="headerlink" title="4.28 中午12时48分 晴"></a><font color = orange>4.28 中午12时48分 晴</font></h3><p>H被她的总监一咕再咕，我想她心情一定差极了。我陪她聊了一会，我不知道自己的话有没有效果，希望能让她心情好点吧。</p>
<p>我想去找她，陪她回学校，她感谢了我的好意但拒绝了，我想也是合适的。</p>
<p>她再次感谢了我的好意，当她愿意接受我的好意时，她总是很有礼貌地向我表达感谢，但我一直不跟她说说别客气这样具有同样份量的话，我心里可不想她和我客气。</p>
<p>不过是出于友情吧？因为我好像是头一回跟她说别客气。希望她好好休息，不要太伤心，别造成更大的情绪波动，一切会有好的结果。</p>
<p>晚上0时13分，今天我和邱哥陪阿睿去了双选会，回来后，我们坐在电脑前整整7个小时，通了白色相簿的冬马线，持续胃痛的同时，我想，这几天的失眠，应该也能画上句号了。</p>
<h3 id="4-29-晚上11时54分-晴"><a href="#4-29-晚上11时54分-晴" class="headerlink" title="4.29 晚上11时54分 晴"></a><font color = orange>4.29 晚上11时54分 晴</font></h3><p>还在想着毕设的事情，清凉的风吹来，便到了四月的最后一天。今夜，我们依旧过得悠闲自在。晚餐，我又和邱哥一块吃了四楼好吃但很贵的烧烤，中午大家一起相约楼上楼，但都没什么食欲，我们三个人合点了一份炒饭，举着北冰洋碰杯。早晨被闹钟吓醒，和分分一同去拍班级的毕业照，两人说说笑笑，一点都不像快分别的样子。</p>
<p>对班级的感情渐渐寡淡了，这两年里，也没有发生什么震撼人心的事情，因此彼此之间只留存着模糊的印象。清晨拍毕业照时，偶然升起的捉弄人的坏主意也转瞬即逝，于是假正经地站好，寻找着，望着镜头。</p>
<p>离别这件事，只剩下一层没有捅破的窗户纸。</p>
<h3 id="4-30-凌晨4时04分-晴"><a href="#4-30-凌晨4时04分-晴" class="headerlink" title="4.30 凌晨4时04分 晴"></a><font color = red>4.30 凌晨4时04分 晴</font></h3><p>这竟然是我人生中以来第二次这么狂热地渴望某件事情。第一次吗？大概第一次是从初二的时候追求朱滢到移情物理开始，一直到大一确认自己对H怀有感情和再次认清现实结束。</p>
<p>对钢琴，我再一次有了那份很强烈的心意，渴望弹出<font color = red>“充满情欲的琴声”</font>。</p>
<p>说到情欲……我到底梦见什么了，我竟然稀里糊涂地在这个时候被欲望给惊醒，在厕所匆忙整理了衣服后，我看了看镜子，有些纳闷，对于前半夜的事情，我已经完全记不清了。</p>
<p>但我毕竟不能也不应该把爱好当饭吃，我应该分的清主次，因此，如果尊重自己的爱好，我就得应该在拥有它之前，就控制自己的脑子不要总是惦记着它。</p>
<p>毕竟那种盲目的，或者说几乎可以说是转瞬即逝的激情过后，余下的岁月才更需要全力以赴。</p>
<p>物理也好，朱滢也好甚至对H的感情也好，这让我明白，只有激情远没有实际的，持久的努力和思考更有用。</p>
<p>分的清主次才行阿！你已经是成年人了，孰轻孰重，怎么去安排，控制自己的感情和想法，这远比你为此莫名其妙地春心荡漾来得重要，也必要吧。</p>
<h3 id="4-30-晚上9时16分-雨过天阴"><a href="#4-30-晚上9时16分-雨过天阴" class="headerlink" title="4.30 晚上9时16分 雨过天阴"></a><font color = orange>4.30 晚上9时16分 雨过天阴</font></h3><p>醒来时，我和春雨已经错过了。中午吃饭时，我才发现屋外比屋内冷多了。这时候，我才知道空调竟然起了制暖的作用。</p>
<p>今天离开学校，来姨家里吃过晚饭，觥筹交错之间，我感觉晕晕的。</p>
<p>明天也不知道，会学多久，能学多久。虽然这样说起来有点得过且过的意思，但我会努力的，我现在也醉醺醺了，但我心还醒着。</p>
<p>现在是11时58分，我们一行人从KTV出来，大家醉意都很浓，我反而醒酒了。焦虑，真焦虑阿。</p>
<p>凌晨好冷，而我们还在外面说说笑笑。未来的某一天，如果没有和亲人在一起，而是只有我一个人，孤零零地走在午夜的街上…唉，想来更伤心了。</p>
<p>我在想什么呀！我根本没有醒酒吧！</p>
<p>这时候尽管亲戚就在身边，我还是感觉孤独感好浓，未来的有一天，如果我一个人呆着，我会想弹钢琴的吧，但我实际上没有买琴的打算，因为没开始学呢！未来的我，或许也没有一个人的空间，没有非喜欢不可的人，也没有喜欢我的女孩子。因为我一直都是这样子，生活了二十多年，为什么会不习惯呢，为什么会不喜欢呢？</p>
<p>我想要学琴的话，我总得有一份练琴的时间吧。喜欢一件事根本不能成为你坚持做下去的理由，我必须有非学下去的理由不可，况且我得找一位老师吧，去琴房练琴总要吧，这些都要钱和时间。</p>
<p>我必须要验证自己有没有找到一份好工作的能力，我需要955的工作，最多965，一定要给我时间呀，如果我如果想要实现自己，那我多么需要一份留给自己的时间。</p>
<p>可是……原来，写下这些话的这会，已经到五月份了呀。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NickAdans</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://nickadans.com/2021/05/12/%E6%97%A5%E8%AE%B0-2021%E5%B9%B44%E6%9C%88/" title="日记:2021年4月">https://nickadans.com/2021/05/12/%E6%97%A5%E8%AE%B0-2021%E5%B9%B44%E6%9C%88/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/24/%E8%AF%BB%E5%90%8E%E6%84%9F-82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1/" rel="prev" title="82年生的金智英"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">82年生的金智英</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/04/%E6%97%A5%E8%AE%B0-2021%E5%B9%B4%E5%AF%92%E5%81%87/" rel="next" title="日记:2021年寒假"><span class="post-nav-text">日记:2021年寒假</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>您可以在下方发表评论哦</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"8v8Yuuo3DWw0NG0dfcDtioWi-gzGzoHsz","appKey":"PF5wLuLsg2o2wCFDC54cpDMT","placeholder":"在这里留下想说的话吧!","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NickAdans</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>