<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NickAdans"><meta name="copyright" content="NickAdans"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>日记:2020年12月 | 神仙鱼的海洋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"nickadans.com","root":"/","title":"神仙鱼的海洋","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="2020年12月12.01 凌晨0时50分 晴临睡了，我打算有机会看一下李幼斌老师演的《横空出世》这部电影。 白天的时候，我，雪枫和新苗去吃汉堡王了，但这次我没有吃到想吃的汉堡。好在鸡条也不错，我多点了两份，也就凑合吃着。 洗澡的时候，我和新苗聊了聊考研后的打算，因为快放假了，我想去广东看看，但是钦河放假太晚，而且他也打算考研完就走，所以估计考完研就回家了。我打算先见你一面，然后去姨家里，再回家，">
<meta property="og:type" content="article">
<meta property="og:title" content="日记:2020年12月">
<meta property="og:url" content="https://nickadans.com/2021/04/16/%E6%97%A5%E8%AE%B0-2020%E5%B9%B412%E6%9C%88/index.html">
<meta property="og:site_name" content="神仙鱼的海洋">
<meta property="og:description" content="2020年12月12.01 凌晨0时50分 晴临睡了，我打算有机会看一下李幼斌老师演的《横空出世》这部电影。 白天的时候，我，雪枫和新苗去吃汉堡王了，但这次我没有吃到想吃的汉堡。好在鸡条也不错，我多点了两份，也就凑合吃着。 洗澡的时候，我和新苗聊了聊考研后的打算，因为快放假了，我想去广东看看，但是钦河放假太晚，而且他也打算考研完就走，所以估计考完研就回家了。我打算先见你一面，然后去姨家里，再回家，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T14:45:53.000Z">
<meta property="article:modified_time" content="2021-04-20T08:34:13.810Z">
<meta property="article:author" content="NickAdans">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NickAdans"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/nickadans/nickadans.github.io/images/avatar.jpg" alt="NickAdans"></a><div class="site-author-name"><a href="/about/">NickAdans</a></div><a class="site-name" href="/about/site.html">神仙鱼的海洋</a><sub class="site-subtitle">no longer obscure</sub><div class="site-desciption">林中的理想主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NICKADANS" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1179021699@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/86918330" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5680961736" target="_blank" style="color:#FF2422"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/nickadams-4" target="_blank" style="color:#3E89FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020%E5%B9%B412%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">2020年12月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12-01-%E5%87%8C%E6%99%A80%E6%97%B650%E5%88%86-%E6%99%B4"><span class="toc-number">1.1.</span> <span class="toc-text">12.01 凌晨0时50分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-01-%E4%B8%8B%E5%8D%883%E6%97%B637%E5%88%86-%E6%99%B4"><span class="toc-number">1.2.</span> <span class="toc-text">12.01 下午3时37分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-02-%E6%99%9A%E4%B8%8A7%E6%97%B60%E5%88%86-%E6%99%B4"><span class="toc-number">1.3.</span> <span class="toc-text">12.02 晚上7时0分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-03-%E4%B8%8B%E5%8D%883%E6%97%B67%E5%88%86-%E6%99%B4"><span class="toc-number">1.4.</span> <span class="toc-text">12.03 下午3时7分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-04-%E6%99%9A%E4%B8%8A11%E6%97%B60%E5%88%86-%E6%99%B4"><span class="toc-number">1.5.</span> <span class="toc-text">12.04 晚上11时0分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-06-%E5%87%8C%E6%99%A82%E6%97%B626%E5%88%86-%E6%99%B4"><span class="toc-number">1.6.</span> <span class="toc-text">12.06 凌晨2时26分 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-06-%E5%87%8C%E6%99%A80%E6%97%B613%E5%88%86-%E6%99%B4-%E5%A4%A7%E9%9B%AA-%E8%8A%82%E6%B0%94"><span class="toc-number">1.7.</span> <span class="toc-text">12.06 凌晨0时13分 晴 大雪(节气)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-08-%E5%87%8C%E6%99%A80%E6%97%B624%E5%88%86-%E6%99%B4"><span class="toc-number">1.8.</span> <span class="toc-text">12.08 凌晨0时24分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-09-%E4%B8%8B%E5%8D%885%E6%97%B647%E5%88%86-%E6%99%B4"><span class="toc-number">1.9.</span> <span class="toc-text">12.09 下午5时47分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-10-%E6%99%9A%E4%B8%8A9%E6%97%B645%E5%88%86-%E6%99%B4"><span class="toc-number">1.10.</span> <span class="toc-text">12.10 晚上9时45分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-12-%E5%87%8C%E6%99%A80%E6%97%B651%E5%88%86-%E6%99%B4"><span class="toc-number">1.11.</span> <span class="toc-text">12.12 凌晨0时51分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-13-%E5%87%8C%E6%99%A80%E6%97%B648%E5%88%86-%E9%9B%AA"><span class="toc-number">1.12.</span> <span class="toc-text">12.13 凌晨0时48分 雪 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-13-%E5%82%8D%E6%99%9A6%E6%97%B653%E5%88%86-%E6%99%B4"><span class="toc-number">1.13.</span> <span class="toc-text">12.13 傍晚6时53分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-15-%E5%87%8C%E6%99%A80%E6%97%B636%E5%88%86-%E6%99%B4"><span class="toc-number">1.14.</span> <span class="toc-text">12.15 凌晨0时36分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-16-%E5%82%8D%E6%99%9A6%E6%97%B655%E5%88%86-%E6%99%B4"><span class="toc-number">1.15.</span> <span class="toc-text">12.16 傍晚6时55分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-17-%E5%87%8C%E6%99%A80%E6%97%B640%E5%88%86-%E6%99%B4"><span class="toc-number">1.16.</span> <span class="toc-text">12.17 凌晨0时40分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-18-%E5%87%8C%E6%99%A80%E6%97%B629%E5%88%86-%E6%99%B4"><span class="toc-number">1.17.</span> <span class="toc-text">12.18 凌晨0时29分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-19-%E5%87%8C%E6%99%A80%E6%97%B618%E5%88%86-%E6%99%B4"><span class="toc-number">1.18.</span> <span class="toc-text">12.19 凌晨0时18分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-19-%E6%99%9A%E4%B8%8A11%E6%97%B642%E5%88%86-%E6%99%B4"><span class="toc-number">1.19.</span> <span class="toc-text">12.19 晚上11时42分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-21-%E5%87%8C%E6%99%A80%E6%97%B60%E5%88%86-%E6%99%B4"><span class="toc-number">1.20.</span> <span class="toc-text">12.21 凌晨0时0分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-21-%E6%99%9A%E4%B8%8A10%E6%97%B648%E5%88%86-%E6%99%B4-%E5%86%AC%E8%87%B3"><span class="toc-number">1.21.</span> <span class="toc-text">12.21 晚上10时48分 晴 冬至 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-21-%E6%99%9A%E4%B8%8A9%E6%97%B67%E5%88%86-%E6%99%B4"><span class="toc-number">1.22.</span> <span class="toc-text">12.21 晚上9时7分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-23-%E4%B8%8B%E5%8D%883%E6%97%B613%E5%88%86-%E6%99%B4"><span class="toc-number">1.23.</span> <span class="toc-text">12.23 下午3时13分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-25-%E5%87%8C%E6%99%A80%E6%97%B62%E5%88%86-%E6%99%B4"><span class="toc-number">1.24.</span> <span class="toc-text">12.25 凌晨0时2分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-25-%E5%82%8D%E6%99%9A6%E6%97%B621%E5%88%86-%E6%99%B4"><span class="toc-number">1.25.</span> <span class="toc-text">12.25 傍晚6时21分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-26-%E5%82%8D%E6%99%9A6%E6%97%B655%E5%88%86-%E6%99%B4"><span class="toc-number">1.26.</span> <span class="toc-text">12.26 傍晚6时55分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-27-%E6%99%9A%E4%B8%8A7%E6%97%B611%E5%88%86-%E6%99%B4"><span class="toc-number">1.27.</span> <span class="toc-text">12.27 晚上7时11分 晴 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-29-%E4%B8%8B%E5%8D%881%E6%97%B639%E5%88%86-%E6%99%B4"><span class="toc-number">1.28.</span> <span class="toc-text">12.29 下午1时39分 晴 </span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://nickadans.com/2021/04/16/%E6%97%A5%E8%AE%B0-2020%E5%B9%B412%E6%9C%88/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NickAdans"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="神仙鱼的海洋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">日记:2020年12月</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-16 22:45:53" itemprop="dateCreated datePublished" datetime="2021-04-16T22:45:53+08:00">2021-04-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-04-20 16:34:13" itemprop="dateModified" datetime="2021-04-20T16:34:13+08:00">2021-04-20</time></div><span class="leancloud_visitors" id="/2021/04/16/%E6%97%A5%E8%AE%B0-2020%E5%B9%B412%E6%9C%88/" data-flag-title="日记:2020年12月"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">随笔</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a><a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="2020年12月"><a href="#2020年12月" class="headerlink" title="2020年12月"></a>2020年12月</h2><h3 id="12-01-凌晨0时50分-晴"><a href="#12-01-凌晨0时50分-晴" class="headerlink" title="12.01 凌晨0时50分 晴"></a><font color = orange>12.01 凌晨0时50分 晴</font></h3><p><font color = red>临睡了，我打算有机会看一下李幼斌老师演的《横空出世》这部电影。</font></p>
<p>白天的时候，我，雪枫和新苗去吃汉堡王了，但这次我没有吃到想吃的汉堡。好在鸡条也不错，我多点了两份，也就凑合吃着。</p>
<p>洗澡的时候，我和新苗聊了聊考研后的打算，因为快放假了，我想去广东看看，但是钦河放假太晚，而且他也打算考研完就走，所以估计考完研就回家了。我打算先见你一面，然后去姨家里，再回家，估计到时候我会直接回家，就不去广东了。</p>
<p>昨晚十点多回来后，我和新苗学会了倒卡车入库，尽管每天就这样匆匆度过了，至少现在我还有闲适的时间，从回宿舍到现在，大概三个小时，我是自由的，其实我觉得只要每天给我三四个自由的小时，我就很满意了。</p>
<p>这两天我就会与你商量见面的事情，我期盼着你的回复。</p>
<h3 id="12-01-下午3时37分-晴"><a href="#12-01-下午3时37分-晴" class="headerlink" title="12.01 下午3时37分 晴"></a><font color = orange>12.01 下午3时37分 晴</font></h3><p>早上我和你聊了聊见面的事，尽朋友之谊，你大方地邀请我吃饭。我想，这件事和这一年结束后，我们估计就真正地天各一方了。其实三年前，我在进高考考场前见你的那一面，就以为是我们各自生活中的最后一面了。</p>
<p>不知不觉，这几年你的明亮精神也渐渐照亮了我的精神，你的博学深刻也影响我变得深刻，尽管我们或许并不怎么契合，但依然在人生观和价值观上有着很相似的地方，我总能向你学到东西。</p>
<p>这一想，我们的缘分似乎也没有曾经自己所想的这么深。坦然说，这几年，每每我为生活苦恼时，我总情不自禁地想，如果是你，你会怎么做，怎么想。但其实我们在对待一些更加深刻，以至于不能用对错，只能称得上是立场和角度的事情时候，依然有些细微但不能忽视的不同，或许是由于表达或是实践上带来的这种差异吧，我想。山南水北，或许我们向着阳光的角度并不同。意识到这一点的时候，我奔着你的脚步便不再殷勤了。</p>
<p>今天是妈妈的生日，所以我不打算熬到第二天凌晨再写日记，打算在当日写下来。我的妈妈尽管精明世故，与我的一些想法并不一致，对我无比关心的同时也对我有很严格的期待和要求，但她却依然无比支持我自己的选择。</p>
<p>我希望自己也能多深刻地影响身边的人，就像你深刻地影响我一样，我要求自己能言行一致，尽管我在生活中大大咧咧，大家觉得我很亲切，平时我也努力让自己官方的形象或者人设更加真实，但我依然要努力让大家感受除了真实以外的东西，即那隐藏在事情背后，甚至隐藏在对事情的感受背后的东西——一种坚定又激昂的精神。</p>
<p>我们各自走在蜿蜒的路上，我们的性格在与环境的搏斗中臻于至善，我这么祝福你，也这么期待自己。</p>
<p>我们考完研再见吧！</p>
<h3 id="12-02-晚上7时0分-晴"><a href="#12-02-晚上7时0分-晴" class="headerlink" title="12.02 晚上7时0分 晴"></a><font color = orange>12.02 晚上7时0分 晴</font></h3><p>晚上，我买了回家的机票，前阵子还想着去广东找阿河玩两天，再跟他一起回去呢。既然他决定考研完就回家，那就没必要去广东了。</p>
<p>这样一来，剩下的时光就是，复习，考试，见你，回家。</p>
<p>考研前一天我应该是只看政治英语，那么倒二天我就还会自测一下数学专业课。这样一来从明天3号到23号这21天里，我可以英语数学政治专业课(考试)来5个循环，每天我考自己一科，然后赶紧复习，或许不错。</p>
<p>今天我想到还是每天结束前写日记吧，如果每次写日记都要用“昨天白天”来描述，我很容易和“今天”弄混。</p>
<p>今天在知乎上看到一些比较消极的言论，大概意思是考研失败就是失败，所有的过程和意义都不过是自我安慰云云。其实我觉得知乎上的失败学与诸如唯胜负论/唯结果论等等非此即彼的二元观点很微妙地结合在了一起，影响了当下很多年轻人的价值体系。</p>
<p>当然，这种失败学说否定了鸡汤，过分强调内卷，把赤裸裸的“现实”(尽管它并不准确)展示在我们面前，试图揭示一切必然失败和必然走向失败。我确信我们会遭遇大大小小的失败，或许它也很贴切这个观点里的某些内容(这也由于这些文字的作者诱导着我们这样想)，但这何尝不是一个机会，让我们摆脱桎梏，理解否定之否定的规律，从而达到更高的思想维度呢？</p>
<h3 id="12-03-下午3时7分-晴"><a href="#12-03-下午3时7分-晴" class="headerlink" title="12.03 下午3时7分 晴"></a><font color = orange>12.03 下午3时7分 晴</font></h3><p>今天是宿舍的火锅日，燃起来了！</p>
<p>教一101没有开，一路上我慢慢走，又来到了教三楼的408。灰绿色头发今天不在这自习，一个月没来408，里面的人我全都认不得了。</p>
<p>我昨晚想了很久，毅然决定如果没有考上研，我就会重新考一年。等今年年底，我要为这一年的一切做出总结时，我想以“扬弃”这个主题，甚至就以它为题目来回顾这一年，乃至大学生活。</p>
<p>我到底要多么成功，才能让自己停下来？</p>
<p>先迈向“成功”，然后“停下来”。这当然是我大学四年里对高三生活的高度否定:人生道路是走向“公认”成功的道路，最终目的是安定下来，过自己幸福的小生活。先不论思想的正确与否，这个思想在实践中有问题吗？有！其中最致命的问题就在于我无法果断地决定什么时候自己应该停下来。无数的浪潮推着我时，我总是咬咬牙，“无畏”地往前走，其实在路上的某个时间段里，我已经明显感到生活的乐趣，觉得自己可以也应该停下了，于是在这以后的成功之路，对我来说就是无比折磨的，为了自己根本无所谓得到的额外的成功，我要不断找理由说服自己，不断为之去努力，但由于自己已经体会到结果的舒适，我缺乏继续走下去的动力。</p>
<p>这个问题，就在我炉石冲上前两百前，开始写那篇炉石与人生的文章前，并没有被我清楚意识到。然而，当我在营地里发布完文章，拿到心仪的稿费后，却又着手继续今年的考研上时，它便开始迅速积累了。</p>
<p>十月二十二日的夜晚，这个问题终于引爆了，我对考研的痛恨，对周围同学找到出路的羡慕交织在了一起，加上越来越低迷的学习状态，我痛恨这一年的考研，殷切期待结果的必然失败(你没看错，那时候我没有任何希望自己考研成功的想法，我希望粉碎父母和身边同学的多余的期望，一心想着失败后去找工作，过自己喜欢的日子)，那一晚过后很多人找我聊天(大概因为我在朋友圈破防了)，谈自己关于考研关于我的体会，他们挽救了我的考研念头，但对我的动力没有任何的弥补。</p>
<p>你也问我，是觉得考研后的生活和理想不同吗？那当然也不是，因为我早就可以去过自己曾经理想中的生活，只是阴差阳错的，我选择了考研，自己饶了一大截，只不过是为了回到原点。</p>
<p>随着这个问题的揭晓，以及母亲视频里总是反复说的我得拿出物理竞赛的魄力来，我重新去思考我高三物理竞赛是为了什么？那时候尽管缺乏关于社会理论的学习，我依然是理想主义的，因此也是奋不顾身的。但高三到大四，也就是在我开始重新扬弃这个问题以前，我已经把人生中最高贵的理想忘却了，冷淡了，转而为一些个人的，家庭的东西努力，并期待就此了却余生。</p>
<p>我成为入党积极分子已经一年多了，最近也刚答辩不久，这一年半以来，我始终在思想汇报里写，我要以一个合格的党员来要求自己，积极成为他人的榜样，甚至我微信的签名就是“成熟的理想主义者”，但我做出考研决定时所怀有的理想，是一种相对肤浅的，苟且的理想，这种理想注定导致我考研的失败。况且，我早就能实现它，倘若你考上研，浪费三年的时间后，重新回到你本科毕业就能达到的生活上，你还觉得很值得吗？钱对我和我的家人来说，可能真的够用就好了，我的想法是只要经得起大病(目前我们家庭仍然无法承受它)也就够了。</p>
<p>对过去思想的扬弃在上一个月里不断完善，到今天差不多是有了一个明确的结尾，当然可以说，在这一年里我是深受共产主义的洗礼了，我认为这样的洗礼是正确的，并且应该多洗几次才好呢。回顾过去，再展望未来，我希望我能始终努力去实现自己个人价值和社会价值的统一，考研考公都是，我希望考研，今年考不上，我想必会再考一年，这样我更有机会去搞点建设的事业，为我所处阶层的人民奔走，为伟大的事业而奔走，外公在的时候，也总是这么期盼我的，如今我也想多去锤炼自己，从奋斗中成长。</p>
<p>关于更多的这些想法，我会在考研完后把我最后两个月的生活和想法整理在一起，包括做一年的总结和回顾，对自己大学思想变化更加深刻和完整的整理，光是昨晚我就想到了大概有四五份文章，我打算到时候考完研把他们发布出来。</p>
<p>至少，现在我还要认真地把今年的研究生考完，它的倒计时不再是无穷大，也不再是390天，而是23天了。</p>
<h3 id="12-04-晚上11时0分-晴"><a href="#12-04-晚上11时0分-晴" class="headerlink" title="12.04 晚上11时0分 晴"></a><font color = orange>12.04 晚上11时0分 晴</font></h3><p>今天题目是斗地主打顺子，判断单调递增的手牌数组是否可以拆成对子打完！类比斐波那契f(n)=f(n-5)+f(n-6)…+f(n-9)秒解！为什么没有n-10呢？因为n-10等于两个顺子呀！</p>
<p>今天有深圳证券交易所的宣讲，还不错，工作855，节假日照放，一年16-20，5年免费住房，12%公积金，新苗去听了，我也mark一下吧。</p>
<p>现在的进度应该也是蛮有希望的(真的吗？)，再努把力，也就能休息了，不管怎么说，这一年也有够累的，也只有完成一年的目标(不论结果如何)，你才能舒舒服服地过上几天心安理得的生活。</p>
<p>但目前我最大的问题还是睡眠问题，我的睡眠质量在学校想必是不能改善了，我得在这种压迫下做出最优的时间抉择。</p>
<h3 id="12-06-凌晨2时26分-晴"><a href="#12-06-凌晨2时26分-晴" class="headerlink" title="12.06 凌晨2时26分 晴"></a><font color = green>12.06 凌晨2时26分 晴</font></h3><p>话说回来，昨天晚上没有写日记，那么这会也补上吧。昨天下午我在教室遇到了语琦，晚上我们一起去吃水煮去了，吃完我还去了趟424见见老朋友。</p>
<p>昨天学得很起劲，所以我甚至买了瓶奶茶，我估计这就是我睡不着的原因之一。</p>
<p>和语琦聊了聊近况，我感觉自己还有希望，冲！最后几天了，我想，但他喵的，到了夜里，也就是现在，我又睡不着了，岂不让人难受。</p>
<p>我决定起来学习半小时在睡觉。这样躺着也不是办法。</p>
<h3 id="12-06-凌晨0时13分-晴-大雪-节气"><a href="#12-06-凌晨0时13分-晴-大雪-节气" class="headerlink" title="12.06 凌晨0时13分 晴 大雪(节气)"></a><font color = orange>12.06 凌晨0时13分 晴 大雪(节气)</font></h3><p>今日无事</p>
<h3 id="12-08-凌晨0时24分-晴"><a href="#12-08-凌晨0时24分-晴" class="headerlink" title="12.08 凌晨0时24分 晴 "></a><font color = orange>12.08 凌晨0时24分 晴 </font></h3><p>随着考研期限的临近，我也慢慢不感到紧张了，一切又步入正轨起来。如果你不去太过于苛责效率和其他东西的话，确实如此。</p>
<p>我觉得自己学习有个误区，就是执着于整理错题，过分强调对课本概念的把握。我觉得这个问题在考研的后期被放大很多。但也没什么好想的，意识到这个问题后我立马就把课本丢在了一旁，开始写题目了。</p>
<p>我觉得，如果你希望充分应对考试，一定要去刷卷子，说白了，面向综合的题型写题能很快暴露出你哪里的不足，从而你再去补缺补漏就好了。</p>
<p>其实张宇关于学习的理解就和我很像，注重于概念，能扎得很深，但我觉得这不适合于考试，最好的办法就是写完基础30讲就开始练真题，把强化班的当做补缺补漏的训练来做。</p>
<p>不管怎么说，我在数学上花了我最多的时间，却收效甚微，反而今天做完卷子，我马上找到了自己的不足，这样也好，我就可以从无尽的概念里抽出身，果断地去应对不会的题目了。</p>
<p>今天的生活呢？也没什么好说的，可能就是我又凌晨写日记了吧，中午我和邱哥学分一起吃了麦当劳，但是少送了两个鸡翅，下午明睿和新苗吃火锅，我就先去教室了，晚上和语琦去吃鲸吞咖喱屋的猪排乌冬面，回来前学累了，于是玩了两把五子棋。今天白天的时候北京气温骤降，冷死咯，醒来后要多穿点衣服。</p>
<h3 id="12-09-下午5时47分-晴"><a href="#12-09-下午5时47分-晴" class="headerlink" title="12.09 下午5时47分 晴 "></a><font color = orange>12.09 下午5时47分 晴 </font></h3><p>今天晚上和语琦出来一起吃炒菜。</p>
<p>今天语琦在背腿姐的小本子，可是一路上他考的我都不会，于是我就盘算着，有时间再复习一下肖1000里的错题把(但这可能吗)。</p>
<p>努努力，多写几份卷子，一天一份，一天两份这样，日子很快就到头了。</p>
<h3 id="12-10-晚上9时45分-晴"><a href="#12-10-晚上9时45分-晴" class="headerlink" title="12.10 晚上9时45分 晴 "></a><font color = orange>12.10 晚上9时45分 晴 </font></h3><p>今天和郭老师一起聊了聊人生，做了个考研后把想法总结出来的打算。</p>
<p>现在我已经冷静多了，这指的是相比于前几天那种满腔热血，我现在很好地适应了考研最后的节奏，也很好地把考研视为一个实现理想必不可少的途径(从而也不会太在乎考研的辛苦了)，开始最后的冲刺和记忆准备。</p>
<p>今天我听到自己通过预备党员的答辩了，觉得很开心，明天我要去见导员拿一些材料来填写，对我来说没有比这更重要的事情了。</p>
<h3 id="12-12-凌晨0时51分-晴"><a href="#12-12-凌晨0时51分-晴" class="headerlink" title="12.12 凌晨0时51分 晴 "></a><font color = orange>12.12 凌晨0时51分 晴 </font></h3><p>起床后去找导员拿完材料，填了一些后，今天只写了一份数学卷子，然后净想着回来玩星际了。</p>
<p>照镜子的时候发现自己眼眶黑黑的，哎，醒来后继续认真复习吧，肖4也到了，这几天继续记忆，然后抽时间写专业课。</p>
<h3 id="12-13-凌晨0时48分-雪"><a href="#12-13-凌晨0时48分-雪" class="headerlink" title="12.13 凌晨0时48分 雪 "></a><font color = orange>12.13 凌晨0时48分 雪 </font></h3><p>今夜北京下雪啦！</p>
<p>写完数学和新苗一起玩了玩星际，就到这会了，我马上就要睡了。</p>
<p>我总觉得自己效率很高，其实不是的，我也会受到环境的影响，我觉得计划这种东西，你要做最坏的打算，然后把最坏的打算做的最好。</p>
<p>如果学习的时候用功了，玩的时候自然感到尽兴，我每天只能保证自己的生活节奏，剩下的也没法苛求什么，好说歹说，终于，还有两个礼拜了。</p>
<h3 id="12-13-傍晚6时53分-晴"><a href="#12-13-傍晚6时53分-晴" class="headerlink" title="12.13 傍晚6时53分 晴 "></a><font color = green>12.13 傍晚6时53分 晴 </font></h3><p>起床的时候，雪已经化了。</p>
<p>背诵完政治，没来得及看英语，便又读数学。</p>
<p>肖四的选择错的太多，就像刚开始在做肖八的时候一样，只能勉强用现在做好比考试错的这番言辞安慰自己了。</p>
<p>今晚写入党志愿书，认真写完吧，写完再想想有什么感受要补充的，我总觉得日记越来越应付了，自从最后的冲刺阶段到来，我也越来越没什么时间回顾这一天，更别说回顾这段时间了，我并不喜欢这种无聊的时候。</p>
<p>只有十三天了，也只能这么想了，不是吗？</p>
<h3 id="12-15-凌晨0时36分-晴"><a href="#12-15-凌晨0时36分-晴" class="headerlink" title="12.15 凌晨0时36分 晴 "></a><font color = orange>12.15 凌晨0时36分 晴 </font></h3><p>今天下午开完代表大会，我和雪枫东哥一起去麦当劳吃免费的板烧堡。</p>
<p>回来后，我写了一份数学卷子，背了一下政治，十点半就回来宿舍了。</p>
<p>最近又不太爱学习了，和语琦一起学习的那股劲头过去，我似乎又习惯于有限努力的生活上。我对考研的确不够重视，而它只剩下10天了。谈到紧张的话，或许是上个月上上个月会紧张一些，然后就是考前一两天可能会紧张，总而言之，我现在感觉还好，一切照计划的话，确实还好。</p>
<p>如果你让我吐吐苦水，我只能说自己的自制力远没有想的这么高，我还是希望先有一个好的考研环境，然后再谈别的，这时候我想到如果第二年考研(尽管这时候还这么说就显得有些悲观了)，我或许会更轻松一些，因为我没有其他特别多事情的牵扯，而且或许能有更好的学习环境。这几天，北京可是太冷了，零下七八度，这哪是人呆的地方。</p>
<p>我得慢慢调整作息了，毕竟考研是9点，所以我至少八点得起床，这阵子我要让自己保持好的状态，所以也不能一口气猛调，我把闹钟设置成八点，然后慢慢让自己七点半醒来。</p>
<p>吃麦当劳的时候，觉得挺对不起爸妈的，他们为了我一直努力，而我却一直不把考研当做什么神圣的，非要做不可的事情。哎，前阵子我好说歹说也终于透彻了，也明白考研是一种实现个人价值和社会价值相统一的方式，但实际上说着简单，等到我打算写题的时候，我也会先玩会手机。这是一重大矛盾，考研这一过程最折磨我的，就是它提不起我的兴趣，始终让我回想起高三那种痛苦的岁月。</p>
<p>或许这一年考研感受里最为无助的地方，莫过于此了。</p>
<p>凌晨一点了，晚安。</p>
<h3 id="12-16-傍晚6时55分-晴"><a href="#12-16-傍晚6时55分-晴" class="headerlink" title="12.16 傍晚6时55分 晴 "></a><font color = orange>12.16 傍晚6时55分 晴 </font></h3><p>今天我去办公室领取了我们宿舍的奖状和奖品，装奖品的箱子沉甸甸的，里面是足够用到毕业的洗衣液，一袋纸巾，一袋抽纸，一瓶消毒液，一瓶洗手液和一包湿巾。</p>
<p>回到宿舍是五点多些，我想点一些带汤的晚饭，但是像有粥呀，鸡汤饭呀都关门了。前阵子我想吃牛肚，兴冲冲点开手机，结果发现牛巴筋也关门了。</p>
<p>今年来北京，点外卖成了我除了考研外的一大乐趣，在没法尽情，或者说没法不背负心理压力玩游戏的情况下，只有点菜和刷知乎是我能比较心安理得的做的事情。前两天我把知乎卸载了，我觉得看来看去，收获很浅，包括考研的经验什么的，几乎没有不是传播焦虑的，我觉得毫无帮助。如果我为他人分享考研的经验，我一定会把寻找考研，以及读研的意义作为我的主题。我一直把考研和读研分的很开，如果能有机会冲保研，我一定会劝后来人往死里卷，毕竟保研的卷，只是比较没有人情味的，形式上的卷，或许你会因为自以为是的正义感而不屑于卷，就像我一样，但我现在觉得当时的自己也有点可笑，因为当时我根本不清楚读研的意义，那这种情感道德上的约束就无从说起了。</p>
<p>但要我说，相对成功的考研就离不开纯粹的消磨一大笔时间，而且你越早看清楚这一本质，你才能更好地思考自己是否应该考研。考研没什么难的，它本质上就是用你的一年乃至两年的生命换一个通往更高学历的机会罢了，我觉得除了政治以外，它是对你几乎没有什么正面意义的(而且还让你觉得无聊)，而读研才是有意义的。这就跟很多人追忆高考，说高三有多不容易而哇哇哇泪流满面一样，我一点也不怀念高三的努力，我偶尔回顾，只是因为当时自己的思想正处于剧烈运动的时期，直到最后的一个月前，我的努力并不是真正意义上的努力，只不过是对父母好友的沉默的答复，和一种被损害的自尊心上的需要，所以我最后也没有考出特别好的成绩。</p>
<p>对我而言，考研和高三最相似的地方就在于，我一直到了很晚，才对自己所坚持做的事情有了更深的理解，从而最终赋予了“我”的主观能动性。</p>
<p>读研，为什么读研，如果我早点想明白就好了。但现在想明白，倒也不晚，明年春招结束，如果没什么结果，我再决定要不要再考一年，至少我明白的很，为考研浪费完整的三四个月是值得的(在一年的9月10月11月和12月)，但是为考研浪费一整年却是有待商榷的，你反而还会受到一些不必要的心理压力。</p>
<p>前两天，新华社公众号发布的夜读里，有句话大概是人要学会看淡，而不是努力去看透，这句话我看到后又反复读来读去，想了很久。生活里，我每天都努力去看透，至少说，努力去反复理解和回味经历的事情，我活得可以说是坦坦荡荡了，它却建立在无数矫情的故事里。</p>
<p>就这样吧，每次写日记，都徒增对考研的反感，但我怎么会反感一个实在的物质呢？反感的，不过是自己大学四年那种懦弱的情感罢了。</p>
<p>勇敢起来！</p>
<h3 id="12-17-凌晨0时40分-晴"><a href="#12-17-凌晨0时40分-晴" class="headerlink" title="12.17 凌晨0时40分 晴 "></a><font color = orange>12.17 凌晨0时40分 晴 </font></h3><p>今晚没有昨晚那么冷了，总的来说，可以说是这几天里十分不错的一晚了。</p>
<p>现在我不太喜欢用最后xx天就“解脱”了这种描述，你告别它以后难道就能自由吗？新的考验在前方等着你，包括你不去想的，也就是你手头忙着的这件事，它的最终失败同样也有可能在等着你。</p>
<p>我觉得考研一个其他地方的好处就是进一步降低了自己幸福的阈值，几乎让我重新感到为了一种深埋在心里的理想努力也是一种幸福了。这样一想，高中为了物理努力的身影，又浮现在自己的面前，此刻，我突然有种自己的思想在螺旋式前进的感觉。</p>
<p>大学的前几年里，我对他人也勉强称的算是问心无愧，但对自己，我还是亏欠太多了。这一年，我真是得到了一个意义深远的教训。</p>
<h3 id="12-18-凌晨0时29分-晴"><a href="#12-18-凌晨0时29分-晴" class="headerlink" title="12.18 凌晨0时29分 晴 "></a><font color = orange>12.18 凌晨0时29分 晴 </font></h3><p>今晚一开始我心情很差，今天我做了一份张宇的数学卷子，好家伙，晚上订正的时候我几乎又重新写了一次。</p>
<p>晚上我写完题目，心情缓和一些了，昨晚我梦见你整天抢我电脑玩，总而言之，这梦也太离谱了。以后找女朋友，我要仔细想想女朋友喜欢玩游戏是不是好事。</p>
<p>我突然想回家了，这两天宿舍都是赛博人，但我要做的事情却还没有完成，所以也不能在玩的时候不带负担。还有几天呢，周五，今天已经是周五了吧，567123 我有六天的时间继续复习专业课，数学，也算是把考研熬成期末考了。</p>
<p>今天，希望是最后一晚这么晚睡了，晚安，夜之城！</p>
<h3 id="12-19-凌晨0时18分-晴"><a href="#12-19-凌晨0时18分-晴" class="headerlink" title="12.19 凌晨0时18分 晴 "></a><font color = orange>12.19 凌晨0时18分 晴 </font></h3><p>今日，调整作息。</p>
<h3 id="12-19-晚上11时42分-晴"><a href="#12-19-晚上11时42分-晴" class="headerlink" title="12.19 晚上11时42分 晴 "></a><font color = orange>12.19 晚上11时42分 晴 </font></h3><p>今日写专业课，调整作息。明天我打算写两份专业课，复习专业课考题里不会的地方，然后复习政治英语(明早)，写档案，晚上复习数学。</p>
<h3 id="12-21-凌晨0时0分-晴"><a href="#12-21-凌晨0时0分-晴" class="headerlink" title="12.21 凌晨0时0分 晴 "></a><font color = orange>12.21 凌晨0时0分 晴 </font></h3><p>今天复习专业课，调整作息。明天见导员，数学专业课各一份，晚上复习政治英语。</p>
<h3 id="12-21-晚上10时48分-晴-冬至"><a href="#12-21-晚上10时48分-晴-冬至" class="headerlink" title="12.21 晚上10时48分 晴 冬至 "></a><font color = orange>12.21 晚上10时48分 晴 冬至 </font></h3><p>冬至到了，中午我吃了一份油碟火锅外卖，晚上吃了两个半价的皇堡。</p>
<p>明明考试迫在眉睫了，我今天竟然懒散得很，明天我多努力一些吧。</p>
<p>今天数学没写完，只写了选填，明早七点半到八点起把这个写完，然后去体检。下午专业课，晚上英语，后天一份数学一份专业课，再后天也是如此。</p>
<h3 id="12-21-晚上9时7分-晴"><a href="#12-21-晚上9时7分-晴" class="headerlink" title="12.21 晚上9时7分 晴 "></a><font color = orange>12.21 晚上9时7分 晴 </font></h3><p>学校的大礼堂翻新快好了？晚上我散步到体育馆这里，发现还挺漂亮的。</p>
<p>最后两三天，我没啥紧张感，过会还要回教室背政治，我出来买了瓶豆奶，在教一附近转悠。</p>
<p>太冷了，打字不舒服，我还是到教室里头去吧。</p>
<p>今天我在b站上上传了自己的星际视频，也成为了一个小小新人up主哈哈，哪天我播放量能过百呢？</p>
<p>让一个人对他所不感兴趣的事情燃起斗志，又要求他自觉去做这件事，真是一件糟糕的体验，或许从小到大我成绩不差的原因很大一部分是环境的约束，我也体会的到让弟弟妹妹学习时他们的感受了，我都二十来岁了，让我写题目的时候还是会不情不愿。好歹，我还能带着成年的思维去要求自己，批判自己，你怎么能要求一个青春期懵懂的男孩女孩也始终反求诸己呢？</p>
<h3 id="12-23-下午3时13分-晴"><a href="#12-23-下午3时13分-晴" class="headerlink" title="12.23 下午3时13分 晴 "></a><font color = orange>12.23 下午3时13分 晴 </font></h3><p>我躺在床上，有些困，但不想休息，也不想起来。</p>
<p>早上阿睿和我七点多一些起床去吃包子，这包子热量太大，吃完后我就在教室睡着了，九点多些才开始学习。</p>
<p>我躺在床上，昏昏沉沉的状态慢慢消失，于是我玩着手机，丝毫不像是一个三天后要上考场的考生的模样。</p>
<p>周四，周五，阿，快来吧，快到来吧。这一年我好像得了拖延症，所有应该集中精力全力以赴的事情，我缺很懒散地，甚至有时还很消极地看待它们。</p>
<p>就像此刻我还在被窝里打字，其实我打算这时候写日记的原因，就是想晚点起床。</p>
<p>我也不能睡觉，这个点睡觉，晚上睡眠就会受到影响，或许那时我就会弄得心烦意乱，所以我就只是躺着，也不睡。</p>
<p>过会，大概四点，我要复习专业课了，晚上写一份英语，明天数学专业课，后天英语政治，这一切就合上了。</p>
<h3 id="12-25-凌晨0时2分-晴"><a href="#12-25-凌晨0时2分-晴" class="headerlink" title="12.25 凌晨0时2分 晴 "></a><font color = orange>12.25 凌晨0时2分 晴 </font></h3><p>圣诞到了，也就是说，这一天是临考前的最后一天。</p>
<p>今天白天，是一份英语，与不知道背了多少遍的政治，等到明天写完日记，再闭眼，再睁眼，然后就上考场了。</p>
<p>昨天白天闲着的时候，我看了fate06版，真的是一部很好看的动画。等考研结束，我把它看完吧，至少明天不能看啦。</p>
<p>白天，我要打印核酸检测证明，打印北京健康宝的照片。也是白天，我要早早起来去学习，最后一天没必要和以前不一样很多，但是也希望就是自己能努力一些，尽自己努力，就已经足够了。</p>
<p>没有昨晚的那种澎湃感，现在我心情平静，没有期待，冷静的应对就是最好的应对。我已经做好心理准备了。</p>
<h3 id="12-25-傍晚6时21分-晴"><a href="#12-25-傍晚6时21分-晴" class="headerlink" title="12.25 傍晚6时21分 晴 "></a><font color = red>12.25 傍晚6时21分 晴 </font></h3><p>今夜我会早点休息。</p>
<p>我向钦河道了祝福，向佳颖道了节日快乐，也收到了许多好朋友的祝福。</p>
<p>严格来说，今天就和昨天那种生活不一样了，我没有玩游戏，没有在平时常做的喜欢的事情上花上多少时间(这一年我都没在这些事情上花多少时间就是了)，没有那种昂扬的情绪，取而代之的是一种稳定的，很平静的，无所谓开心也无所谓不开心的情绪，和同学聊到考研，我也只是说明年考场见这种听起来丧气的话，其实我也蛮想自己考好的，但我还是不想立flag。尤其是，我很不想让自己陷入热烈的情绪中，竞赛那一天早晨，踏入考场那一刻，我的心砰砰直跳，尽管今天这一次考试没有当时竞赛那么让人心血澎湃，但是我也不想因为自己的热情把一切都弄成不可预知的样子。这种感觉，就有点像高考，考前一天，我闭着眼在床上想，人总是会死的，这一切都是过往云烟一样。</p>
<p>说来也像，这一次考试就跟高考一样，我没有任何参加的意愿，但是我不得不这么做。</p>
<p>扬弃，不断地筛选出考研的理由，不断地自我否定，肯定，再否定所肯定的东西。这一年，我好似把大学逐渐编织好的计划网扯碎了。</p>
<p>也包括感情。</p>
<p>高考那晚上，直到这几个月之前，我总以为是非你不可的！这种肤浅的感情，我却珍藏了三年——单方面的，自以为是的保留，不为人知的吐露。</p>
<p>有一天，东哥知道了（但不知是我），他这么评价——</p>
<p><font color = red>“真让人恶心！”</font></p>
<p>我豁然开朗。</p>
<p>我向往的爱情，或许还是两个人为了一个理想而努力吧？我想和喜欢的人有着相契的三观，就像哈代笔下的裘德和淑，巴金笔下的觉民与琴。我已经二十来岁了，背负着家庭的期待的同时，也背负着社会的期待，我很渴望爱情，但或许，我心里只是想寻找一位soulmate吧。</p>
<p>今天没有把复习效率提高多少，尽管它对我而言几乎已经是最后一天了，我还是没有什么额外的，非学下去不可的感觉，考研这件事，很快就随着交卷而结束了，而我却还在路上，一条无时不刻更加通向死亡的路，一条蜿蜒而光明的路。</p>
<p>如果在我死之前，我能做点有意义的事情，实现个人与社会价值的统一，那也已经足够了。</p>
<p>这就是考研对我的全部教诲。</p>
<h3 id="12-26-傍晚6时55分-晴"><a href="#12-26-傍晚6时55分-晴" class="headerlink" title="12.26 傍晚6时55分 晴 "></a><font color = orange>12.26 傍晚6时55分 晴 </font></h3><p>考完两科了，明天我就能把这一切结束。但我也因为补完了06的fate stay night而感到失落。倒不是因为明天就要考最后两门，而现在我却在追剧而失落，就是fate的结局太让人感慨了。</p>
<p>最终，saber和士郎没有在一起，而是成为彼此的镜子，回到各自的时代里，结束了一生。</p>
<p>我没有镜子，或许现在我再看看数学，数学就会成为我的镜子吧。</p>
<h3 id="12-27-晚上7时11分-晴"><a href="#12-27-晚上7时11分-晴" class="headerlink" title="12.27 晚上7时11分 晴 "></a><font color = orange>12.27 晚上7时11分 晴 </font></h3><h3 id="12-29-下午1时39分-晴"><a href="#12-29-下午1时39分-晴" class="headerlink" title="12.29 下午1时39分 晴 "></a><font color = orange>12.29 下午1时39分 晴 </font></h3><p>与你见完面，这一年便结束啦。</p>
<p>回学校的路上，司机在向我不住抱怨北京的鬼天气。</p>
<p>今天是今年最冷的一天，零下二十五度的体感温度下，我钻出车门，顶着风走回宿舍。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NickAdans</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://nickadans.com/2021/04/16/%E6%97%A5%E8%AE%B0-2020%E5%B9%B412%E6%9C%88/" title="日记:2020年12月">https://nickadans.com/2021/04/16/%E6%97%A5%E8%AE%B0-2020%E5%B9%B412%E6%9C%88/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/04/%E6%97%A5%E8%AE%B0-2021%E5%B9%B4%E5%AF%92%E5%81%87/" rel="prev" title="日记:2021年寒假"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">日记:2021年寒假</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/21/%E6%97%A5%E8%AE%B0-2020%E5%B9%B411%E6%9C%88/" rel="next" title="日记:2020年11月"><span class="post-nav-text">日记:2020年11月</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>您可以在下方发表评论哦</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"8v8Yuuo3DWw0NG0dfcDtioWi-gzGzoHsz","appKey":"PF5wLuLsg2o2wCFDC54cpDMT","placeholder":"在这里留下想说的话吧!","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NickAdans</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>