<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NickAdans"><meta name="copyright" content="NickAdans"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>82年生的金智英 | 神仙鱼的海洋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"nickadans.com","root":"/","title":"神仙鱼的海洋","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="一九八二至二〇〇〇年欺负式”喜欢” “请……呜呜……老师……帮我换其他同学坐我旁边，然后……呜呜……我再也不要和他……呜……坐在一起了。” 老师拍了拍她的肩膀，说道： “不过智英阿，老师早已看出来了，难道你还没看出来吗？他是因为喜欢你阿。” 金智英感到不可思议，瞬间止住了眼泪。 “他才没有喜欢我，您不是也看到了他怎么欺负我的吗？”  金智英小学时总是被同桌的男生欺负，跟老师报告的时候，老师却说是因">
<meta property="og:type" content="article">
<meta property="og:title" content="82年生的金智英">
<meta property="og:url" content="https://nickadans.com/2021/05/24/%E8%AF%BB%E5%90%8E%E6%84%9F-82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1/index.html">
<meta property="og:site_name" content="神仙鱼的海洋">
<meta property="og:description" content="一九八二至二〇〇〇年欺负式”喜欢” “请……呜呜……老师……帮我换其他同学坐我旁边，然后……呜呜……我再也不要和他……呜……坐在一起了。” 老师拍了拍她的肩膀，说道： “不过智英阿，老师早已看出来了，难道你还没看出来吗？他是因为喜欢你阿。” 金智英感到不可思议，瞬间止住了眼泪。 “他才没有喜欢我，您不是也看到了他怎么欺负我的吗？”  金智英小学时总是被同桌的男生欺负，跟老师报告的时候，老师却说是因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gjWf0A.jpg">
<meta property="article:published_time" content="2021-05-24T01:33:53.000Z">
<meta property="article:modified_time" content="2021-05-24T04:38:07.939Z">
<meta property="article:author" content="NickAdans">
<meta property="article:tag" content="女权">
<meta property="article:tag" content="性别平等">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/24/gjWf0A.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NickAdans"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/nickadans/nickadans.github.io/images/avatar.jpg" alt="NickAdans"></a><div class="site-author-name"><a href="/about/">NickAdans</a></div><a class="site-name" href="/about/site.html">神仙鱼的海洋</a><sub class="site-subtitle">no longer obscure</sub><div class="site-desciption">林中的理想主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NICKADANS" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1179021699@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/86918330" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5680961736" target="_blank" style="color:#FF2422"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/nickadams-4" target="_blank" style="color:#3E89FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B9%9D%E5%85%AB%E4%BA%8C%E8%87%B3%E4%BA%8C%E3%80%87%E3%80%87%E3%80%87%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">一九八二至二〇〇〇年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%BA%E8%B4%9F%E5%BC%8F%E2%80%9D%E5%96%9C%E6%AC%A2%E2%80%9D"><span class="toc-number">1.1.</span> <span class="toc-text">欺负式”喜欢”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%80%E8%A3%85%E4%B8%8E%E6%9C%8D%E9%A5%B0"><span class="toc-number">1.2.</span> <span class="toc-text">着装与服饰</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://nickadans.com/2021/05/24/%E8%AF%BB%E5%90%8E%E6%84%9F-82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NickAdans"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="神仙鱼的海洋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">82年生的金智英</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-24 09:33:53" itemprop="dateCreated datePublished" datetime="2021-05-24T09:33:53+08:00">2021-05-24</time></div><span class="leancloud_visitors" id="/2021/05/24/%E8%AF%BB%E5%90%8E%E6%84%9F-82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1/" data-flag-title="82年生的金智英"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">读书笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%A5%B3%E6%9D%83/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">女权</span></a><a class="tag" href="/tags/%E6%80%A7%E5%88%AB%E5%B9%B3%E7%AD%89/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">性别平等</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="一九八二至二〇〇〇年"><a href="#一九八二至二〇〇〇年" class="headerlink" title="一九八二至二〇〇〇年"></a>一九八二至二〇〇〇年</h2><h3 id="欺负式”喜欢”"><a href="#欺负式”喜欢”" class="headerlink" title="欺负式”喜欢”"></a>欺负式”喜欢”</h3><blockquote>
<p>“请……呜呜……老师……帮我换其他同学坐我旁边，然后……呜呜……我再也不要和他……呜……坐在一起了。”</p>
<p>老师拍了拍她的肩膀，说道：</p>
<p>“不过智英阿，老师早已看出来了，难道你还没看出来吗？他是因为喜欢你阿。”</p>
<p>金智英感到不可思议，瞬间止住了眼泪。</p>
<p>“他才没有喜欢我，您不是也看到了他怎么欺负我的吗？”</p>
</blockquote>
<p>金智英小学时总是被同桌的男生欺负，跟老师报告的时候，老师却说是因为男孩子喜欢她的缘故，让我想起来这两天在学校论坛悄悄话板块里看到的一个帖子。</p>
<p><img src="https://z3.ax1x.com/2021/05/24/gjWf0A.jpg" alt="欺负你是因为喜欢你?" loading="lazy"></p>
<p>其实从小到大，我见过不少类似这样的情况，小学时，当我们班的女孩喜欢男孩的时候，她会踩男孩的脚，用手锤男孩子，或者当面说男孩的坏话，以此引起对方的注意。初中时，我记得有个男生喜欢自己的同桌，于是买了一条玩具蛇，趁着课间她不在的时候，放在对方的课桌里，结果女生拿课本时被吓了一大跳。当得知是同桌干的时候，她先是愤怒地追着他用拳头揍他，但男生还是在那一个劲傻笑，女生回到座位上时便低着头哭起来了。</p>
<p>直到这时候，旁观的我们和始作俑者才发现男生真的做错了，几个女生赶忙趁着铃声响起前去安慰她，而其他的男生则把那男孩子围住，说他太弱智，让他放学赶快去道歉。但事实上，那节课女生根本听不下去，而且直到男生跟她道歉后也没有原谅他。</p>
<p>这种欺负式的“喜欢”，或者说用言语和行为攻击或吓到对方，由此引起对方注意的方式，其实是特别低情商，又让人反感的，但却频繁出现在感情不成熟的人身上。</p>
<p>拿高中时候的自己而言，高一的时候，我和前桌常常拌嘴。如果说自己多喜欢她，其实也没有，但是也不能说完全没有感觉。印象里她会以自己身子胖为理由，让我的桌子往后退，这样她好把椅子向后靠，让自己有个比较舒服的空间。后来当她椅子一往后碰到我的课桌，暗示我该往后挪的时候，我就跟她说，“哎呀！XXX你可真胖呀！”</p>
<p>“哦，质保你可真丑！”有时候，她会还我两句话，提醒我彼此彼此而已。后来情况多了，她也就不理我了，但我还时常会带着玩笑的口吻跟她抱怨一两句，丝毫不以为意。那时候我每天都奇怪地跟她表白，那时她来教室的时候，我总跟她开玩笑，”早安，我喜欢的XXX“，结果她总是没好气的”嗯“一声，有时候她会说，”狗当然喜欢主人“，有时候她会说，”你很烦诶，那能不能先把桌子往后挪一点？“</p>
<p>”你又胖啦？“，在一阵沉默后，我自讨没趣地把桌子往后挪了一些。</p>
<p>那时候，或许我觉得”说坏话“的方式，能让她注意到自己，能和自己多聊几句。但其实这种行为本身和那个捉弄女生的男生心里的想法没什么不同，如果有区别的话，其实就是我不过只有开玩笑程度的喜欢罢了，那时的我根本没有想过要如何更进一步去引起她的注意。</p>
<p>但快分班的时候，她还是认真跟我说，”质保，你能不能别再开这样的玩笑了，我真的不喜欢你。“</p>
<p>从此，我意识到了这个问题，不管是男生还是女生，喜欢的基础必须是尊重，否则，这样的喜欢就是畸形的，病态的。</p>
<p>尽管我想这并不是一个和性别相关度较高的例子，但同样引发了我的一些思考，因此便也记下来。</p>
<h3 id="着装与服饰"><a href="#着装与服饰" class="headerlink" title="着装与服饰"></a>着装与服饰</h3><blockquote>
<p>根据金智英的说法，学校变为男女合校以后情况更加严重，女生的制服裙子长度一定要超过膝盖，也不能露出臀部和大腿曲线；夏季制服的白衬衫因为很容易透，规定内里要穿着圆领无袖白汗衫，不能擅自改穿细肩带背心或白色T恤，不允许穿有颜色或带有蕾丝的款式，衬衫里只穿内衣更是万万不可。此外，女同学夏天一定要穿肤色丝袜配白色短袜，冬天则要穿上学生专用的黑色丝袜，不可擅自更换成半透明的黑丝袜，也不可以在外面多加袜子；不能穿运动鞋，只能穿一双丝袜，还要套上不保暖的皮鞋，可想而知双脚会多么冰冷，冷得让人想哭。然而，男同学除了不可以把裤管修改得过宽和过窄，其他不符合校规的穿着，老师通常会睁一只眼闭一只眼。</p>
</blockquote>
<p>初中上学时，男生的夏季校服是黑色的休闲裤和白衬衫，冬季校服是绿色外套和棉裤（全身绿绿的，大家也叫青蛙装）；女生的校服大致和男生相同，不过夏季校服除了白衬衫外还有长度将及膝的裙子，老师对此提供的着装建议是穿裙子和不透明的黑色丝袜。不过，似乎只有在初一刚开始的时候才看到有人这么穿。很快，大家见到的女孩子也是白衬衫和休闲裤了。</p>
<p>那时候，老师要求不论男孩和女孩都不能改裤脚，有些同学依然喜欢把裤脚改得窄窄的，腿部看上去感觉就和外婆所养的山羊无二，像根胡萝卜一样。</p>
<p>那时候大概像文中这么过分的要求已经很少了，但女生的白衬衫确实不被允许解开上边的第二个扣子，再热都不可以，否则就会被老师悄悄喊去谈话。而男同学倒是不顾忌这些，天热的时候，男生从双手从腋下抓着衬衫，在风扇下不断抖动时，女生只能拿书本不断地扇风。</p>
<p>在我了解的社会着装观念里，谈到隐私的部分，男性应该指的是小腹以下膝盖以上的那部分，其他身体部分在观念里没有更多限制，男性通常被允许直接展示它们，相较于男性，女性则从锁骨以下到膝盖以上都是隐私部分，尽管现在也允许你露出腹部，但那也常招来一些异性的非议。</p>
<p>到了高中，除了白衬衫变成白T恤外，女同学的裙子被取消了，T恤衫也和男生不同，变成没有纽扣的浅浅V领的衣服。学校允许在非升旗日穿自己喜欢的衣服，而且不再关注女孩子在天气热的时候是否解放自己衣服的第二粒纽扣。在夏天，穿着V领的衣服，在女生弯腰或者趴在桌子上睡着时，很容易走光，露出自己的胸脯。</p>
<p>尽管发育好的女生总能让青春期的男生脸红心跳，有些女生还是戴上了文胸。每当上完体育课，汗漓漓地回到教室，从后背看去，两条横线格外清晰。</p>
<p>一次晚自习，我帮一位女孩子答题的时候，她坐在椅子上捏着笔，弯着腰看着题目。后来她的笔不慎落在地上，她屈身去拿的时候，空气从校服往下流动，导致她贴合着锁骨的领口被微风撑开，这是我第一次见到女孩子的身子，我别过头装作在思考，并感觉有些不好意思，好在她并没有注意到我的异常。</p>
<p>有什么好害羞的呢，至少挺好看，也很健康嘛！但我想到这时，已张红了脸。</p>
<p>相比于中学生活，在大学里着装的观念会开放得多，喜欢展示自己身材的女孩子也不少。在转院前，原本的专业有一位其他班的女孩子，特别喜欢穿超短裙和露脐装，每次高数课的时候，她从门口走进来时，总是引起大家的关注。她身材很不错，但可能脸庞比较普通，男生评价她的时候，都会感叹——可惜她不够漂亮，要不我就心动了！仿佛穿这些衣服是为了让他们看的一样。她在班级里和男生们的关系似乎不错，每次路过操场，都能看到好几个他们班的男生和她一起打球，而女生间似乎对她的印象并不好，或许她们认为这是向男生群体的谄媚吧。</p>
<p>大二的时候，我来到新专业，和学校里最漂亮的女生在一个班。那时候，每次参加班级活动，或者和同学们一块去做志愿，她都会在地铁上饶有兴致地看我玩炉石(一个集换式卡牌游戏)。她说她也喜欢玩，但可惜自己没有时间攒卡，所以她总拿着男朋友的号翻翻这些卡，她也喜欢看我的收藏，借我的手机翻我的卡组和卡牌，因此我俩也渐渐熟络起来。她的外表特别精致，身材也很好，不拍照的时候也比大多照片里的自己好看，但在集体的场合，她穿得十分简单清秀，很少表现自己的身材。当她加我微信时，我说自己用QQ比较多，于是转而加了她的QQ。后来从朋友的手机里发现她常常在朋友圈发自己漂亮身材的照片时，我才感觉有些讶异，原来有些人远可以比集体照里看上去好看那么多。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NickAdans</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://nickadans.com/2021/05/24/%E8%AF%BB%E5%90%8E%E6%84%9F-82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1/" title="82年生的金智英">https://nickadans.com/2021/05/24/%E8%AF%BB%E5%90%8E%E6%84%9F-82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/12/%E6%97%A5%E8%AE%B0-2021%E5%B9%B44%E6%9C%88/" rel="next" title="日记:2021年4月"><span class="post-nav-text">日记:2021年4月</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>您可以在下方发表评论哦</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"8v8Yuuo3DWw0NG0dfcDtioWi-gzGzoHsz","appKey":"PF5wLuLsg2o2wCFDC54cpDMT","placeholder":"在这里留下想说的话吧!","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NickAdans</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>